@mixin card-product {
  .component-product {
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
    border: 1px solid #f7f7f7;
    padding: 13px;

    @media (min-width: 768px) {
      padding: 15px;
    }

    &:hover,
    &:focus {
      .product-image {
        transform: scale(1.1);
      }
    }

    .product-thumbnail {
      width: 100%;
      height: 180px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      z-index: 1;

      // @media (min-width: 576px) {
      //   height: 200px;
      // }
      @include media-breakpoint-up(md) {
        height: 250px;
      }

      .product-image {
        width: 100%;
        height: 100%;
        background-color: #ddd;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        transition: all 0.3s ease;
      }
    }

    .product-desc {
      text-transform: capitalize;
      margin-top: 15px;

      .product-name {
        font-family: 'Nunito', sans-serif !important;
        font-weight: 700;
        color: var(--primary-color);
      }

      .like-count {
        font-size: 14px;
        font-weight: normal;
        justify-self: center;
        color: #AAAAAA;
        align-self: center;
      }
    }

    .price-detail {
      margin-top: 5px;

      @media (min-width: 1440px) {
        display: flex;
        justify-content: space-between;
      }

      .discount {
        display: flex;
        align-items: center;

        p {
          color: var(--color-discount);
          background-color: var(--bg-color-discount);
          font-size: 12px;
          padding: 2px 5px;
          border-radius: 4px;
          font-weight: 600;
          margin-bottom: 0;
        }

        span {
          font-size: 12px;
          margin-left: 5px;
          text-decoration-line: line-through;
          color: #b3b0b0;
        }
      }

      .product-price {
        font-size: 16px;
        color: var(--title-color);
        font-weight: 500;
        margin-top: 5px;

        @media (min-width: 1440px) {
          margin-bottom: 0;
        }
      }
    }
  }
}