.nav-mobile {
  transform: translateX(-50%);
  display: none;
  width: 85%;
  position: fixed;

  z-index: 999;
  left: 50%;
  bottom: 5%;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  border-radius: 16px;
  border: 1px solid #f9f9f9;

  ul {
    margin-bottom: 0;
    padding: 1em 1.2em;
    display: flex;
    justify-content: space-between;

    li {
      display: inline-block;
      border-radius: 5px;

      a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 25px;
       

        @include media-breakpoint-down(sm) {
          padding: 5px 10px;
        }

        svg {
          height: 32px;
          width: 32px;
          transition: all 0.2s ease-in-out;
          stroke-width: 0.3;

          path {
            stroke: #fbc98f;
            transition: all 0.2s ease-in-out;

            &:hover {
              fill: var (--primary-color);
              stroke: var (--primary-color);
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }

      &.dropup {
        .dropdown-menu {
          border: 1px solid #eaeaea;
          border-radius: 8px;
          margin-bottom: 30px !important;
          padding: 1em;

          a {
            color: var(--title-color);
          }

          &:before {
            position: absolute;
            bottom: -7px;
            right: 10%;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #eaeaea;
            border-left: 7px solid transparent;
            content: "";
            transform: rotateX(180deg);
          }

          &:after {
            position: absolute;
            bottom: -6px;
            right: 11%;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
            border-left: 6px solid transparent;
            content: "";
            transform: rotateX(180deg);
          }

        }
      }
    }
  }
}

.nav-mobile.scrolled {
  display: block;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
}

.nav-desktop {
  box-shadow: none;
  position: fixed;
  top: 0;
  padding: 0.8em;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  transition: all 0.3s ease-in-out;

  a.navbar-brand {
    img.brand {
      max-width: 120px;
    }
  }

  ul {
    li {
      &.active-desktop {
        a {
          color: var(--primary-color);
         
        }
      }

      a {
        color: var(--title-color);
        font-size: 14px;
        transition: all 0.2s ease-in-out;
        text-transform: capitalize;
        font-family: 'Nunito', sans-serif;

        @include media-breakpoint-up(lg) {
          font-size: 16px;
        }

        &:hover {
          color: var(--primary-color);
          transition: all 0.2s ease-in-out;
        }
      }


    }

    a.btn-contact-us {
      font-size: 14px;
      background-color: var(--bg-card-color);
      text-transform: capitalize;
      margin-left: 10px;
      padding: 0.5em 1.5em;
      border-radius: 8px;
      color: var(--primary-color);
      transition: all 0.2s ease-in-out;

      @include media-breakpoint-up(lg) {
        font-size: 16px;
      }

      svg {
        margin-right: 5px;
        width: 20px;
      }

      &:hover {
        color: white;
        background-color: var(--primary-color);
        transition: all 0.2s ease-in-out;

        svg path {
          fill: #fff;
          transition: all 0.2s ease-in-out;
        }
      }
    }
  }

  .auth-menu {
    .dropdown {
      padding-left: 30px;
      padding-right: 15px;

      .img-profile {
        border-radius: 8px;
        height: 40px;
        width: 40px;
        object-fit: cover;
      }

      .dropdown-menu {
        margin-top: 30px;
        border-radius: 8px;
        border: 1px solid #eaeaea;

        &:before {
          position: absolute;
          top: -7px;
          left: 40%;

          display: inline-block;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #eaeaea;
          border-left: 7px solid transparent;
          // border-bottom-color: rgba(0, 0, 0, 0.2);
          content: "";
        }

        &:after {
          position: absolute;
          top: -6px;
          left: 40%;
          display: inline-block;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #ffffff;
          border-left: 6px solid transparent;
          content: "";
        }

        .dropdown-item {
          &:hover {
            color: var(--header-text-color);
          }
        }
      }

      .animate {
        @include media-breakpoint-up(md) {
          animation-duration: 0.3s;
          animation-fill-mode: both;
        }
      }

      @keyframes slideIn {
        0% {
          transform: translateY(1rem);
          opacity: 0;
        }

        100% {
          transform: translateY(0rem);
          opacity: 1;
        }

        0% {
          transform: translateY(1rem);
          opacity: 0;
        }
      }

      .slideIn {
        animation-name: slideIn;
      }

      .dropdown-toggle::after {
        color: gray;
      }
    }

    .ic-cart {
      margin: auto;

      img {
        width: 25px;
      }

      #lblCartCount {
        font-size: 12px;
        background: var(--primary-color);
        color: #fff;
        padding: 2px 5px;
        vertical-align: top;
        margin-left: -10px;
      }

      .badge {
        padding-left: 9px;
        padding-right: 9px;
        height: 15px;
        border-radius: 8px;
        font-weight: 400;
      }

      .label-warning[href],
      .badge-warning[href] {
        background-color: #c67605;
      }
    }
  }

  .btn-login {
    margin-left: 1em;

    &:hover {
      color: white;
    }

    img {
      margin-right: .4em;
    }
  }
}

.nav-desktop.scrolled-desktop {
  background-color: #fff !important;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  z-index: 999;
}

.nav-mobile,
.nav-desktop {
  ul {
    li {
      &.active {
        transition: 0.3s;

        a {
          color: var(--primary-color);

          svg path {
            fill: var(--primary-color);
            stroke: var(--primary-color);
          }
        }
      }
    }
  }
}