@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../css/preloader";
@import "../css/colors";
@import "../css/navbar";
@import "../css/buttons";
@import "../css/footer";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;

  a {
    text-decoration: none;
  }
}
body {
  background-color: #fcfefe;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  &.offcanvas-menu {
    &:before {
      opacity: 1;
      z-index: 1002;
      visibility: visible;
    }
  }
}

@mixin transition(
  $property: all,
  $duration: 0.5s,
  $ease: cubic-bezier(0.65, -0.25, 0.25, 1.95)
) {
  transition: $property $duration $ease;
}

.owl-dots {
  position: absolute;
  bottom: -20%;
  left: 0;
  right: 0;
  .owl-dot.active {
    span {
      background: var(--primary-color) !important;
      opacity: 1;
      padding: 2px 15px;
    }
  }
  .owl-dot {
    span {
      background: transparent !important;

      border: 1px solid var(--primary-color) !important;
      opacity: 0.3;
    }
  }
}

// sections
section {
  .header-text {
    text-align: center;
    position: relative;
    h3 {
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: var(--header-text-color);
      position: relative;
      z-index: 2;
      font-weight: 600;

      span {
        color: var(--primary-color);
      }
    }
  }
  .sub-header {
    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      text-transform: lowercase;
      color: var(--title-color);
    }
  }
}

// slideshow

//   ====== ====== ===== ======= ===== =====

// hero-sections
.hero-section {
  margin-bottom: 100px;
  margin-top: 50px;
  @include media-breakpoint-down(sm) {
    margin-top: 50px;
  }
  @include media-breakpoint-up(md) {
    margin-top: 0px;
    padding-top: 100px;
  }
  // padding-top: 4em;
  .right {
    display: flex;
    justify-content: center;
    img {
      max-width: 350px;
      width: 100%;
    }
  }
  .left {
    padding: 0 1.5em;
    .headline {
      margin-bottom: 20px;

      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        text-transform: capitalize;
        color: var(--header-text-color);
        margin-bottom: 10px;
        @include media-breakpoint-down(sm) {
          font-size: 24px;
        }

        span {
          color: var(--primary-color);
        }
      }
      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: lowercase;
        margin-top: 10px;
        color: var(--title-color);
        @include media-breakpoint-down(sm) {
          font-size: 12px;
        }
      }
    }
    .btn-cta {
      display: flex;
      .btn-cta-primary {
        @include btn-cta-primary;
      }
    }
  }
}

// why us section
.why-us-section {
  margin-bottom: 100px;
  background-color: var(--bg-card-color);
  padding: 40px 20px;
  border-radius: 24px;

  .why-us {
    padding-bottom: 10px;
    .icon {
      img {
        width: 45px;
        height: 45px;
      }
      margin-bottom: 10px;
    }
    .desc {
      margin-top: 20px;
      @include media-breakpoint-up(md) {
        margin-top: 1em;
      }
      h4 {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        text-transform: capitalize;
        color: var(--header-text-color);
        margin-bottom: 5px;
      }
      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: lowercase;
        color: var(--title-color);
      }
    }
  }
}

// our way
section.section-our-way {
  .our-way {
    margin-bottom: 50px;
    text-align: center;
    padding: 0 1em;
    @include media-breakpoint-up(md) {
      padding: 0 0.5em;
    }
    &.one {
      margin-top: 25px;
      @include media-breakpoint-up(md) {
        margin-top: 0;
      }
    }
    .illustration {
      lottie-player {
        height: 200px;
        max-width: 270px;
        margin: auto;
        @include media-breakpoint-up(md) {
          padding-top: 50px;
        }
        &.illustration-2 {
          @include media-breakpoint-up(md) {
            padding-bottom: 20px;
          }
        }
      }
    }
    .desc {
      padding: 0 2em;
      @include media-breakpoint-up(md) {
        padding: 0;
        margin-top: 15px;
      }
      h4 {
        text-transform: capitalize;
        color: var(--header-text-color);
        font-weight: 500;
      }
      p {
        font-size: 14px;
        color: var(--title-color);
        margin-bottom: 0;
      }
    }
  }
}

// our services
.section-our-services {
  margin: 100px 0;

  // view more
  .btn-view-more {
    @include media-breakpoint-up(md) {
      text-align: left;
    }

    @include btn-cta-threeary;
  }
  .service {
    &.video-invitation,
    &.design-invitation {
      margin-top: 5em;
      display: flex;

      align-items: center;
      @include media-breakpoint-up(md) {
        justify-content: space-between;
      }
      .comming-soon {
        margin-top: 25px;
        height: 250px;
        width: 340px;
        background-color: var(--second-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        h3 {
          color: var(--primary-color);
        }
      }
    }
    .card-product {
      box-sizing: border-box;
      border: 1px solid var(--border-color);
      background-color: white;
      box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.25);
      border-radius: 16px;
      padding: 1em;
      margin: auto;
      width: 340px;
      @include media-breakpoint-up(md) {
        width: 346px;
      }
      @include media-breakpoint-up(lg) {
        width: 376px;
      }
      .card-body {
        padding: 0;
        .card-img {
          position: relative;
          a {
            img.btn-play {
              position: absolute;
              width: 60px;
              height: 60px;
              z-index: 2;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        .nama-tema {
          display: flex;
          justify-content: space-between;
          margin: 20px 0 10px;

          h3 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 25px;
            color: #432e2d;
            margin-bottom: 0;
            @include media-breakpoint-up(md) {
              font-size: 20px;
            }
            @include media-breakpoint-up(lg) {
              font-size: 25px;
            }
          }
          span {
            text-transform: capitalize;
            text-align: center;
            padding: 5px 10px;
            border-radius: 4px;
            color: var(--color-discount);
            background-color: var(--bg-color-discount);
            align-self: center;
            font-size: 14px;
          }
        }
        .harga {
          display: flex;
          h3 {
            font-weight: 600;
            font-size: 22px;
            line-height: 27px;
            text-transform: capitalize;
            color: #f7931e;
          }
          span {
            margin-left: 10px;
            margin-top: 3px;
            font-size: 14px;
            line-height: 18px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;
            text-decoration-line: line-through;
            text-transform: capitalize;

            color: #b3b0b0;
          }
        }
        .btn-card {
          display: flex;
          margin-top: 2em;
          margin-bottom: 1em;
          justify-content: space-between;
          @include media-breakpoint-up(md) {
            justify-content: inherit;
          }
          .btn-pilih-tema {
            a {
              background-color: #f7931e;
              padding: 0.6em 1.8em;
              border-radius: 8px;
              color: white;
              margin-right: 10px;
              text-decoration: none;
              text-transform: capitalize;
            }
          }
          .btn-lihat-tema {
            @include btn-cta-secondary;
          }
        }
      }
    }
    .left {
      .header-text {
        text-align: center;

        @include media-breakpoint-up(md) {
          text-align: left;
        }

        h1 {
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 37px;
          text-transform: capitalize;
          color: #432e2d;
          margin-bottom: 0;
        }
        p {
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          text-transform: lowercase;
          color: #858585;
        }
      }
    }
    .right {
      .owl-three {
        margin-top: 3em;

        .img-services {
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 515px;
          width: 317px;
          border-radius: 15px;
          margin: auto;
          position: relative;
          background-image: url(../assets/img_web_services-1.png);

          .title {
            padding-top: 2em;
            text-transform: capitalize;
            color: #c6ad76;
            font-weight: normal;
          }
          .btn-primary {
            position: absolute;
            bottom: 8%;
            transform: translate(-50%);

            background-color: #c6ad76;
            border: none;
            padding: 0.6em 2em;
            border-radius: 8px;
            a {
              color: #fff;
            }
          }
        }

        .img-services.two {
          background-image: url(../assets/img_web_services-2.png);
          h3 {
            color: #d1d6d9;
          }
          .btn-primary {
            border: none;
            background-color: #805b47;
            a {
              color: #d1d6d9;
            }
          }
        }
      }
    }
  }
}

// testimoni
section.section-testimoni {
  margin-top: 100px;
  background-color: var(--second-bg-color);
  padding: 30px 20px 5px;
  border-radius: 24px;
  text-align: center;
  .header-text {
    h3 {
      text-transform: capitalize;
      color: var(--primary-color);
    }
  }
  .content {
    padding: 1em;
    img {
      width: 78.52px;
      margin: auto;
    }
    h5 {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-transform: capitalize;
      color: var(--header-text-color);
      margin: 10px 0;
    }
    p {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      text-transform: capitalize;
      color: var(--title-color);
    }
    &::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 150px;
      z-index: -1;
      background-image: url(../assets/ic_qoute.svg);
      display: block;
      background-repeat: no-repeat;
      background-size: contain;
      top: -14%;
      margin-top: 120px;
      left: -10px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 150px;
      z-index: -1;
      background-image: url(../assets/ic_qoute2.svg);
      display: block;
      background-repeat: no-repeat;
      background-size: contain;
      top: -14%;
      margin-top: 220px;
      right: -5px;
    }
  }
}

// faq
section.section-faq {
  margin-top: 100px;
  .header-text {
    .outline {
      img {
        width: 40%;
      }
    }
  }

  .card-faq {
    margin-top: 50px;
    .card {
      box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
      border-radius: 15px;
      margin-bottom: 10px;

      border: 1px solid rgba(245, 245, 245, 0.8);
      a {
        color: var(--header-text-color);
        font-size: 14px;
        padding: 1em;
      }
      .card-body {
        p {
          font-size: 14px;
          line-height: 21px;
          text-transform: lowercase;
          color: var(--title-color);
        }
      }
    }
  }
}

// RESPONSIVE
@media (min-width: 576px) {
  // our worrk
  section.section-our-work {
    .our-work {
      .card {
        .btn-view {
          margin-top: 22em;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  // navbar

  .outline {
    img {
      width: 300px !important;
    }
  }

  // hero section
  section.hero-section {
    // padding-top: 8em;
    .right {
      order: 2;
      margin-top: 0;
    }
  }

  // our way
  section.section-our-way {
    .our-way {
      .card {
        width: 80%;
        margin: 100px auto;
      }
    }
  }

  // our-services
  .video-invitation,
  .design-invitation {
    margin-top: 6em !important;
  }
  // faq
  section.section-faq {
    .card-faq {
      .card {
        width: 80%;
        margin: 20px auto;
      }
    }
  }
}

@media (min-width: 992px) {
  section.hero-section {
    padding-top: 9em;
    .right {
      img {
        width: 400px !important;
      }
    }
    .left {
      align-self: center;
      .headline {
        h1 {
          font-size: 30px;
        }
      }
    }
  }

  section.why-us-section {
    .owl-one {
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }

  section.section-our-way {
    .sub-header {
      p {
        padding: 0 8em;
      }
    }
    .our-way {
      .card {
        width: 60%;

        .img-our-way {
          width: 180px !important;

          svg {
            width: 180px;
          }
        }
      }
    }
  }

  section.section-our-work {
    .our-work {
      display: flex;
    }
  }

  section.section-testimoni {
    .owl-two {
      .owl-item {
        height: 270px;
      }
    }
  }

  section.section-faq {
    .outline {
      img {
        width: 20% !important;
      }
    }
    .card-faq {
      .card {
        width: 60%;
      }
    }
  }

  footer.section-footer {
    .content {
      .text-ajakan {
        align-self: center;
      }
      .services {
        ul {
          justify-content: space-evenly;
          display: flex;
          list-style: none;

          li {
            max-width: 200px;
            margin: 0 20px;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1000px !important;
  }
  section.hero-section {
    .left {
      padding-right: 0;
    }
  }

  section.why-us-section {
    .owl-one {
      .owl-item {
        padding: 0 2em;
      }
    }
  }
}

@media (min-width: 1200px) {
  footer.section-footer {
    .content {
      padding: 0 5em;
    }
  }
}
