.loader-bg {
  position: fixed;
  z-index: 99999;
  background: white;
  width: 100%;
  height: 100%;
}

#loader {
  /* Uncomment this to make it run! */
  /*
       animation: loader 5s linear infinite; 
    */
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}

@-webkit-keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

#loader #box {
  width: 50px;
  height: 50px;
  background: #f7931e;
  -webkit-animation: animate 0.5s linear infinite;
          animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

@-webkit-keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

#loader #shadow {
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  -webkit-animation: shadow 0.5s linear infinite;
          animation: shadow 0.5s linear infinite;
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

#loader body {
  background: #fff;
  overflow: hidden;
}

#loader h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-weight: 200;
  opacity: 0.5;
  font-family: sans-serif;
  color: #fff;
}

.nav-mobile {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  width: 85%;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 5%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  border-radius: 16px;
  border: 1px solid #f9f9f9;
}

.nav-mobile ul {
  margin-bottom: 0;
  padding: 1em 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-mobile ul li {
  display: inline-block;
  border-radius: 5px;
}

.nav-mobile ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 25px;
}

@media (max-width: 575.98px) {
  .nav-mobile ul li a {
    padding: 5px 10px;
  }
}

.nav-mobile ul li a svg {
  height: 32px;
  width: 32px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  stroke-width: 0.3;
}

.nav-mobile ul li a svg path {
  stroke: #fbc98f;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile ul li a svg path:hover {
  fill: #f7931e;
  stroke: #f7931e;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile.scrolled {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
}

.nav-desktop {
  -webkit-box-shadow: none;
          box-shadow: none;
  position: fixed;
  padding: 0.8em;
  z-index: 999;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-desktop a.navbar-brand img.brand {
  max-width: 120px;
}

@media (min-width: 992px) {
  .nav-desktop a.navbar-brand img.brand {
    max-width: 150px;
  }
}

.nav-desktop ul li.active-desktop a {
  color: #f7931e;
}

.nav-desktop ul li a {
  color: #6b5f5e;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-transform: capitalize;
}

@media (min-width: 992px) {
  .nav-desktop ul li a {
    font-size: 16px;
  }
}

.nav-desktop ul li a:hover {
  color: #f7931e;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us {
  font-size: 14px;
  background-color: #fff9f2;
  margin-left: 10px;
  padding: 0.5em 1.5em;
  border-radius: 8px;
  color: #f7931e;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 992px) {
  .nav-desktop ul a.btn-contact-us {
    font-size: 18px;
  }
}

.nav-desktop ul a.btn-contact-us svg {
  margin-right: 5px;
  width: 25px;
}

.nav-desktop ul a.btn-contact-us:hover {
  color: white;
  background-color: #f7931e;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us:hover svg path {
  fill: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop.scrolled-desktop {
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  z-index: 999;
}

.nav-mobile ul li.active,
.nav-desktop ul li.active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-mobile ul li.active a,
.nav-desktop ul li.active a {
  color: #f7931e;
}

.nav-mobile ul li.active a svg path,
.nav-desktop ul li.active a svg path {
  fill: #f7931e;
  stroke: #f7931e;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  text-decoration: none;
}

body {
  background-color: #fcfefe;
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

body.offcanvas-menu:before {
  opacity: 1;
  z-index: 1002;
  visibility: visible;
}

.owl-dots {
  position: absolute;
  bottom: -20%;
  left: 0;
  right: 0;
}

.owl-dots .owl-dot.active span {
  background: #f7931e !important;
  opacity: 1;
  padding: 2px 15px;
}

.owl-dots .owl-dot span {
  background: transparent !important;
  border: 1px solid #f7931e !important;
  opacity: 0.3;
}

section .header-text {
  text-align: center;
  position: relative;
}

section .header-text h3 {
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #432e2d;
  position: relative;
  z-index: 2;
  font-weight: 500;
}

@media (min-width: 768px) {
  section .header-text h3 {
    font-size: 28px;
  }
}

section .header-text h3 span {
  color: #f7931e;
}

section .sub-header p {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: lowercase;
  color: #6b5f5e;
}

.bg-top {
  background-color: #f7931e;
  border-radius: 0 0 24px 24px;
  height: 14em;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .bg-top {
    height: 16em;
  }
}

.bg-top .text-headline {
  text-align: center;
  margin-top: 2em;
  padding: 0 0.5em;
}

@media (min-width: 768px) {
  .bg-top .text-headline {
    margin-top: 4em;
  }
}

.bg-top .text-headline h1 {
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
}

@media (min-width: 768px) {
  .bg-top .text-headline h1 {
    font-size: 32px;
    padding: 0 1em;
  }
}

.bg-top .text-headline p {
  font-size: 14px;
  color: #fff;
  padding: 0 1em;
}

@media (min-width: 768px) {
  .bg-top .text-headline p {
    font-size: 18px;
  }
}

.bg-top img.decoration-left,
.bg-top img.decoration-right {
  position: absolute;
}

.bg-top img.decoration-right {
  right: 0;
  width: 70px;
  bottom: 5%;
}

@media (max-width: 767.98px) {
  .bg-top img.decoration-right {
    width: 60px;
    right: 0%;
  }
}

@media (min-width: 768px) {
  .bg-top img.decoration-right {
    right: 0;
  }
}

@media (min-width: 992px) {
  .bg-top img.decoration-right {
    right: 5%;
    bottom: 10%;
  }
}

.bg-top img.decoration-left {
  left: -10%;
  width: 100px;
  top: 0;
}

@media (min-width: 768px) {
  .bg-top img.decoration-left {
    left: -2%;
  }
}

@media (min-width: 992px) {
  .bg-top img.decoration-left {
    left: 5%;
  }
}

.header-text {
  text-align: center;
  margin: 25px;
  position: relative;
}

.header-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  color: #432e2d;
}

@media (min-width: 768px) {
  .header-text h3 {
    font-size: 32px;
  }
}

footer.section-footer {
  margin-top: 100px;
  background-color: #fff9f2;
  padding: 2em 2em 7em 2em;
  border-radius: 24px 24px 0 0;
  display: relative;
  z-index: 3;
}

@media (min-width: 768px) {
  footer.section-footer {
    padding: 3em;
  }
}

@media (min-width: 992px) {
  footer.section-footer {
    padding: 3em 5em;
  }
}

footer.section-footer .text-ajakan h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 1em;
}

footer.section-footer .text-ajakan .btn-cta-primary a {
  background-color: #f7931e;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #fff;
}

@media (max-width: 575.98px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 2em;
  }
}

footer.section-footer .services {
  margin-top: 50px;
}

@media (min-width: 768px) {
  footer.section-footer .services {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  footer.section-footer .services .row {
    gap: 0 3em;
  }
}

@media (min-width: 992px) {
  footer.section-footer .services .row {
    gap: unset;
  }
}

footer.section-footer .services .row h4 {
  font-size: 16px;
  line-height: 27px;
  color: #432e2d;
  font-weight: 600;
  text-transform: lowercase;
}

footer.section-footer .services .row a {
  font-size: 14px;
  line-height: 21px;
  color: #6b5f5e;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: lowercase;
}

footer.section-footer .services .row img {
  height: 15px;
  margin-right: 10px;
}

.produk {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.produk a {
  margin: 0.5em 0;
}

.copyright {
  font-size: 12px;
}

.hero-section {
  margin-bottom: 100px;
  margin-top: 50px;
}

@media (max-width: 575.98px) {
  .hero-section {
    margin-top: 50px;
  }
}

@media (min-width: 768px) {
  .hero-section {
    margin-top: 0px;
    padding: 8em 5em 0;
  }
}

.hero-section .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .right img {
  width: 100%;
}

.hero-section .left {
  padding: 0 1.5em;
}

.hero-section .left .headline {
  margin-bottom: 20px;
}

.hero-section .left .headline h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 10px;
}

@media (max-width: 575.98px) {
  .hero-section .left .headline h1 {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  .hero-section .left .headline h1 {
    font-size: 32px;
  }
}

@media (min-width: 1200px) {
  .hero-section .left .headline h1 {
    font-size: 40px;
  }
}

.hero-section .left .headline h1 span {
  color: #f7931e;
}

.hero-section .left .headline p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: lowercase;
  margin-top: 10px;
  color: #6b5f5e;
}

@media (max-width: 575.98px) {
  .hero-section .left .headline p {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .hero-section .left .headline p {
    font-size: 14px;
    padding: 7px 0;
  }
}

@media (min-width: 992px) {
  .hero-section .left .headline p {
    font-size: 16px;
  }
}

.hero-section .left .btn-cta-main {
  padding: 1.1em 0;
  border-radius: 12px;
  text-transform: capitalize;
  background-color: #f7931e;
  border: none;
  letter-spacing: 1px;
  color: #fff;
}

@media (max-width: 575.98px) {
  .hero-section .left .btn-cta-main {
    display: block;
  }
}

@media (min-width: 768px) {
  .hero-section .left .btn-cta-main {
    padding: 1em 1.8em;
  }
}

.hero-section .left .btn-cta-main img {
  width: 24px;
}

.why-us-section {
  margin-bottom: 100px;
  background-color: #fff9f2;
  padding: 2em 2em 4em 2em;
  border-radius: 24px;
}

@media (min-width: 992px) {
  .why-us-section {
    margin: 5em 10em;
  }
}

.why-us-section .why-us {
  padding-bottom: 10px;
  margin-top: 1.5em;
}

.why-us-section .why-us .icon {
  margin-bottom: 10px;
}

.why-us-section .why-us .icon img {
  width: 45px;
  height: 45px;
}

.why-us-section .why-us .desc {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .why-us-section .why-us .desc {
    margin-top: 1em;
  }
}

.why-us-section .why-us .desc h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 5px;
}

.why-us-section .why-us .desc p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: lowercase;
  color: #6b5f5e;
}

section.section-our-way .our-way {
  margin-bottom: 50px;
  text-align: center;
  padding: 0 1em;
}

@media (min-width: 768px) {
  section.section-our-way .our-way {
    padding: 0 0.5em;
  }
}

section.section-our-way .our-way.one {
  margin-top: 25px;
}

@media (min-width: 768px) {
  section.section-our-way .our-way.one {
    margin-top: 0;
  }
}

section.section-our-way .our-way .illustration lottie-player {
  height: 200px;
  max-width: 270px;
  margin: auto;
}

@media (min-width: 768px) {
  section.section-our-way .our-way .illustration lottie-player {
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  section.section-our-way .our-way .illustration lottie-player.illustration-2 {
    padding-bottom: 20px;
  }
}

section.section-our-way .our-way .desc {
  padding: 0 2em;
}

@media (min-width: 768px) {
  section.section-our-way .our-way .desc {
    padding: 0;
    margin-top: 15px;
  }
}

section.section-our-way .our-way .desc h4 {
  text-transform: capitalize;
  color: #432e2d;
  font-weight: 500;
}

section.section-our-way .our-way .desc p {
  font-size: 14px;
  color: #6b5f5e;
  margin-bottom: 0;
}

.section-our-services {
  margin: 100px 0;
}

@media (min-width: 768px) {
  .section-our-services .btn-view-more {
    text-align: left;
  }
}

.section-our-services .btn-view-more a {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.section-our-services .btn-view-more a.see-more {
  width: 12rem;
  height: auto;
}

.section-our-services .btn-view-more a.see-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #f7931e;
  border-radius: 8px;
}

.section-our-services .btn-view-more a.see-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.section-our-services .btn-view-more a.see-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.section-our-services .btn-view-more a.see-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.section-our-services .btn-view-more a.see-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #432e2d;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  text-transform: capitalize;
}

.section-our-services .btn-view-more a:hover .circle {
  width: 100%;
}

.section-our-services .btn-view-more a:hover .circle .icon.arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
          transform: translate(1rem, 0);
}

.section-our-services .btn-view-more a:hover .button-text {
  color: #fff;
}

.section-our-services .service {
  margin: auto;
}

@media (min-width: 992px) {
  .section-our-services .service {
    padding: 0 3em;
  }
}

.section-our-services .service.video-invitation, .section-our-services .service.design-invitation {
  margin-top: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .section-our-services .service.video-invitation, .section-our-services .service.design-invitation {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.section-our-services .service.video-invitation .comming-soon, .section-our-services .service.design-invitation .comming-soon {
  margin-top: 25px;
  height: 250px;
  width: 340px;
  background-color: #fff9f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 16px;
}

.section-our-services .service.video-invitation .comming-soon h3, .section-our-services .service.design-invitation .comming-soon h3 {
  color: #f7931e;
}

.section-our-services .service .card-product {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
          box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
  border-radius: 15px;
  max-width: 350px;
  padding: 1em;
  margin: 1em auto;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product {
    width: 326px;
    margin: 1em;
  }
}

@media (min-width: 992px) {
  .section-our-services .service .card-product {
    width: 376px;
    margin: 0.5em;
  }
}

.section-our-services .service .card-product .card-body {
  padding: 0;
}

.section-our-services .service .card-product .card-body .card-img {
  position: relative;
}

.section-our-services .service .card-product .card-body .card-img a img.btn-play {
  position: absolute;
  width: 60px;
  height: 60px;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-our-services .service .card-product .card-body .card-img img {
  width: 100%;
}

.section-our-services .service .card-product .card-body .nama-tema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

.section-our-services .service .card-product .card-body .nama-tema h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 25px;
  color: #432e2d;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product .card-body .nama-tema h3 {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .section-our-services .service .card-product .card-body .nama-tema h3 {
    font-size: 25px;
  }
}

.section-our-services .service .card-product .card-body .nama-tema span {
  text-transform: capitalize;
  text-align: center;
  padding: 5px 10px;
  border-radius: 8px;
  color: #ee6868;
  background-color: #ffe6e6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 600;
}

.section-our-services .service .card-product .card-body .harga {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-our-services .service .card-product .card-body .harga h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

.section-our-services .service .card-product .card-body .harga span {
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  text-transform: capitalize;
  color: #b3b0b0;
}

.section-our-services .service .card-product .card-body .btn-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

.section-our-services .service .card-product .card-body .btn-card a {
  padding: 10px 0;
  font-size: 14px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product .card-body .btn-card a {
    font-size: 16px;
  }
}

.section-our-services .service .card-product .card-body .btn-card a.btn-pilih-tema {
  width: 50%;
  margin-right: 10px;
  background-color: #f7931e;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  text-transform: capitalize;
}

.section-our-services .service .card-product .card-body .btn-card a.btn-lihat-tema {
  width: 50%;
  background-color: #fff9f2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f7931e;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product {
    margin: 0;
  }
}

.section-our-services .service .left .header-text {
  text-align: center;
}

@media (min-width: 768px) {
  .section-our-services .service .left .header-text {
    text-align: left;
  }
}

.section-our-services .service .left .header-text h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 37px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 0;
}

.section-our-services .service .left .header-text p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: lowercase;
  color: #858585;
}

.section-our-services .service .right .owl-three {
  margin-top: 3em;
}

.section-our-services .service .right .owl-three .img-services {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 515px;
  width: 317px;
  border-radius: 15px;
  margin: auto;
  position: relative;
  background-image: url(../assets/img_web_services-1.png);
}

.section-our-services .service .right .owl-three .img-services .title {
  padding-top: 2em;
  text-transform: capitalize;
  color: #c6ad76;
  font-weight: normal;
}

.section-our-services .service .right .owl-three .img-services .btn-primary {
  position: absolute;
  bottom: 8%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #c6ad76;
  border: none;
  padding: 0.6em 2em;
  border-radius: 8px;
}

.section-our-services .service .right .owl-three .img-services .btn-primary a {
  color: #fff;
}

.section-our-services .service .right .owl-three .img-services.two {
  background-image: url(../assets/img_web_services-2.png);
}

.section-our-services .service .right .owl-three .img-services.two h3 {
  color: #d1d6d9;
}

.section-our-services .service .right .owl-three .img-services.two .btn-primary {
  border: none;
  background-color: #805b47;
}

.section-our-services .service .right .owl-three .img-services.two .btn-primary a {
  color: #d1d6d9;
}

section.section-testimoni {
  margin-top: 100px;
  background-color: #fff9f2;
  padding: 2em;
  border-radius: 24px;
  text-align: center;
}

section.section-testimoni .header-text h3 {
  text-transform: capitalize;
  color: #f7931e;
}

section.section-testimoni .content {
  padding: 1em;
}

section.section-testimoni .content img {
  width: 78.52px;
  margin: auto;
}

section.section-testimoni .content h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #432e2d;
  margin: 10px 0;
}

section.section-testimoni .content p {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: capitalize;
  color: #6b5f5e;
}

section.section-testimoni .content::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 150px;
  z-index: -1;
  background-image: url(../assets/ic_qoute.svg);
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  top: -14%;
  margin-top: 120px;
  left: -10px;
}

section.section-testimoni .content::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 150px;
  z-index: -1;
  background-image: url(../assets/ic_qoute2.svg);
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  top: -14%;
  margin-top: 220px;
  right: -5px;
}

section.section-faq {
  margin-top: 100px;
}

@media (min-width: 768px) {
  section.section-faq {
    margin: 50px auto;
    max-width: 40em;
  }
}

section.section-faq .header-text .outline img {
  width: 40%;
}

section.section-faq .card-faq {
  margin-top: 50px;
}

section.section-faq .card-faq .card {
  -webkit-box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
          box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
  border-radius: 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(245, 245, 245, 0.8);
}

section.section-faq .card-faq .card a {
  color: #432e2d;
  font-size: 14px;
  padding: 1em;
}

section.section-faq .card-faq .card .card-body p {
  font-size: 14px;
  line-height: 21px;
  text-transform: lowercase;
  color: #6b5f5e;
}

section.our-offer {
  padding-top: 3em;
}

section.our-offer h3 {
  text-transform: capitalize;
}

section.our-offer .right .offer .why-us {
  margin-top: 30px;
  background-color: #fff9f2;
  padding: 30px;
  border-radius: 40px;
  min-height: 230px;
}

section.our-offer .right .offer .why-us .icon {
  margin-bottom: 10px;
}

section.our-offer .right .offer .why-us .icon img {
  width: 58px;
  height: 58px;
}

section.our-offer .right .offer .why-us .desc {
  margin-top: 25px;
}

section.our-offer .right .offer .why-us .desc h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 5px;
}

section.our-offer .right .offer .why-us .desc p {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: lowercase;
  color: #6b5f5e;
}

section.section-pricelist {
  margin-bottom: 100px;
  margin-top: 100px;
}

section.section-pricelist .header-text h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 20px;
}

section.section-pricelist .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.section-pricelist .row .card {
  border: 1px solid #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
          box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
  margin: 20px auto;
  width: 350px;
  border-radius: 16px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

@media (min-width: 992px) {
  section.section-pricelist .row .card {
    margin: 0 20px;
  }
}

section.section-pricelist .row .card .card-body {
  padding: 1.5em 1em;
}

section.section-pricelist .row .card .card-body span.diminati {
  background-color: #f7931e;
  border-radius: 0 0 15px 15px;
  padding: 5px 20px;
  color: white;
  position: absolute;
  top: 16px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.section-pricelist .row .card .card-body .card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #432e2d;
}

section.section-pricelist .row .card .card-body .price {
  margin-top: 20px;
}

section.section-pricelist .row .card .card-body .price h5 {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .row .card .card-body .price h3 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 32px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.section-pricelist .row .card .card-body .price h3 span {
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: #6b5f5e;
}

section.section-pricelist .row .card .card-body hr {
  border: 1px solid #e2e2e2;
}

section.section-pricelist .row .card .card-body .features-list .feature {
  margin: 15px 0;
}

section.section-pricelist .row .card .card-body .features-list .feature .ic-check {
  margin-right: 10px;
}

section.section-pricelist .row .card .card-body .features-list .feature p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .row .card.custom-design .card-title {
  padding-top: 1.5em;
}

section.section-pricelist .row .card.custom-design .features-list .note p {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #b3b0b0;
  margin-top: 25px;
}

section.wedding-themes .btn-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  padding-left: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.wedding-themes .btn-filter li {
  list-style: none;
  background: #fff9f2;
  margin: 5px;
  padding: 8px 20px;
  color: #f7931e;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  display: -webkit-box;
  border-radius: 8px;
  text-transform: capitalize;
}

section.wedding-themes .btn-filter li.active {
  background: #f7931e;
  color: #fff;
}

section.wedding-themes .product {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes .product .item-box {
  position: relative;
  margin: 5px;
}

section.wedding-themes .product .card-product {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
          box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
  border-radius: 15px;
  max-width: 350px;
  padding: 1em;
  margin: 1em auto;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product {
    width: 326px;
    margin: 1em;
  }
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product {
    width: 376px;
    margin: 0.5em;
  }
}

section.wedding-themes .product .card-product .card-body {
  padding: 0;
}

section.wedding-themes .product .card-product .card-body .card-img {
  position: relative;
}

section.wedding-themes .product .card-product .card-body .card-img a img.btn-play {
  position: absolute;
  width: 60px;
  height: 60px;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.wedding-themes .product .card-product .card-body .card-img img {
  width: 100%;
}

section.wedding-themes .product .card-product .card-body .nama-tema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

section.wedding-themes .product .card-product .card-body .nama-tema h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 25px;
  color: #432e2d;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 25px;
  }
}

section.wedding-themes .product .card-product .card-body .nama-tema span {
  text-transform: capitalize;
  text-align: center;
  padding: 5px 10px;
  border-radius: 8px;
  color: #ee6868;
  background-color: #ffe6e6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 600;
}

section.wedding-themes .product .card-product .card-body .harga {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes .product .card-product .card-body .harga h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.wedding-themes .product .card-product .card-body .harga span {
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  text-transform: capitalize;
  color: #b3b0b0;
}

section.wedding-themes .product .card-product .card-body .btn-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

section.wedding-themes .product .card-product .card-body .btn-card a {
  padding: 10px 0;
  font-size: 14px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .btn-card a {
    font-size: 16px;
  }
}

section.wedding-themes .product .card-product .card-body .btn-card a.btn-pilih-tema {
  width: 50%;
  margin-right: 10px;
  background-color: #f7931e;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  text-transform: capitalize;
}

section.wedding-themes .product .card-product .card-body .btn-card a.btn-lihat-tema {
  width: 50%;
  background-color: #fff9f2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f7931e;
}

section.our-offer {
  padding-top: 3em;
}

section.our-offer h3 {
  text-transform: capitalize;
}

section.our-offer .right .offer .why-us {
  margin-top: 30px;
  background-color: #fff9f2;
  padding: 30px;
  border-radius: 40px;
  min-height: 230px;
}

section.our-offer .right .offer .why-us .icon {
  margin-bottom: 10px;
}

section.our-offer .right .offer .why-us .icon img {
  width: 58px;
  height: 58px;
}

section.our-offer .right .offer .why-us .desc {
  margin-top: 25px;
}

section.our-offer .right .offer .why-us .desc h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 5px;
}

section.our-offer .right .offer .why-us .desc p {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: lowercase;
  color: #6b5f5e;
}

section.section-pricelist {
  margin-bottom: 100px;
  margin-top: 100px;
}

section.section-pricelist .header-text h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 20px;
}

section.section-pricelist .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.section-pricelist .row .card {
  border: 1px solid #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
          box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
  margin: 20px auto;
  width: 350px;
  border-radius: 16px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

@media (min-width: 992px) {
  section.section-pricelist .row .card {
    margin: 0 20px;
  }
}

section.section-pricelist .row .card .card-body {
  padding: 1.5em 1em;
}

section.section-pricelist .row .card .card-body span.diminati {
  background-color: #f7931e;
  border-radius: 0 0 15px 15px;
  padding: 5px 20px;
  color: white;
  position: absolute;
  top: 16px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.section-pricelist .row .card .card-body .card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #432e2d;
}

section.section-pricelist .row .card .card-body .price {
  margin-top: 20px;
}

section.section-pricelist .row .card .card-body .price h5 {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .row .card .card-body .price h3 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 32px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.section-pricelist .row .card .card-body .price h3 span {
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: #6b5f5e;
}

section.section-pricelist .row .card .card-body hr {
  border: 1px solid #e2e2e2;
}

section.section-pricelist .row .card .card-body .features-list .feature {
  margin: 15px 0;
}

section.section-pricelist .row .card .card-body .features-list .feature .ic-check {
  margin-right: 10px;
}

section.section-pricelist .row .card .card-body .features-list .feature p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .row .card.custom-design .card-title {
  padding-top: 1.5em;
}

section.section-pricelist .row .card.custom-design .features-list .note p {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #b3b0b0;
  margin-top: 25px;
}

section.wedding-themes .header-text h3 {
  text-transform: capitalize;
}

section.wedding-themes ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  padding-left: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.wedding-themes ul li {
  list-style: none;
  background: #fff9f2;
  margin: 5px;
  padding: 8px 20px;
  color: #f7931e;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  display: -webkit-box;
  border-radius: 8px;
  text-transform: capitalize;
}

section.wedding-themes ul li.active {
  background: #f7931e;
  color: #fff;
}

section.wedding-themes .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.wedding-themes .product .item-box {
  position: relative;
  margin: 5px;
}

section.wedding-themes .product .card-product {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
          box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
  border-radius: 15px;
  max-width: 350px;
  padding: 1em;
  margin: 1em auto;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product {
    width: 326px;
    margin: 1em;
  }
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product {
    width: 376px;
    margin: 0.5em;
  }
}

section.wedding-themes .product .card-product .card-body {
  padding: 0;
}

section.wedding-themes .product .card-product .card-body .card-img {
  position: relative;
}

section.wedding-themes .product .card-product .card-body .card-img a img.btn-play {
  position: absolute;
  width: 60px;
  height: 60px;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.wedding-themes .product .card-product .card-body .card-img img {
  width: 100%;
}

section.wedding-themes .product .card-product .card-body .nama-tema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

section.wedding-themes .product .card-product .card-body .nama-tema h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 25px;
  color: #432e2d;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 25px;
  }
}

section.wedding-themes .product .card-product .card-body .nama-tema span {
  text-transform: capitalize;
  text-align: center;
  padding: 5px 10px;
  border-radius: 8px;
  color: #ee6868;
  background-color: #ffe6e6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 600;
}

section.wedding-themes .product .card-product .card-body .harga {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes .product .card-product .card-body .harga h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.wedding-themes .product .card-product .card-body .harga span {
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  text-transform: capitalize;
  color: #b3b0b0;
}

section.wedding-themes .product .card-product .card-body .btn-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

section.wedding-themes .product .card-product .card-body .btn-card a {
  padding: 10px 0;
  font-size: 14px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .btn-card a {
    font-size: 16px;
  }
}

section.wedding-themes .product .card-product .card-body .btn-card a.btn-pilih-tema {
  width: 50%;
  margin-right: 10px;
  background-color: #f7931e;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  text-transform: capitalize;
}

section.wedding-themes .product .card-product .card-body .btn-card a.btn-lihat-tema {
  width: 50%;
  background-color: #fff9f2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f7931e;
}

section.wedding-themes footer.section-footer {
  margin-top: 8em;
  background-color: #fff9f2;
  padding: 4em 2em;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 3;
  bottom: 0;
}

section.wedding-themes footer.section-footer::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 150px;
  z-index: 1;
  background-image: url(../assets/decorasi_footer.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 120px;
  bottom: 0;
  right: 0;
}

section.wedding-themes footer.section-footer .text-ajakan h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: #432e2d;
}

section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
  background-color: #f7931e;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #fff;
}

@media (max-width: 575.98px) {
  section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 2em;
  }
}

section.wedding-themes footer.section-footer .services ul {
  list-style: none;
  padding-left: 0px;
}

section.wedding-themes footer.section-footer .services ul li h4 {
  font-size: 16px;
  line-height: 27px;
  color: #432e2d;
  font-weight: 600;
  text-transform: capitalize;
}

section.wedding-themes footer.section-footer .services ul li a {
  font-size: 14px;
  line-height: 21px;
  color: #6b5f5e;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: lowercase;
}

section.wedding-themes footer.section-footer .services ul li img {
  height: 15px;
  margin-right: 10px;
}

section.wedding-themes footer.section-footer .produk {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes footer.section-footer .produk a {
  margin: 0.5em 0;
}

section.wedding-themes footer.section-footer .copyright {
  font-size: 12px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  text-decoration: none !important;
}

.container-info {
  padding: 2em 1em;
  height: 100vh !important;
}

.container-info .header .photo {
  height: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-info .header .photo img {
  height: 100px;
}

.container-info .header .text-header {
  text-align: center;
  color: #432e2d;
  font-size: 20px;
}

.container-info .contact-info {
  margin: 2em 1em;
}

.container-info .contact-info i {
  font-weight: 400;
  color: white;
  font-size: 20px;
  margin-right: 8px;
}

.container-info .contact-info a.btn-contact {
  margin: 0.5em 0;
  color: #fff;
  text-align: center;
  background-color: #f7931e;
  padding: 1em;
  text-align: center;
  border-radius: 16px;
}

@media (min-width: 768px) {
  .container-info .contact-info a.btn-contact {
    margin: 0.5em;
  }
}

.container-info .contact-info a.btn-contact svg {
  margin-right: 7px;
}

.container-info footer p,
.container-info footer a {
  font-size: 12px;
  display: inline;
}
/*# sourceMappingURL=main.css.map */