<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="57x57" href="/assets/favicon/favicon.ico">
  <title>eunoya | Product Details</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- main style -->
  <link rel="stylesheet" href="/style/main.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211678698-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-211678698-1');
  </script>
</head>

<body>
  <!-- loader -->
  <div class="loader-bg">
    <div id="loader">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
  </div>
  <nav style="background-color: unset;"
    class="container navbar nav-desktop navbar-expand-lg navbar-expand-md stagger1 ">
    <div class="container px-4" data-aos="fade-down" data-aos-delay="100">
      <a class="navbar-brand d-block" id="selector-wedding-home" href="#selector-wedding-home"><img
          src="../../assets/ic_logo.svg" alt="" class="brand">
      </a>
      <div class="nav-right d-flex justify-content-end">
        <ul class="navbar-nav  d-none d-md-flex">
          <li class="nav-item selector-hero-section">
            <a class="nav-link" aria-current="page" href="#selector-hero-section">Home</a>
          </li>
          <li class="nav-item selector-section-catagories">
            <a class="nav-link" href="#selector-section-catagories">catagories</a>
          </li>
          <li class="nav-item selector-section-best-product">
            <a href="/all-products.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item selector-section-our-way">
            <a class="nav-link" href="#selector-section-our-way">how it's work</a>
          </li>
        </ul>
        <div class="auth-menu d-flex ">
          <div class="dropdown ">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img class="img-profile"
                src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
            </a>
            <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Profile saya</a></li>
              <li><a class="dropdown-item" href="#">logout</a></li>

            </ul>
          </div>
          <div class="ic-cart">
            <a href="/checkout-page.html">
              <img src="/assets/ic-cart.svg" alt="">
              <span class='badge badge-warning' id='lblCartCount'> 5 </span>
            </a>
          </div>
        </div>
      </div>


    </div>

  </nav>


  <main class="container mt-4">
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb mb-4" data-aos="fade-up">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Checkout</li>
      </ol>
    </nav>

    <div class="my-cart">
      <div class="row justify-content-center">
        <div class="cart col-sm-10 col-md-7 col-lg-6 col-xl-5">
          <ul>
            <li class="list-product" data-aos="fade-up" data-aos-delay="100">
              <div class="card">
                <div class="card-body">
                  <div class="image-product-cart" style="background-image: url('/assets/img_islamic_4.png');"></div>
                  <div class="product-desc">
                    <div class="product-name"> website invitation</div>

                    <ul class="addtional-desc">
                      <li class="discount"> <img src="/assets/ic-discount.svg" alt=""> -10%</li>
                      <li class="delevery"><img src="/assets/ic-delevery.svg" alt=""> 4 days</li>
                      <li class="price"><img src="/assets/ic-price.svg" alt="">Rp 50.000</li>
                    </ul>

                  </div>
                  <div class="delete">
                    <a href="#"><img src="/assets/ic-delete.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-product" data-aos="fade-up" data-aos-delay="200">
              <div class="card">
                <div class="card-body">
                  <div class="image-product-cart" style="background-image: url('/assets/img_islamic_4.png');"></div>
                  <div class="product-desc">
                    <div class="product-name"> website invitation</div>

                    <ul class="addtional-desc">
                      <li class="discount"> <img src="/assets/ic-discount.svg" alt=""> -10%</li>
                      <li class="delevery"><img src="/assets/ic-delevery.svg" alt=""> 4 days</li>
                      <li class="price"><img src="/assets/ic-price.svg" alt="">Rp 50.000</li>
                    </ul>

                  </div>
                  <div class="delete">
                    <a href="#"><img src="/assets/ic-delete.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-product" data-aos="fade-up" data-aos-delay="300">
              <div class="card">
                <div class="card-body">
                  <div class="image-product-cart" style="background-image: url('/assets/img_islamic_4.png');"></div>
                  <div class="product-desc">
                    <div class="product-name"> website invitation</div>

                    <ul class="addtional-desc">
                      <li class="discount"> <img src="/assets/ic-discount.svg" alt=""> -10%</li>
                      <li class="delevery"><img src="/assets/ic-delevery.svg" alt=""> 4 days</li>
                      <li class="price"><img src="/assets/ic-price.svg" alt="">Rp 50.000</li>
                    </ul>

                  </div>
                  <div class="delete">
                    <a href="#"><img src="/assets/ic-delete.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="details-payment col-sm-10 col-md-5 col-lg-5 col-xl-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card">
            <div class="card-body">
              <div class="detail-payment">
                <h4 class="mb-3">rincian pembayaran</h4>
                <div class="product">
                  <p class="product-name">website invitation - tema floral(3) </p>
                  <p class="price">
                    Rp 150.000
                  </p>
                </div>
                <p class="discount">diskon <span class="amount-discount
                  ">30%</span>
                </p>

                <div class="total-price">
                  <h5>Total : <span>Rp 150.000</span></h5>
                </div>
              </div>

              <div class="payment-instruction">
                <h4 class="mb-3">instruksi pembayaran</h4>
                <p>silahkan selsaikan pembayran sesuai dengan nominal yang tertera ke rekening bank di bawah dan
                  juga mengikirmkan bukti transfer kepada kami </p>
                <div class="bank">
                  <div class="bank-account">
                    <img src="/assets/ic-bank.svg" alt="">
                    <div class="bank-desc">
                      <p class="bank-name">Bank BRI (iko putro utomo)</p>
                      <p class="bank-number">
                        06548 56521 3121
                      </p>
                    </div>
                  </div>
                  <div class="bank-account">
                    <img src="/assets/ic-bank.svg" alt="">
                    <div class="bank-desc">
                      <p class="bank-name">Bank BRI (iko putro utomo)</p>
                      <p class="bank-number">
                        06548 56521 3121
                      </p>
                    </div>
                  </div>



                </div>
              </div>
              <div class="buttons">
                <a href="/success-page.html" class="btn btn-order"><svg width="17" height="17" viewBox="0 0 17 17"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M7.33746 10.3482L10.385 15.2923C10.5183 15.509 10.7266 15.5065 10.8108 15.4948C10.895 15.4832 11.0975 15.4315 11.1708 15.1857L14.9816 2.31482C15.0483 2.08732 14.9258 1.93232 14.8708 1.87732C14.8175 1.82232 14.665 1.70482 14.4441 1.76732L1.56412 5.53899C1.31995 5.61065 1.26662 5.81565 1.25495 5.89982C1.24329 5.98565 1.23995 6.19815 1.45579 6.33399L6.45662 9.46149L10.875 4.99649C11.1175 4.75149 11.5133 4.74899 11.7591 4.99149C12.005 5.23399 12.0066 5.63065 11.7641 5.87565L7.33746 10.3482ZM10.7458 16.7498C10.1658 16.7498 9.63412 16.4548 9.32079 15.9482L6.08996 10.7057L0.793288 7.39315C0.222454 7.03565 -0.0758792 6.39899 0.0166208 5.72982C0.108287 5.06065 0.567454 4.52899 1.21245 4.33982L14.0925 0.568153C14.685 0.39482 15.32 0.558987 15.7566 0.993987C16.1933 1.43315 16.3558 2.07482 16.1791 2.66982L12.3683 15.5398C12.1775 16.1873 11.6441 16.6448 10.9766 16.734C10.8983 16.744 10.8225 16.7498 10.7458 16.7498Z"
                      fill="white" />
                  </svg>
                  confirm order</a>

                <a class="btn btn-cancel" href="#"><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.2071 1.70711C14.5976 1.31658 14.5976 0.683417 14.2071 0.292893C13.8166 -0.0976311 13.1834 -0.0976311 12.7929 0.292893L14.2071 1.70711ZM0.292893 12.7929C-0.0976311 13.1834 -0.0976311 13.8166 0.292893 14.2071C0.683417 14.5976 1.31658 14.5976 1.70711 14.2071L0.292893 12.7929ZM12.7929 0.292893L0.292893 12.7929L1.70711 14.2071L14.2071 1.70711L12.7929 0.292893Z"
                      fill="#EE6868" />
                    <path d="M1 1L13.5 13.5" stroke="#EE6868" stroke-width="2" stroke-linecap="round" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>


  <!-- footer -->
  <footer class="section-footer container-fluid">
    <div class="content">
      <div class="row">
        <div class="services col-md-8 col-sm-12">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="bantuan mb-4">
                <h4>bantuan</h4>
                <div class="d-flex mb-2 email">
                  <img src="assets/ic_email.svg" class="align-self-center" alt="">
                  <a href="#">eunoyaid@gmail.com</a>
                </div>
                <div class="d-flex mb-2 telpon">
                  <img src="assets/ic_phone.svg" class="align-self-center" alt="">
                  <a href="#">+62882020363263</a>
                </div>
                <div class="d-flex mb-2 location">
                  <img src="assets/ic_location.svg" class="align-self-center" alt="">
                  <a href="#">desa tarjun rt 07 kec.kelumpang hilir, kab. kotabaru</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="ikuti mb-4">
                <h4>ikuti kami</h4>
                <div class="d-flex mb-2 instagram">
                  <img src="assets/ic_instagram.svg" class="align-self-center" alt="">
                  <a href="https://www.instagram.com/eunoya.id/">eunoya.id</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="produk mb-4">
                <h4>produk kami</h4>
                <a href="https://eunoya.id/pages/web-invitation-wedding-themes">website wedding invitation </a>
                <a href="https://eunoya.id/pages/video-invitation-wedding-themes">video wedding invitation</a>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="copyright text-center text-muted mt-3">
      <p>&copy;2022 eunoya</p>
    </div>
  </footer>

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
    integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- popup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

  <!-- navbar -->
  <script src="js/navbar.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>

</html>