<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="57x57" href="/assets/favicon/favicon.ico">
  <title>eunoya | happy wedding happy life</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- popup yt -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

  <!-- main style -->
  <link rel="stylesheet" href="/style/main.css">
  <title>eunoya | happy wedding happy life</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211678698-1">
  </script>
</head>


<body>
  <!-- loader -->
  <div class="loader-bg">
    <div id="loader">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
  </div>

  <!-- nav mobile -->
  <nav class="nav-mobile d-md-none">
    <ul>
      <li class="selector-hero-section active"><a href="#selector-hero-section">
          <svg viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19.2017 22.2804C19.2017 20.6857 17.895 19.3884 16.2897 19.3884H12.435C10.8417 19.3991 9.54299 20.6951 9.54299 22.2804V26.1404C9.52699 26.2137 9.51766 26.2911 9.51766 26.3684C9.51766 26.7204 9.22433 27.0071 8.86299 27.0071H6.29766C4.29499 27.0071 2.66699 25.3991 2.66699 23.4231V11.8137C2.67366 11.1217 2.99766 10.4817 3.57499 10.0431L12.3057 3.03774C13.4897 2.1004 15.1403 2.1004 16.3203 3.03507L25.111 10.0457C25.667 10.4711 25.991 11.1111 26.0003 11.7911V23.4231C26.0003 25.3991 24.3723 27.0071 22.3697 27.0071H19.8283C19.4763 26.9991 19.2017 26.7244 19.2017 26.3817V22.2804ZM19.8043 29.0071H22.3697C25.475 29.0071 28.0003 26.5017 28.0003 23.4231V11.7764C27.983 10.4671 27.3723 9.25641 26.3417 8.47107L17.5657 1.47107C15.651 -0.046262 12.9777 -0.0462619 11.059 1.47374L2.34566 8.46707C1.29099 9.26574 0.680326 10.4791 0.666992 11.8044V23.4231C0.666992 26.5017 3.19232 29.0071 6.29766 29.0071H8.86299C10.2297 29.0071 11.3577 27.9751 11.5017 26.6551C11.5297 26.5644 11.543 26.4684 11.543 26.3684V22.2804C11.543 21.7924 11.9497 21.3911 12.4417 21.3884H16.2897C16.7923 21.3884 17.2017 21.7884 17.2017 22.2804V26.3817C17.2017 27.8191 18.335 28.9724 19.8043 29.0071ZM11.5 13C10.6716 13 10 13.6716 10 14.5C10 15.3284 10.6716 16 11.5 16H16.5C17.3284 16 18 15.3284 18 14.5C18 13.6716 17.3284 13 16.5 13H11.5Z"
              fill="#FBC98F" />
          </svg>
        </a></li>
      <li class="selector-section-catagories"><a href="#selector-section-catagories">
          <svg style="width:30px; height: 30px;" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3 1.5H8C8.82843 1.5 9.5 2.17157 9.5 3V8C9.5 8.82843 8.82843 9.5 8 9.5H3C2.17157 9.5 1.5 8.82843 1.5 8V3C1.5 2.17157 2.17157 1.5 3 1.5ZM0 3C0 1.34315 1.34315 0 3 0H8C9.65685 0 11 1.34315 11 3V8C11 9.65685 9.65685 11 8 11H3C1.34315 11 0 9.65685 0 8V3ZM3 15.5H8C8.82843 15.5 9.5 16.1716 9.5 17V22C9.5 22.8284 8.82843 23.5 8 23.5H3C2.17157 23.5 1.5 22.8284 1.5 22V17C1.5 16.1716 2.17157 15.5 3 15.5ZM0 17C0 15.3431 1.34315 14 3 14H8C9.65685 14 11 15.3431 11 17V22C11 23.6569 9.65685 25 8 25H3C1.34315 25 0 23.6569 0 22V17ZM22 1.5H17C16.1716 1.5 15.5 2.17157 15.5 3V8C15.5 8.82843 16.1716 9.5 17 9.5H22C22.8284 9.5 23.5 8.82843 23.5 8V3C23.5 2.17157 22.8284 1.5 22 1.5ZM17 0C15.3431 0 14 1.34315 14 3V8C14 9.65685 15.3431 11 17 11H22C23.6569 11 25 9.65685 25 8V3C25 1.34315 23.6569 0 22 0H17ZM17 14C15.3431 14 14 15.3431 14 17V22C14 23.6569 15.3431 25 17 25H22C23.6569 25 25 23.6569 25 22V17C25 15.3431 23.6569 14 22 14H17Z"
              fill="#FBC98F" />
          </svg>


        </a></li>
      <li class="selector-section-best-product"><a href="#selector-section-best-product">
          <svg viewBox="0 0 26 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.8997 1.5H10.1172C6.52733 1.5 3.61718 4.41015 3.61718 8V12.9447C3.61718 16.5346 6.52734 19.4447 10.1172 19.4447H15.8997C19.4895 19.4447 22.3997 16.5346 22.3997 12.9447V8C22.3997 4.41015 19.4895 1.5 15.8997 1.5ZM10.1172 0C5.69891 0 2.11718 3.58172 2.11718 8V12.9447C2.11718 14.9203 2.83328 16.7286 4.02008 18.1243L3.9755 18.1025L0.603276 25.0156C0.473312 25.282 0.512468 25.6 0.703187 25.8269C0.893907 26.0539 1.2004 26.1472 1.48522 26.065L5.26596 24.9744L6.89942 28.2894C7.02779 28.5499 7.29505 28.7129 7.58545 28.7078C7.87584 28.7026 8.13716 28.5303 8.25624 28.2654L11.547 20.9447H14.6214L18.1326 27.9818C18.2598 28.2368 18.5206 28.3977 18.8055 28.397C19.0905 28.3963 19.3505 28.2341 19.4764 27.9785L21.1099 24.6635L24.8906 25.7541C25.1773 25.8368 25.4857 25.7417 25.6761 25.5119C25.8664 25.2822 25.9024 24.9614 25.7678 24.6951L22.2726 17.7812C23.2936 16.438 23.8997 14.7621 23.8997 12.9447V8C23.8997 3.58172 20.3179 0 15.8997 0H10.1172ZM21.1835 18.9516C19.866 20.1114 18.1638 20.8446 16.293 20.9352L18.7995 25.9587L20.0418 23.4374C20.2024 23.1116 20.5734 22.9476 20.9225 23.0483L23.6527 23.8359L21.1835 18.9516ZM9.90366 20.9419C8.09353 20.8945 6.43314 20.2458 5.11485 19.1882L2.6916 24.1559L5.45338 23.3592C5.80242 23.2585 6.17344 23.4225 6.33401 23.7483L7.54103 26.1979L9.90366 20.9419ZM15.1368 11.3927C15.0341 11.4923 14.9868 11.6364 15.0103 11.7776L15.363 13.73C15.3928 13.8955 15.3229 14.0629 15.1845 14.1586C15.0487 14.2578 14.8682 14.2697 14.7202 14.1903L12.9627 13.2737C12.9016 13.2411 12.8337 13.2237 12.7643 13.2217H12.6567C12.6194 13.2272 12.5829 13.2391 12.5496 13.2574L10.7917 14.1784C10.7048 14.2221 10.6063 14.2375 10.5099 14.2221C10.275 14.1776 10.1183 13.9538 10.1567 13.7177L10.5099 11.7653C10.5333 11.6229 10.4861 11.478 10.3833 11.3769L8.95041 9.98799C8.83057 9.87172 8.7889 9.69712 8.84367 9.53958C8.89684 9.38244 9.03255 9.26776 9.19644 9.24197L11.1686 8.95586C11.3186 8.94038 11.4504 8.84911 11.5178 8.71419L12.3869 6.93247C12.4075 6.89279 12.4341 6.85628 12.4662 6.82533L12.502 6.79755C12.5206 6.77692 12.542 6.75985 12.5658 6.74596L12.6091 6.73009L12.6766 6.70231H12.8436C12.9928 6.71779 13.1242 6.80708 13.1928 6.94041L14.0734 8.71419C14.1369 8.84395 14.2603 8.93403 14.4027 8.95586L16.3749 9.24197C16.5416 9.26577 16.6809 9.38085 16.736 9.53958C16.788 9.69871 16.7432 9.87331 16.6209 9.98799L15.1368 11.3927Z"
              fill="#FBC98F" />
          </svg>

        </a></li>
      <li class="selector-section-our-way"><a href="#selector-section-our-way">
          <svg viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.26994 0.292893C4.66047 -0.0976311 5.29363 -0.0976311 5.68416 0.292893L8.3508 2.95954L8.45817 3.06691C8.6715 1.33826 10.1453 0 11.9316 0H20.9316C22.3339 0 23.5436 0.824664 24.1021 2.01547C28.141 2.25512 30.3707 5.23982 30.4304 8.27321C30.4612 9.83919 29.9141 11.4291 28.7403 12.6305C27.6824 13.7134 26.1728 14.4229 24.2679 14.561C23.8185 15.9753 22.4948 17 20.9316 17H11.9316C10.2578 17 8.85843 15.825 8.51326 14.2549C6.47655 14.8908 5.46587 16.6184 5.43254 18.3125C5.41129 19.393 5.78819 20.4495 6.55356 21.2329C7.04171 21.7326 7.7176 22.1511 8.61302 22.3849C9.07862 20.9987 10.3885 20 11.9316 20H20.9316C22.5775 20 23.958 21.136 24.3318 22.6666H26.2295L25.2699 21.7071C24.8794 21.3166 24.8794 20.6834 25.2699 20.2929C25.6605 19.9024 26.2936 19.9024 26.6842 20.2929L29.3508 22.9595L30.0579 23.6666L29.3508 24.3738L26.6842 27.0404C26.2936 27.4309 25.6605 27.4309 25.2699 27.0404C24.8794 26.6499 24.8794 26.0167 25.2699 25.6262L26.2295 24.6666H24.2325C23.752 26.026 22.4556 27 20.9316 27H11.9316C10.3178 27 8.95904 25.9077 8.55438 24.4221C7.13401 24.1403 5.98021 23.508 5.12296 22.6305C3.94923 21.4291 3.40213 19.8392 3.43293 18.2732C3.48716 15.5162 5.33402 12.7993 8.70263 12.1473C9.23166 10.886 10.4782 10 11.9316 10H20.9316C22.5358 10 23.8879 11.0792 24.3015 12.5513C25.6841 12.4159 26.6621 11.8958 27.3097 11.2329C28.0751 10.4495 28.452 9.393 28.4307 8.31254C28.3925 6.37027 27.0697 4.38397 24.3888 4.04924C24.1253 5.72132 22.6778 7 20.9316 7H11.9316C10.2451 7 8.83715 5.80709 8.50556 4.219L8.3508 4.37375L5.68416 7.0404C5.29363 7.43093 4.66047 7.43093 4.26994 7.0404C3.87942 6.64988 3.87942 6.01671 4.26994 5.62619L5.22948 4.66665H1.43164C0.879356 4.66665 0.431641 4.21893 0.431641 3.66665C0.431641 3.11436 0.879356 2.66665 1.43164 2.66665H5.22948L4.26994 1.70711C3.87942 1.31658 3.87942 0.683418 4.26994 0.292893ZM11.9316 2H20.9316C21.7601 2 22.4316 2.67157 22.4316 3.5C22.4316 4.32843 21.7601 5 20.9316 5H11.9316C11.1032 5 10.4316 4.32843 10.4316 3.5C10.4316 2.67157 11.1032 2 11.9316 2ZM20.9316 12H11.9316C11.1032 12 10.4316 12.6716 10.4316 13.5C10.4316 14.3284 11.1032 15 11.9316 15H20.9316C21.7601 15 22.4316 14.3284 22.4316 13.5C22.4316 12.6716 21.7601 12 20.9316 12Z"
              fill="#FBC98F" />
          </svg>

        </a></li>
      </div>


      <li class="dropup">
        <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.1899 4.85611C34.9299 4.85611 43.6659 13.5921 43.6659 24.3321C43.6659 29.3992 41.7214 34.0207 38.5392 37.4891L44.8007 43.7375C45.3867 44.3235 45.3887 45.2715 44.8027 45.8575C44.5107 46.1535 44.1247 46.2995 43.7407 46.2995C43.3587 46.2995 42.9747 46.1535 42.6807 45.8615L36.3436 39.5421C33.0101 42.2118 28.7833 43.8101 24.1899 43.8101C13.4499 43.8101 4.71191 35.0721 4.71191 24.3321C4.71191 13.5921 13.4499 4.85611 24.1899 4.85611ZM24.1899 7.85611C15.1039 7.85611 7.71191 15.2461 7.71191 24.3321C7.71191 33.4181 15.1039 40.8101 24.1899 40.8101C33.2739 40.8101 40.6659 33.4181 40.6659 24.3321C40.6659 15.2461 33.2739 7.85611 24.1899 7.85611Z" fill="#FBC98F"/>
            </svg>
        </a>

      </li>
      </div>
  </nav>


  <!-- nav desktop auth -->
  <nav style="background-color: unset;"
    class="container navbar nav-desktop navbar-expand-lg navbar-expand-md stagger1 ">
    <div class="container px-4" data-aos="fade-down" data-aos-delay="100">
      <a class="navbar-brand d-block" id="selector-wedding-home" href="#selector-wedding-home"><img
          src="../../assets/ic_logo.svg" alt="" class="brand">
      </a>
      <div class="nav-right d-flex justify-content-end ">
        <ul class="navbar-nav  d-none d-md-flex">
          <li class="nav-item selector-hero-section">
            <a class="nav-link" aria-current="page" href="#selector-hero-section">Home</a>
          </li>
          <li class="nav-item selector-section-catagories">
            <a class="nav-link" href="#selector-section-catagories">catagories</a>
          </li>
          <li class="nav-item selector-section-best-product">
            <a href="/all-products.html" class="nav-link">Products</a>
          </li>
          <li class="nav-item selector-section-our-way ">
            <a class="nav-link" href="#selector-section-our-way">how it's work</a>
          </li>
        </ul>

        <!-- jika user login -->
        <div class="auth-menu d-flex ">
          <div class="dropdown ">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img class="img-profile"
                src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
            </a>
            <ul class="dropdown-menu animate slideIn" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Profile saya</a></li>
              <li><a class="dropdown-item" href="#">logout</a></li>

            </ul>
          </div>
          <div class="ic-cart">
            <a href="/checkout-page.html">
              <img src="/assets/ic-cart.svg" alt="">
              <span class='badge badge-warning' id='lblCartCount'> 5 </span>
            </a>
          </div>
        </div>

        <!-- jika belum login -->
        <!-- <a href="#" class="button-primary btn-login">
          <img src="assets/ic-login.svg" class="mr-4" alt=""> Login</a> -->
      </div>


    </div>

  </nav>


  <main class="container">
    <!-- hero section -->
    <section class="hero-section " id="selector-hero-section">
      <div class="container " data-aos="fade-up" data-aos-delay="100">
        <div class="slideshow-banner owl-carousel owl-theme ">
          <img src="/assets/img_banner.png" alt="">
          <img src="/assets/img_banner.png" alt="">
          <img src="/assets/img_banner.png" alt="">
        </div>
      </div>
    </section>

    <!-- catagories -->
    <section class="section-catagories" id="selector-section-catagories">

      <h3 class="header-text" data-aos="fade-up" data-aos-delay="100">Categories</h3>

      <div class="item-catagories">
        <ul class="catagories" data-aos="fade-up" data-aos-delay="200">
          <li class="nav-item">
            <a href="/all-products.html" class="nav-link">
              <img src="/assets/ic_chat.svg" alt="">
              <span class="text-capitalize">website invitation wedding </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="/assets/ic_chat.svg" alt="">
              <span class="text-capitalize">video invitation wedding </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="/assets/ic_chat.svg" alt="">
              <span class="text-capitalize">desain undangan cetak </span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <img src="/assets/ic_chat.svg" alt="">
              <span class="text-capitalize">illustration couple wedding </span>
            </a>
          </li>
        </ul>
      </div>

    </section>

    <!-- best product -->
    <section class="best-product" id="selector-section-best-product">
      <h3 class="header-text" data-aos="fade-up" data-aos-delay="50">best selling product</h3>

      <div class="row">
        <div class="card-product col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <a href="/product-details.html" class="component-product d-block">
            <div class="product-thumbnail">
              <div class="product-image" style="background-image: url('/assets/img_minimalist_9.png');">
              </div>
            </div>
            <div class="product-desc d-flex justify-content-between">
              <div class="product-name">
                tema floral
              </div>
              <div><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.82985 1.45871C5.19735 1.46988 5.55318 1.53405 5.89793 1.6513H5.93235C5.95568 1.66238 5.97318 1.67463 5.98485 1.68572C6.11376 1.72713 6.23568 1.7738 6.35235 1.83797L6.57401 1.93713C6.66151 1.9838 6.76651 2.07072 6.82485 2.1063C6.88318 2.14072 6.94735 2.1763 6.99985 2.21655C7.64793 1.7213 8.43485 1.45297 9.24568 1.45871C9.61376 1.45871 9.98126 1.51072 10.3307 1.62797C12.4838 2.32797 13.2596 4.69047 12.6115 6.75547C12.244 7.81072 11.6432 8.7738 10.8563 9.56072C9.72985 10.6516 8.49376 11.6199 7.16318 12.4541L7.01735 12.5421L6.86568 12.4482C5.53043 11.6199 4.28735 10.6516 3.15043 9.55488C2.36876 8.76797 1.76735 7.81072 1.39401 6.75547C0.734847 4.69047 1.51068 2.32797 3.6871 1.61572C3.85626 1.55738 4.03068 1.51655 4.20568 1.4938H4.27568C4.4396 1.46988 4.60235 1.45871 4.76568 1.45871H4.82985ZM10.0273 3.30213C9.78818 3.21988 9.52568 3.3488 9.43818 3.5938C9.35651 3.8388 9.48485 4.10713 9.72985 4.19405C10.1038 4.33405 10.354 4.70213 10.354 5.10988V5.12797C10.3429 5.26155 10.3832 5.39047 10.4648 5.48963C10.5465 5.5888 10.669 5.64655 10.7973 5.6588C11.0365 5.65238 11.2407 5.46047 11.2582 5.21488V5.14547C11.2757 4.32822 10.7804 3.58797 10.0273 3.30213Z" fill="#AAAAAA"/>
                </svg>
                
                <span class="like-count">50</span>

              </div>
            </div>

            <div class="price-detail">
              <div class="product-price">
                Rp 50.000
              </div>
              <div class="discount">
                <p>-10%</p>
                <span>Rp 100.000</span>
              </div>
            </div>

          </a>
        </div>
        <div class="card-product col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <a href="/product-details.html" class="component-product d-block">
            <div class="product-thumbnail">
              <div class="product-image" style="background-image: url('/assets/img_minimalist_9.png');">
              </div>
            </div>
            <div class="product-desc d-flex justify-content-between">
              <div class="product-name">
                tema floral
              </div>
              <div><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.82985 1.45871C5.19735 1.46988 5.55318 1.53405 5.89793 1.6513H5.93235C5.95568 1.66238 5.97318 1.67463 5.98485 1.68572C6.11376 1.72713 6.23568 1.7738 6.35235 1.83797L6.57401 1.93713C6.66151 1.9838 6.76651 2.07072 6.82485 2.1063C6.88318 2.14072 6.94735 2.1763 6.99985 2.21655C7.64793 1.7213 8.43485 1.45297 9.24568 1.45871C9.61376 1.45871 9.98126 1.51072 10.3307 1.62797C12.4838 2.32797 13.2596 4.69047 12.6115 6.75547C12.244 7.81072 11.6432 8.7738 10.8563 9.56072C9.72985 10.6516 8.49376 11.6199 7.16318 12.4541L7.01735 12.5421L6.86568 12.4482C5.53043 11.6199 4.28735 10.6516 3.15043 9.55488C2.36876 8.76797 1.76735 7.81072 1.39401 6.75547C0.734847 4.69047 1.51068 2.32797 3.6871 1.61572C3.85626 1.55738 4.03068 1.51655 4.20568 1.4938H4.27568C4.4396 1.46988 4.60235 1.45871 4.76568 1.45871H4.82985ZM10.0273 3.30213C9.78818 3.21988 9.52568 3.3488 9.43818 3.5938C9.35651 3.8388 9.48485 4.10713 9.72985 4.19405C10.1038 4.33405 10.354 4.70213 10.354 5.10988V5.12797C10.3429 5.26155 10.3832 5.39047 10.4648 5.48963C10.5465 5.5888 10.669 5.64655 10.7973 5.6588C11.0365 5.65238 11.2407 5.46047 11.2582 5.21488V5.14547C11.2757 4.32822 10.7804 3.58797 10.0273 3.30213Z" fill="#AAAAAA"/>
                </svg>
                
                <span class="like-count">50</span>

              </div>
            </div>

            <div class="price-detail">
              <div class="product-price">
                Rp 50.000
              </div>
              <div class="discount">
                <p>-10%</p>
                <span>Rp 100.000</span>
              </div>
            </div>

          </a>
        </div>
        
        <div class="card-product col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <a href="/product-details.html" class="component-product d-block">
            <div class="product-thumbnail">
              <div class="product-image" style="background-image: url('/assets/img_minimalist_9.png');">
              </div>
            </div>
            <div class="product-desc d-flex justify-content-between">
              <div class="product-name">
                tema floral
              </div>
              <div><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.82985 1.45871C5.19735 1.46988 5.55318 1.53405 5.89793 1.6513H5.93235C5.95568 1.66238 5.97318 1.67463 5.98485 1.68572C6.11376 1.72713 6.23568 1.7738 6.35235 1.83797L6.57401 1.93713C6.66151 1.9838 6.76651 2.07072 6.82485 2.1063C6.88318 2.14072 6.94735 2.1763 6.99985 2.21655C7.64793 1.7213 8.43485 1.45297 9.24568 1.45871C9.61376 1.45871 9.98126 1.51072 10.3307 1.62797C12.4838 2.32797 13.2596 4.69047 12.6115 6.75547C12.244 7.81072 11.6432 8.7738 10.8563 9.56072C9.72985 10.6516 8.49376 11.6199 7.16318 12.4541L7.01735 12.5421L6.86568 12.4482C5.53043 11.6199 4.28735 10.6516 3.15043 9.55488C2.36876 8.76797 1.76735 7.81072 1.39401 6.75547C0.734847 4.69047 1.51068 2.32797 3.6871 1.61572C3.85626 1.55738 4.03068 1.51655 4.20568 1.4938H4.27568C4.4396 1.46988 4.60235 1.45871 4.76568 1.45871H4.82985ZM10.0273 3.30213C9.78818 3.21988 9.52568 3.3488 9.43818 3.5938C9.35651 3.8388 9.48485 4.10713 9.72985 4.19405C10.1038 4.33405 10.354 4.70213 10.354 5.10988V5.12797C10.3429 5.26155 10.3832 5.39047 10.4648 5.48963C10.5465 5.5888 10.669 5.64655 10.7973 5.6588C11.0365 5.65238 11.2407 5.46047 11.2582 5.21488V5.14547C11.2757 4.32822 10.7804 3.58797 10.0273 3.30213Z" fill="#AAAAAA"/>
                </svg>
                
                <span class="like-count">50</span>

              </div>
            </div>

            <div class="price-detail">
              <div class="product-price">
                Rp 50.000
              </div>
              <div class="discount">
                <p>-10%</p>
                <span>Rp 100.000</span>
              </div>
            </div>

          </a>
        </div>
        
        <div class="card-product col-6 col-md-4 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <a href="/product-details.html" class="component-product d-block">
            <div class="product-thumbnail">
              <div class="product-image" style="background-image: url('/assets/img_minimalist_9.png');">
              </div>
            </div>
            <div class="product-desc d-flex justify-content-between">
              <div class="product-name">
                tema floral
              </div>
              <div><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.82985 1.45871C5.19735 1.46988 5.55318 1.53405 5.89793 1.6513H5.93235C5.95568 1.66238 5.97318 1.67463 5.98485 1.68572C6.11376 1.72713 6.23568 1.7738 6.35235 1.83797L6.57401 1.93713C6.66151 1.9838 6.76651 2.07072 6.82485 2.1063C6.88318 2.14072 6.94735 2.1763 6.99985 2.21655C7.64793 1.7213 8.43485 1.45297 9.24568 1.45871C9.61376 1.45871 9.98126 1.51072 10.3307 1.62797C12.4838 2.32797 13.2596 4.69047 12.6115 6.75547C12.244 7.81072 11.6432 8.7738 10.8563 9.56072C9.72985 10.6516 8.49376 11.6199 7.16318 12.4541L7.01735 12.5421L6.86568 12.4482C5.53043 11.6199 4.28735 10.6516 3.15043 9.55488C2.36876 8.76797 1.76735 7.81072 1.39401 6.75547C0.734847 4.69047 1.51068 2.32797 3.6871 1.61572C3.85626 1.55738 4.03068 1.51655 4.20568 1.4938H4.27568C4.4396 1.46988 4.60235 1.45871 4.76568 1.45871H4.82985ZM10.0273 3.30213C9.78818 3.21988 9.52568 3.3488 9.43818 3.5938C9.35651 3.8388 9.48485 4.10713 9.72985 4.19405C10.1038 4.33405 10.354 4.70213 10.354 5.10988V5.12797C10.3429 5.26155 10.3832 5.39047 10.4648 5.48963C10.5465 5.5888 10.669 5.64655 10.7973 5.6588C11.0365 5.65238 11.2407 5.46047 11.2582 5.21488V5.14547C11.2757 4.32822 10.7804 3.58797 10.0273 3.30213Z" fill="#AAAAAA"/>
                </svg>
                
                <span class="like-count">50</span>

              </div>
            </div>

            <div class="price-detail">
              <div class="product-price">
                Rp 50.000
              </div>
              <div class="discount">
                <p>-10%</p>
                <span>Rp 100.000</span>
              </div>
            </div>

          </a>
        </div>
        
      </div>
    </section>

    <!-- our way -->
    <section class="section-our-way" id="selector-section-our-way" data-aos="fade-up">
      <h3 class="header-text" data-aos="fade-up" data-aos-delay="50">let's getting started</h3>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="our-way one" data-aos="fade-up" data-aos-delay="100">
            <div class="illustration ">
              <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_btsljppl.json" background="transparent"
                speed="1" loop autoplay></lottie-player>
            </div>
            <div class="desc">
              <h4 data-aos="fade-up" data-aos-delay="200"> disccuss</h4>
              <p data-aos="fade-up" data-aos-delay="300"> ceritakan cerita cintamu, biar
                kami yang merubah nya menjadi karya
              </p>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="our-way two" data-aos="fade-up" data-aos-delay="200">
            <div class="illustration">
              <lottie-player class="illustration-2" src="https://assets1.lottiefiles.com/packages/lf20_8c2t0vml.json"
                background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
            <div class="desc">
              <h4 data-aos="fade-up" data-aos-delay="200"> designing</h4>
              <p data-aos="fade-up" data-aos-delay="300"> mulai membuat desain system yang
                sesuai dengan cerita cinta mu
              </p>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="our-way three" data-aos="fade-up" data-aos-delay="200">
            <div class="illustration">
              <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_t7u2btdc.json" background="transparent"
                speed="1" loop autoplay></lottie-player>
            </div>
            <div class="desc">
              <h4 data-aos="fade-up" data-aos-delay="200"> action</h4>
              <p data-aos="fade-up" data-aos-delay="300">semua mulai di kerjakan
                setelah semua sesuai dengan mu
              </p>
            </div>

          </div>
        </div>
      </div>


    </section>

    <!-- testimoni -->
    <section id="section-testimoni" class="section-testimoni" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="container">
        <h3 class="header-text" data-aos="fade-up" data-aos-delay="50">ini cerita mereka</h3>
        <div class="testimonial-slideshow owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="150">
          <div class="content">
            <img src="assets/img_org_testimoni.png" alt="">
            <h5>Eka wardanah</h5>
            <p>Terimakasih eunoya undangan sesuai dengan pesanan custom aku, rekomen banget dah &hearts;</p>
          </div>

          <div class="content">
            <img src="assets/img_org_testimoni2.png" alt="">
            <h5>Shinta Febiyansari</h5>
            <p>Terimakasih eunoya sdh menjadi salah satu bagian utk hari bahagiaku, undangannya suka bgt bisa sesuai dg
              apa yg aku mau simple tp keren bgt ✨</p>
          </div>

          <div class="content">
            <img src="/assets/img-testi-hesti.png" alt="">
            <h5>hesti nur indah pratiwi</h5>
            <p>Terimakasiiii eunoya
              masyaAllah banget undangan digital masakini, aku gasalah pilih tempat desain undangan dikital kak. bener2
              bisa di fixkan sampai sesuai banget keinginan akuu yang simple to the point aja

              makin canggih semoga berkah eunoyaa</p>
          </div>

          <div class="content">
            <img src="/assets/img-testi-mawwadah.png" alt="">
            <h5>mawaddah</h5>
            <p>terimakasih banyak eunoya jadi bagian penting di hari kebahagia kami
              alhamdulillah dilayani dengan sangat baik. ownernya juga super ramah
              hasilnya juga super kece
              recommended banget deh pokok nya </p>
          </div>

          <div class="content">
            <img src="/assets/img-testi-annisa.png" alt="">
            <h5>Annisatul Mardiah</h5>
            <p>terimakasih banyak ya kak sangat puas dengan hasilnya dan sesuai keinginan karena komunikasi yang sangat2
              baikkkk..... humble bangettt dan makasih banyak sudah menuruti semua req dari kami🙏🏻🙏🏻🙏🏻😍😍</p>
          </div>

        </div>
      </div>

    </section>

  </main>

  <!-- footer -->
  <footer class="section-footer container-fluid">
    <div class="row services  justify-content-center">
      <div class="col-sm-12 col-md-4">

        <h4>bantuan</h4>
        <ul>
          <li class="d-flex mb-2 email">
            <img src="assets/ic_email.svg" class="align-self-center" alt="">
            <a href="#">eunoyaid@gmail.com</a>
          </li>
          <li class="d-flex mb-2 telpon">
            <img src="assets/ic_phone.svg" class="align-self-center" alt="">
            <a href="#">+62882020363263</a>
          </li>
          <li class="d-flex mb-2 location">
            <img src="assets/ic_location.svg" class="align-self-center" alt="">
            <a href="#">desa tarjun rt 07 kec.kelumpang hilir, kab. kotabaru</a>
          </li>
        </ul>

      </div>
      <div class="col-sm-12 col-md-4">

        <h4>ikuti kami</h4>
        <div class="d-flex mb-2 instagram">
          <img src="assets/ic_instagram.svg" class="align-self-center" alt="">
          <a href="https://www.instagram.com/eunoya.id/">eunoya.id</a>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <h4>produk kami</h4>
        <ul>
          <li>
            <a href="https://eunoya.id/pages/web-invitation-wedding-themes">website wedding invitation </a>
          </li>
          <li>
            <a href="https://eunoya.id/pages/video-invitation-wedding-themes">video wedding invitation</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright text-center text-muted mt-3">
      <p>&copy;2022 eunoya</p>
    </div>
  </footer>


  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- owl caraousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
    integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- popup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

  <!-- navbar -->
  <script src="js/navbar.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>

</html>