<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- popup yt -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

  <!-- main style -->
  <link rel="stylesheet" href="css/main.css">
  <title>eunoya | website wedding invitation </title>
  <link rel="shortcut icon" type="image/jpg" href="assets/favicon-32x32.png" />
</head>




<body>
  <div class="loader-bg">
    <div id="loader">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
  </div>


  <main>
    <!-- nav mobile -->
    <nav class="nav-mobile d-md-none">
      <ul>
        <li class="selector-wedding-home "><a href="#selector-wedding-home">
            <svg viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.2017 22.2804C19.2017 20.6857 17.895 19.3884 16.2897 19.3884H12.435C10.8417 19.3991 9.54299 20.6951 9.54299 22.2804V26.1404C9.52699 26.2137 9.51766 26.2911 9.51766 26.3684C9.51766 26.7204 9.22433 27.0071 8.86299 27.0071H6.29766C4.29499 27.0071 2.66699 25.3991 2.66699 23.4231V11.8137C2.67366 11.1217 2.99766 10.4817 3.57499 10.0431L12.3057 3.03774C13.4897 2.1004 15.1403 2.1004 16.3203 3.03507L25.111 10.0457C25.667 10.4711 25.991 11.1111 26.0003 11.7911V23.4231C26.0003 25.3991 24.3723 27.0071 22.3697 27.0071H19.8283C19.4763 26.9991 19.2017 26.7244 19.2017 26.3817V22.2804ZM19.8043 29.0071H22.3697C25.475 29.0071 28.0003 26.5017 28.0003 23.4231V11.7764C27.983 10.4671 27.3723 9.25641 26.3417 8.47107L17.5657 1.47107C15.651 -0.046262 12.9777 -0.0462619 11.059 1.47374L2.34566 8.46707C1.29099 9.26574 0.680326 10.4791 0.666992 11.8044V23.4231C0.666992 26.5017 3.19232 29.0071 6.29766 29.0071H8.86299C10.2297 29.0071 11.3577 27.9751 11.5017 26.6551C11.5297 26.5644 11.543 26.4684 11.543 26.3684V22.2804C11.543 21.7924 11.9497 21.3911 12.4417 21.3884H16.2897C16.7923 21.3884 17.2017 21.7884 17.2017 22.2804V26.3817C17.2017 27.8191 18.335 28.9724 19.8043 29.0071ZM11.5 13C10.6716 13 10 13.6716 10 14.5C10 15.3284 10.6716 16 11.5 16H16.5C17.3284 16 18 15.3284 18 14.5C18 13.6716 17.3284 13 16.5 13H11.5Z"
                fill="#FBC98F" />
            </svg>
          </a></li>
        <li class="selector-guarantee"><a href="#selector-guarantee">
            <svg viewBox="0 0 26 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.8997 1.5H10.1172C6.52733 1.5 3.61718 4.41015 3.61718 8V12.9447C3.61718 16.5346 6.52734 19.4447 10.1172 19.4447H15.8997C19.4895 19.4447 22.3997 16.5346 22.3997 12.9447V8C22.3997 4.41015 19.4895 1.5 15.8997 1.5ZM10.1172 0C5.69891 0 2.11718 3.58172 2.11718 8V12.9447C2.11718 14.9203 2.83328 16.7286 4.02008 18.1243L3.9755 18.1025L0.603276 25.0156C0.473312 25.282 0.512468 25.6 0.703187 25.8269C0.893907 26.0539 1.2004 26.1472 1.48522 26.065L5.26596 24.9744L6.89942 28.2894C7.02779 28.5499 7.29505 28.7129 7.58545 28.7078C7.87584 28.7026 8.13716 28.5303 8.25624 28.2654L11.547 20.9447H14.6214L18.1326 27.9818C18.2598 28.2368 18.5206 28.3977 18.8055 28.397C19.0905 28.3963 19.3505 28.2341 19.4764 27.9785L21.1099 24.6635L24.8906 25.7541C25.1773 25.8368 25.4857 25.7417 25.6761 25.5119C25.8664 25.2822 25.9024 24.9614 25.7678 24.6951L22.2726 17.7812C23.2936 16.438 23.8997 14.7621 23.8997 12.9447V8C23.8997 3.58172 20.3179 0 15.8997 0H10.1172ZM21.1835 18.9516C19.866 20.1114 18.1638 20.8446 16.293 20.9352L18.7995 25.9587L20.0418 23.4374C20.2024 23.1116 20.5734 22.9476 20.9225 23.0483L23.6527 23.8359L21.1835 18.9516ZM9.90366 20.9419C8.09353 20.8945 6.43314 20.2458 5.11485 19.1882L2.6916 24.1559L5.45338 23.3592C5.80242 23.2585 6.17344 23.4225 6.33401 23.7483L7.54103 26.1979L9.90366 20.9419ZM15.1368 11.3927C15.0341 11.4923 14.9868 11.6364 15.0103 11.7776L15.363 13.73C15.3928 13.8955 15.3229 14.0629 15.1845 14.1586C15.0487 14.2578 14.8682 14.2697 14.7202 14.1903L12.9627 13.2737C12.9016 13.2411 12.8337 13.2237 12.7643 13.2217H12.6567C12.6194 13.2272 12.5829 13.2391 12.5496 13.2574L10.7917 14.1784C10.7048 14.2221 10.6063 14.2375 10.5099 14.2221C10.275 14.1776 10.1183 13.9538 10.1567 13.7177L10.5099 11.7653C10.5333 11.6229 10.4861 11.478 10.3833 11.3769L8.95041 9.98799C8.83057 9.87172 8.7889 9.69712 8.84367 9.53958C8.89684 9.38244 9.03255 9.26776 9.19644 9.24197L11.1686 8.95586C11.3186 8.94038 11.4504 8.84911 11.5178 8.71419L12.3869 6.93247C12.4075 6.89279 12.4341 6.85628 12.4662 6.82533L12.502 6.79755C12.5206 6.77692 12.542 6.75985 12.5658 6.74596L12.6091 6.73009L12.6766 6.70231H12.8436C12.9928 6.71779 13.1242 6.80708 13.1928 6.94041L14.0734 8.71419C14.1369 8.84395 14.2603 8.93403 14.4027 8.95586L16.3749 9.24197C16.5416 9.26577 16.6809 9.38085 16.736 9.53958C16.788 9.69871 16.7432 9.87331 16.6209 9.98799L15.1368 11.3927Z"
                fill="#FBC98F" />
            </svg>

          </a></li>
        <li class="selector-pricelist"><a href="#selector-pricelist">
            <svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8 1.5H22C25.5898 1.5 28.5 4.41015 28.5 8V21C28.5 24.5898 25.5898 27.5 22 27.5H8C4.41015 27.5 1.5 24.5899 1.5 21V8C1.5 4.41015 4.41015 1.5 8 1.5ZM0 8C0 3.58172 3.58172 0 8 0H22C26.4183 0 30 3.58172 30 8V21C30 25.4183 26.4183 29 22 29H8C3.58172 29 0 25.4183 0 21V8ZM10.5617 15.2669L12.326 18.4607H14.6581L12.7006 15.1102C13.3208 14.9254 13.7881 14.612 14.1023 14.1701C14.4245 13.7282 14.5856 13.226 14.5856 12.6636C14.5856 12.1654 14.4688 11.7155 14.2352 11.3137C14.0016 10.9039 13.6471 10.5825 13.1718 10.3495C12.7046 10.1165 12.1366 10 11.468 10H8V18.4607H10.0663V15.2669H10.5617ZM11.3472 13.8085H10.0663V11.7114H11.3472C11.7258 11.7114 12.0077 11.8038 12.193 11.9886C12.3864 12.1734 12.483 12.4265 12.483 12.7479C12.483 13.0854 12.3864 13.3465 12.193 13.5313C12.0077 13.7161 11.7258 13.8085 11.3472 13.8085ZM18.7828 11.9284C18.4283 12.1212 18.1504 12.3743 17.949 12.6877V11.7355H15.8827V21.6667H17.949V17.5207C18.1504 17.826 18.4283 18.0751 18.7828 18.2679C19.1453 18.4607 19.5602 18.5572 20.0274 18.5572C20.5833 18.5572 21.0868 18.4166 21.5379 18.1353C21.989 17.8461 22.3434 17.4403 22.6012 16.918C22.8671 16.3877 23 15.7771 23 15.0861C23 14.3951 22.8671 13.7885 22.6012 13.2662C22.3434 12.7439 21.989 12.3422 21.5379 12.061C21.0868 11.7797 20.5833 11.6391 20.0274 11.6391C19.5521 11.6391 19.1372 11.7355 18.7828 11.9284ZM20.4624 13.8809C20.7524 14.1701 20.8974 14.5719 20.8974 15.0861C20.8974 15.6003 20.7524 16.0101 20.4624 16.3154C20.1724 16.6127 19.822 16.7614 19.4111 16.7614C19.0003 16.7614 18.6499 16.6127 18.3599 16.3154C18.0779 16.0181 17.9369 15.6124 17.9369 15.0981C17.9369 14.5839 18.0779 14.1781 18.3599 13.8809C18.6499 13.5836 19.0003 13.4349 19.4111 13.4349C19.83 13.4349 20.1805 13.5836 20.4624 13.8809Z"
                fill="#FBC98F" />
            </svg>
          </a></li>
        <li class="selector-themes"><a href="#selector-themes">
            <svg viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19 1.5H4C2.61929 1.5 1.5 2.61929 1.5 4V5C1.5 6.38071 2.61929 7.5 4 7.5H19C20.3807 7.5 21.5 6.38071 21.5 5V4.25V4C21.5 2.61929 20.3807 1.5 19 1.5ZM19 9C20.8332 9 22.3784 7.76674 22.8512 6.0846C23.0965 6.31283 23.25 6.63849 23.25 7V10.8491C23.25 11.5394 22.6904 12.0991 22 12.0991H13C11.4812 12.0991 10.25 13.3303 10.25 14.8491V16.0945C8.95608 16.4275 8 17.6021 8 19L8 26C8 27.6569 9.34315 29 11 29C12.6569 29 14 27.6569 14 26V19C14 17.6021 13.0439 16.4275 11.75 16.0945V14.8491C11.75 14.1587 12.3096 13.5991 13 13.5991H22C23.5188 13.5991 24.75 12.3678 24.75 10.8491V7C24.75 5.83401 24.0243 4.8375 23 4.43747V4C23 1.79086 21.2091 0 19 0H4C1.79086 0 0 1.79086 0 4V5C0 7.20914 1.79086 9 4 9H19Z"
                fill="#FBC98F" />
            </svg>
          </a></li>
        <li class="chat"><a href="https://wa.me/6285156959757?text=Halo Eunoya, saya mau konsultasi wedding invitation">
            <svg viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8 1.5H23C26.5899 1.5 29.5 4.41015 29.5 8V14.8342C29.5 18.3705 26.673 21.2579 23.1376 21.3328L10.6238 21.5977C8.9371 21.6334 7.35303 22.4152 6.29865 23.7322C4.70689 25.7205 1.5 24.5949 1.5 22.048V21.25V8C1.5 4.41015 4.41015 1.5 8 1.5ZM0 8C0 3.58172 3.58172 0 8 0H23C27.4183 0 31 3.58172 31 8V14.8342C31 19.1865 27.5206 22.7403 23.1693 22.8325L10.6556 23.0974C9.41313 23.1237 8.24629 23.6995 7.46963 24.6697C4.99188 27.7646 0 26.0126 0 22.048V21.25V8ZM9.92196 13.9324C10.8464 13.9324 11.5959 13.1489 11.5959 12.1824C11.5959 11.2159 10.8464 10.4324 9.92196 10.4324C8.99748 10.4324 8.24805 11.2159 8.24805 12.1824C8.24805 13.1489 8.99748 13.9324 9.92196 13.9324ZM16.2696 13.9324C17.1941 13.9324 17.9435 13.1489 17.9435 12.1824C17.9435 11.2159 17.1941 10.4324 16.2696 10.4324C15.3451 10.4324 14.5957 11.2159 14.5957 12.1824C14.5957 13.1489 15.3451 13.9324 16.2696 13.9324ZM24.2912 12.1824C24.2912 13.1489 23.5417 13.9324 22.6173 13.9324C21.6928 13.9324 20.9434 13.1489 20.9434 12.1824C20.9434 11.2159 21.6928 10.4324 22.6173 10.4324C23.5417 10.4324 24.2912 11.2159 24.2912 12.1824Z"
                fill="#FBC98F" />
            </svg>



          </a></li>

        </div>
    </nav>
    <!-- nav desktop -->
    <nav style="background-color: #fff;"
      class="container navbar nav-desktop navbar-expand-lg navbar-expand-md d-none d-md-block">
      <div class="container px-4">
        <a class="navbar-brand" id="selector-wedding-home" href="#selector-wedding-home"><img
            src="../../assets/ic_logo.svg" alt="" class="brand">
        </a>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item selector-wedding-home">
            <a class="nav-link" aria-current="page" href="#selector-wedding-home">Home</a>
          </li>
          <li class="nav-item selector-guarantee">
            <a class="nav-link" href="#selector-guarantee">Guarantee</a>
          </li>
          <li class="nav-item selector-pricelist">
            <a class="nav-link" href="#selector-pricelist">Pricelist</a>
          </li>
          <li class="nav-item selector-themes">
            <a href="#selector-themes" class="nav-link">Themes</a>
          </li>
          <a class="btn-contact-us"
            href="https://wa.me/6285156959757?text=Halo Eunoya, saya mau konsultasi wedding invitation"> <svg width="20"
              height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.0016 0C12.675 0 15.1874 1.03939 17.0745 2.92741C20.9752 6.82813 20.9752 13.1743 17.0745 17.075C15.1622 18.9881 12.5875 20.0005 9.97927 20.0005C8.55744 20.0005 7.1263 19.7 5.78729 19.0802C5.39275 18.9221 5.02334 18.7732 4.75814 18.7732C4.45293 18.775 4.04257 18.9165 3.64617 19.0533C2.8329 19.3324 1.8205 19.6804 1.07143 18.9342C0.325157 18.1869 0.669448 17.1773 0.946742 16.365C1.08353 15.9649 1.22404 15.5517 1.22404 15.2391C1.22404 14.9822 1.10028 14.6547 0.910452 14.1829C-0.832406 10.419 -0.0265781 5.88273 2.92967 2.92834C4.81676 1.04032 7.32822 0 10.0016 0ZM10.0025 1.39577C7.70136 1.39577 5.53977 2.29093 3.91602 3.91561C1.37199 6.45779 0.679684 10.3613 2.19177 13.6302C2.40951 14.169 2.61981 14.6938 2.61981 15.2391C2.61981 15.7834 2.43278 16.3315 2.26808 16.8154C2.13222 17.2136 1.92658 17.8147 2.05871 17.9469C2.18805 18.0809 2.79289 17.8696 3.19208 17.7329C3.67129 17.5691 4.21472 17.3811 4.75349 17.3774C5.29319 17.3774 5.80218 17.5821 6.34095 17.7989C9.64149 19.325 13.545 18.6308 16.0881 16.0886C19.4436 12.7313 19.4436 7.27013 16.0881 3.91468C14.4634 2.29 12.3028 1.39577 10.0025 1.39577ZM13.6752 9.45656C14.1888 9.45656 14.6057 9.8725 14.6057 10.3871C14.6057 10.9017 14.1888 11.3176 13.6752 11.3176C13.1615 11.3176 12.7409 10.9017 12.7409 10.3871C12.7409 9.8725 13.1532 9.45656 13.6668 9.45656H13.6752ZM9.94493 9.45656C10.4586 9.45656 10.8754 9.8725 10.8754 10.3871C10.8754 10.9017 10.4586 11.3176 9.94493 11.3176C9.43129 11.3176 9.01069 10.9017 9.01069 10.3871C9.01069 9.8725 9.42198 9.45656 9.93656 9.45656H9.94493ZM6.2143 9.45656C6.72795 9.45656 7.14482 9.8725 7.14482 10.3871C7.14482 10.9017 6.72795 11.3176 6.2143 11.3176C5.70066 11.3176 5.28007 10.9017 5.28007 10.3871C5.28007 9.8725 5.69228 9.45656 6.20593 9.45656H6.2143Z"
                fill="#f9b362" />
            </svg>
            Say Hi</a>

        </ul>
      </div>
    </nav>
    <div class="bg-top" id="selector-wedding-home">
      <img class="decoration-left" src="/assets/ic_decoration.svg" alt="">
      <img class="decoration-right" src="../../assets/ic_decoration-2.svg" alt="">

      <div class="text-headline">
        <h1 class="stagger1">website wedding invitation </h1>
        <p class="stagger1">sebar undangan dalam gengaman, cukup share link invitation mu dan buat mereka iri
          melihat
          nya</p>
      </div>
    </div>

    <!-- our offer -->
    <section class="our-offer" id="selector-guarantee" data-aos="fade-up" data-aos-duration="1000"
      data-aos-anchor-placement="top-bottom">
      <div class="container">
        <div class="header-text" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50" data-aos-duration="1000">
          <h3>eunoya guarantee</h3>
        </div>
        <div class=" right">
          <div class="offer">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_share.svg" alt="">

                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>praktis</h4>
                    <p>tidak berlu sebar undangan kertas yang merepotkan, cukup share link website anda
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="10" data-aos-delay="100"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_full-responsive.svg" alt="">

                  </div>
                  <div class="desc" data-aos-offset="10" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h4>full responsive</h4>
                    <p>bisa di akses di laptop, tablet, maupun mobile dimanapun dan kapanpun
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="150"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_music.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>background music</h4>
                    <p>membaca undangan sambil menikmati music romantis
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_hemat.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>hemat biaya</h4>
                    <p>mmembuat undangan online akan jauh lebih hemat di bandingkan undangan biasa
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="250"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_konfirmasi.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>konfirmasi kedatangan</h4>
                    <p>fitur untuk mengetahui tamu bisa hadir atau tidak serta doa apa yang mereka berikan
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_tab.svg" alt="">
                  </div>
                  <h4>tab navigasi</h4>
                  <p>memudahkan penerima undangan untuk navigasi
                  </p>

                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="100"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_navigasi.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1000">
                    <h4>navigasi map</h4>
                    <p>akan lebih mudah untuk meunju tempat acara dengan navigasi google map
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="150"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_timer.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>hitung mundur acara</h4>
                    <p>penerima undangan akan melihat berapa lama lagi waktu untuk acara di mulai
                    </p>
                  </div>
                </div>

                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="200"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_gallery.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>slide show foto</h4>
                    <p>buat tampilan gallery pernikahan kamu makin menarik dengan tampilan slideshow
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="250"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_subdomain.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>gratis custom sub-domain</h4>
                    <p>buat link undangan mu lebih mudah di ingat dengan subdomain gratis seperti namamu.eunoya.id
                    </p>
                  </div>
                </div>
              </div>
            </div>



          </div>

        </div>
      </div>


    </section>

    <!-- pricelist -->
    <section class="section-pricelist" id="selector-pricelist" data-aos="fade-up" data-aos-duration="1000"
      data-aos-anchor-placement="top-bottom">
      <div class="header-text" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
        <h3>Pricelist</h3>
      </div>
      <div class="wrap-card">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
              <div class="card-body">
                <div class="card-title">
                  web wedding invitation
                </div>
                <div class="price">
                  <h5>harga mulai dari</h5>
                  <h3>Rp 80.000 <span>/undangan</span></h3>
                </div>
                <hr>
                <div class="features-list">
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>tamplate premium</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>hitung mundur acara</p>
                  </div>
    
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>full responsive design</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>gratis subdomain</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>background music</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>gallery foto</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>konfirmasi kedatangan</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>navigasi google map </p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>protokol covid-19 </p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>animasi interaktif</p>
                  </div>
    
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>3x revisi</p>
                  </div>
    
    
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="card custom-design" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">
              <div class="card-body">
                <span class="diminati">paling diminati</span>
                <div class="card-title">
                  custom web wedding invitation
                </div>
                <div class="price">
                  <h5>harga mulai dari</h5>
                  <h3>Rp 120.000* <span>/undangan</span></h3>
                </div>
                <hr>
                <div class="features-list">
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>custom design</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>nama tamu</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>gratis subdomain</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>revisi sampai fix</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>Custom background music</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>full responsive design</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>custom gallery</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>konfirmasi kedatangan</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>navigasi google map </p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>protokol covid-19 </p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>animasi interaktif</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>tab navigasi</p>
                  </div>
    
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>dompet digital</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>live streaming</p>
                  </div>
                  <div class="feature d-flex">
                    <div class="ic-check">
                      <img src="assets/ic_check.svg" alt="">
                    </div>
                    <p>hitung mundur acara</p>
                  </div>
    
    
                  <div class="note">
                    <p>*harga bisa berubah menyesuakan tingkat kesulitan desain custom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- wedding themes -->
    <section class="wedding-themes" id="selector-themes">
      <div class="container">
        <div class="header-text" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
          <h3>Template Tema</h3>
        </div>
        <ul>
          <li class="list active " data-filter="all" data-aos="fade-up" data-aos-duration="1000">semua</li>
          <li class="list " data-filter="baru" data-aos="fade-up" data-aos-duration="1200">baru</li>
          <li class="list " data-filter="populer" data-aos="fade-up" data-aos-duration="1000">populer</li>
        </ul>

        <div class="product">
          <div class="row justify-content-around">
            <div class="card-product item-box populer baru  col-6 col-md-6 col-lg-4" data-aos="fade-up" delay="200"
              data-aos-duration="1000">
              <div class="card-body ">
                <div class="card-img">
                  <img src="assets/img_tema_floral.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema floral</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 75.000</h3>
                  <span>Rp 100.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan web invitation wedding  dengan tema floral">pilih
                      tema</a>
                  </div>
                  <div class="btn-lihat-tema">
                    <a href="https://eunoya.id/tema-floral/">lihat
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box baru col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="250"
              data-aos-duration="1000">
              <div class="card-body ">

                <div class="card-img">

                  <img src="assets/img_tema_rustic.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema Rustic</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 67.500</h3>
                  <span>Rp 90.000</span>
                </div>

                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan web invitation wedding  dengan tema rustic">pilih
                      tema</a>
                  </div>
                  <div class="btn-lihat-tema">
                    <a href="https://eunoya.id/tema-rustic/">lihat
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>



  <!-- footer -->
  <!-- footer -->
  <footer class="section-footer container-fluid">
    <div class="content">
      <div class="row">
        <div class="text-ajakan col-md-4 col-lg-3 col-sm-12">
          <h1>ayo buat pernikahan mu makin berkesan sekarang!</h1>
          <div class="btn-cta-primary">
            <a href="https://wa.me/62882020363263?text=Hallo eunoya">buat sekarang</a>
          </div>
        </div>
        <div class="services col-md-8 col-sm-12 col-lg-9">
          <ul>
            <li>
              <div class="bantuan mb-4">
                <h4>bantuan</h4>
                <div class="d-flex mb-2 email">
                  <img src="assets/ic_email.svg" class="align-self-center" alt="">
                  <a href="#">support@eunoya.id</a>
                </div>
                <div class="d-flex mb-2 telpon">
                  <img src="assets/ic_phone.svg" class="align-self-center" alt="">
                  <a href="#">+62882020363263</a>
                </div>
                <div class="d-flex mb-2 location">
                  <img src="assets/ic_location.svg" class="align-self-center" alt="">
                  <a href="#">desa tarjun rt 07 kec.kelumpang hilir, kab. kotabaru</a>
                </div>
              </div>
            </li>
            <li>
              <div class="ikuti mb-4">
                <h4>ikuti kami</h4>
                <!-- <div class="d-flex mb-2 tiktok">
                    <img src="assets/ic_tiktok.svg" class="align-self-center" alt="">
                    <a>eunoya.id</a>
                  </div> -->
                <div class="d-flex mb-2 instagram">
                  <img src="assets/ic_instagram.svg" class="align-self-center" alt="">
                  <a href="https://www.instagram.com/eunoya.id/">eunoya.id</a>
                </div>
              </div>
            </li>
            <li>
              <div class="produk mb-4">
                <h4>produk kami</h4>
                <a href="#">wedding invitation design</a>
                <a href="#">wedding invitation video</a>
                <a href="#">wedding invitation illustration</a>
              </div>
            </li>
          </ul>


        </div>
      </div>
    </div>


    <div class="copyright text-center text-muted mt-3">
      <p>&copy;2021 eunoya</p>
    </div>
  </footer>

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
    integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- popup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <!-- navbar -->
  <script src="../../js/navbar.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>

</html>