@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../css/preloader";
@import "../../../css/colors";
@import "../../../css/navbar";
@import "../../../css/buttons";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;

  a {
    text-decoration: none !important;
  }
}
body {
  background-color: #fcfefe;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($black, 0.5);
    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  &.offcanvas-menu {
    &:before {
      opacity: 1;
      z-index: 1002;
      visibility: visible;
    }
  }
}

.bg-top {
  background-color: var(--primary-color);
  border-radius: 0 0 24px 24px;
  height: 14em;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-headline {
    text-align: center;
    margin-top: 2em;
    padding: 0 0.5em;
    h1 {
      font-weight: 600;
      font-size: 22px;
      color: var(--white);
      text-transform: capitalize;
    }
    p {
      font-size: 14px;
      color: var(--white);
      padding: 0 1em;
    }
  }
  img.decoration-left,
  img.decoration-right {
    position: absolute;
  }
  img.decoration-right {
    right: 0;
    width: 70px;
    bottom: 5%;
    @include media-breakpoint-up(md) {
      right: 5%;
    }
    @include media-breakpoint-up(lg) {
      right: 15%;
      bottom: 10%;
    }
  }
  img.decoration-left {
    left: -10%;
    width: 100px;
    top: 0;
    @include media-breakpoint-up(md) {
      left: -2%;
    }
    @include media-breakpoint-up(lg) {
      left: 20%;
    }
  }
}

// global styles
.header-text {
  margin: 25px auto;
  text-align: center;
  position: relative;
  h3 {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--header-text-color);
  }

  .outline {
    img {
      position: absolute;
      width: 70%;
      transform: translate(-50%, -50%);
      z-index: -1;
      top: 50%;
      left: 50%;
      @include media-breakpoint-up(xl) {
        width: 30% !important;
      }
    }
  }
}

// our offer
section.our-offer {
  padding-top: 3em;

  .right {
    .offer {
      .why-us {
        margin-top: 30px;
        background-color: var(--bg-card-color);
        padding: 30px;
        border-radius: 40px;
        min-height: 230px;
        .icon {
          img {
            width: 58px;
            height: 58px;
          }
          margin-bottom: 10px;
        }
        .desc {
          margin-top: 25px;
          h4 {
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            text-transform: capitalize;
            color: var(--header-text-color);
            margin-bottom: 5px;
          }
          p {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            text-transform: lowercase;
            color: var(--title-color);
          }
        }
      }
    }
  }
}

// pricelist
section.section-pricelist {
  padding: 0;
  margin-bottom: 100px;
  margin-top: 100px;
  .header-text {
    h1 {
      font-weight: 500;
      font-size: 40px;
      line-height: 60px;
      text-transform: capitalize;
      color: #432e2d;
      margin-bottom: 20px;
    }
  }
  .wrap-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card {
      border: 1px solid #f8f8f8;
      box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
      margin: 20px auto;
      width: 350px;
      border-radius: 16px;
      position: relative;
      height: max-content;
      .card-body {
        span.diminati {
          background-color: #f7931e;
          border-radius: 0 0 15px 15px;
          padding: 5px 20px;
          color: white;
          position: absolute;
          top: 16px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .card-title {
          text-transform: uppercase;
          padding-top: 2em;
          font-weight: 700;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0.05em;
          color: #432e2d;
        }
        .price {
          margin-top: 20px;
          h5 {
            margin-bottom: 0px;
            font-size: 14px;
            line-height: 21px;
            text-transform: capitalize;
            color: #858585;
          }
          h3 {
            margin-top: 10px;
            font-weight: 600;
            font-size: 35px;
            line-height: 27px;
            text-transform: capitalize;
            color: #f7931e;

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 15px;
              letter-spacing: 0.05em;
              color: #b3b0b0;
            }
          }
        }
        hr {
          border: 1px solid #e2e2e2;
        }
        .features-list {
          .feature {
            margin: 15px 0;
            .ic-check {
              margin-right: 10px;
            }
            p {
              align-self: center;
              margin-bottom: 0;
              font-size: 18px;
              line-height: 21px;
              text-transform: capitalize;
              color: #858585;
            }
          }
        }
      }
    }
    .card.custom-design {
      .card-title {
        padding-top: 1.5em;
      }

      .features-list {
        .note {
          p {
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            color: #b3b0b0;
            margin-top: 25px;
          }
        }
      }
    }
  }
}

// wedding themes
section.wedding-themes {
  ul {
    display: flex;
    margin-bottom: 25px;
    padding-left: 0;
    flex-wrap: wrap;

    li {
      list-style: none;
      background: var(--secondary-color);
      margin: 5px;
      padding: 8px 20px;
      letter-spacing: 1px;
      cursor: pointer;
      font-size: 14px;
      -webkit-box-align: center;
      align-items: center;
      display: -webkit-box;
      border-radius: 4px;
      text-transform: capitalize;
      color: var(--primary-color);

      &.active {
        background: var(--primary-color);
        color: #fff;
      }
    }
  }

  .product {
    display: flex;
    flex-wrap: wrap;

    .item-box {
      position: relative;
      margin: 5px;
    }
    .card-product {
      box-sizing: border-box;
      border: 1px solid #f2f2f2;
      background-color: white;
      box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
      border-radius: 15px;
      margin: 1em;
      width: 390px;
      padding: 1em;

      @include media-breakpoint-up(md) {
        width: 326px;
      }
      @include media-breakpoint-up(lg) {
        width: 376px;
      }
      .card-body {
        padding: 0;
        .card-img {
          position: relative;
          a {
            img.btn-play {
              position: absolute;
              width: 60px;
              height: 60px !important;
              z-index: 2;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          img {
            height: 312px;
            width: 100%;
          }
        }
        .nama-tema {
          display: flex;
          justify-content: space-between;
          margin: 20px 0;

          h3 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 25px;
            color: #432e2d;
            margin-bottom: 0;
            @include media-breakpoint-up(md) {
              font-size: 20px;
            }
            @include media-breakpoint-up(lg) {
              font-size: 25px;
            }
          }
          span {
            text-transform: capitalize;
            text-align: center;
            padding: 5px 10px;
            border-radius: 8px;
            color: var(--color-discount);
            background-color: var(--bg-color-discount);
            align-self: center;
            font-weight: 700;
            font-size: 14px;
          }
        }
        .harga {
          display: flex;
          h3 {
            font-weight: 600;
            font-size: 22px;
            line-height: 27px;
            text-transform: capitalize;
            color: #f7931e;
          }
          span {
            margin-left: 10px;
            margin-top: 3px;
            font-size: 14px;
            line-height: 18px;
            /* identical to box height */

            text-align: center;
            letter-spacing: 0.05em;
            text-decoration-line: line-through;
            text-transform: capitalize;

            color: #b3b0b0;
          }
        }
        .btn-card {
          display: flex;
          margin: 0.6em 0;

          .btn-pilih-tema {
            @include btn-cta-primary;
          }
          .btn-lihat-tema {
            a {
              text-transform: capitalize;
              border: 1px solid #f7931e;
              padding: 0.6em 1.2em;
              border-radius: 8px;
              color: #f7931e;
              margin-right: 10px;
              text-decoration: none;
              transition: all ease-in-out 0.3s;

              &:hover {
                background-color: #f7931e;
                color: white;
                transition: all ease-in-out 0.3s;
              }
            }
          }
        }
      }
    }
  }
}

footer.section-footer {
  margin-top: 8em;
  background-color: var(--bg-card-color);
  padding: 4em 2em;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 3;
  bottom: 0;

  &::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 150px;
    z-index: 1;
    background-image: url(../assets/decorasi_footer.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 120px;
    bottom: 0;
    right: 0;
  }

  .text-ajakan {
    h1 {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: capitalize;
      color: var(--header-text-color);
    }
    .btn-cta-primary {
      @include btn-cta-primary;
    }
  }

  .services {
    margin-top: 50px;
    ul {
      list-style: none;
      padding-left: 0px;
      li {
        h4 {
          font-size: 16px;
          line-height: 27px;
          color: var(--header-text-color);
          font-weight: 600;

          text-transform: lowercase;
        }
        a {
          font-size: 14px;
          line-height: 21px;
          color: var(--title-color);
          margin-bottom: 0;
          font-weight: 400;

          text-transform: lowercase;
        }
        img {
          height: 15px;
          margin-right: 10px;
        }
      }
    }
  }
  .produk {
    flex-direction: column;
    display: flex;
    a {
      margin: 0.5em 0;
    }
  }
  .copyright {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  // global styles
  .header-text {
    margin: 50px auto;
    text-align: center;
    position: relative;
    h3 {
      text-transform: capitalize;
      color: var(--header-text-color);
    }

    .outline {
      img {
        position: absolute;
        width: 60%;
        transform: translate(-50%, -50%);
        z-index: -1;
        top: 50%;
        left: 50%;
      }
    }
  }

  .bg-top {
    .text-headline {
      margin-top: 0;
      padding: 0 8em;
      h1 {
        font-size: 30px;
        margin-top: 40px;
      }
    }
  }
  .card-services {
    .card-service {
      .img-services {
        height: 470px;
        width: 290px;
        margin: auto;
      }
    }
  }
  .btn-primary {
    position: absolute;
    bottom: 8%;
    transform: translate(-50%);
    color: #fff;
    background-color: #c6ad76;
    border-color: #c6ad76;
    padding: 0.6em 1.8em !important;
    border-radius: 8px;

    a {
      color: #fff;
    }
  }

  .card-video-container {
    padding: 13em 6em 0em;
  }

  // offer
  section.our-offer {
    .header-text {
      .outline {
        img {
          width: 50%;
        }
      }
    }
  }

  // pricelist
  section.section-pricelist {
    .header-text {
      .outline {
        img {
          width: 50%;
        }
      }
    }
  }

  // card themes
  section.wedding-themes {
    .product {
      .card-product {
        .card-img {
          img {
            height: 290px !important;
          }
        }
      }
    }
  }

  // footer
  footer.section-footer {
    .content {
      .text-ajakan {
        align-self: center;
      }
      .services {
        ul {
          justify-content: space-evenly;
          display: flex;
          list-style: none;

          li {
            max-width: 200px;
            margin: 0 20px;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .header-text {
    h3 {
      font-size: 25px !important;
    }
  }
  .bg-top {
    .text-headline {
      padding: 0 8em;
      h1 {
        font-size: 35px;
        margin-top: 40px;
      }
      p {
        padding: 0 8em;
      }
    }
  }
  .card-services {
    .card-service {
      .img-services {
        height: 470px;
        width: 290px;
        margin: auto;
      }
    }
  }
  .btn-primary {
    position: absolute;
    bottom: 8%;
    transform: translate(-50%);
    color: #fff;
    background-color: #c6ad76;
    border-color: #c6ad76;
    padding: 0.6em 1.8em !important;
    border-radius: 8px;

    a {
      color: #fff;
    }
  }

  .card-video-container {
    padding: 18em 10em 0em;
  }

  // pricelist
  section.section-pricelist {
    .header-text {
      .outline {
        img {
          width: 20% !important;
        }
      }
    }
    .wrap-card {
      .card {
        margin: 20px 50px;
      }
    }
  }

  // footer
  footer.section-footer {
    .content {
      .text-ajakan {
        align-self: center;
      }
      .services {
        ul {
          justify-content: space-evenly;
          display: flex;
          list-style: none;

          li {
            max-width: 200px;
            margin: 0 20px;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  // global styles
  .header-text {
    h3 {
      font: size 25px;
    }
    .outline {
      img {
        position: absolute;
        width: 30%;
        transform: translate(-50%, -50%);
        z-index: -1;
        top: 50%;
        left: 50%;
      }
    }
  }

  .card-video-container {
    padding: 15em 15em 0em;

    .card-video-promosi {
      min-height: 400px;
    }
  }

  // offer
  section.our-offer {
    .right {
      .offer {
        .why-us {
          max-width: 500px;
          margin: 50px;
        }
      }
    }
  }

  section.section-pricelist {
    .header-text {
      .outline {
        img {
          width: 20%;
        }
      }
    }
  }

  footer.section-footer {
    .content {
      padding: 0 5em;
    }
  }
}
