@mixin btn-cta-primary {
  // padding: 0.7em 2em;
  background-color: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);

  @include media-breakpoint-down(sm) {
    padding: 0.7em 1.3em;
  }

  @include media-breakpoint-up(md) {
    padding: 0.7em 1.6em;
  }

  @include media-breakpoint-up(lg) {
    padding: 0.7em 2em;
  }
}

@mixin btn-cta-secondary {
  background-color: var(--bg-card-color);
  text-transform: capitalize;
  // padding: 0.7em 2em;
  border-radius: 8px;
  color: var(--primary-color);
  margin-right: 10px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;

  @include media-breakpoint-down(sm) {
    padding: 0.7em 1.3em;
  }

  @include media-breakpoint-up(md) {
    padding: 0.7em 1.6em;
  }

  @include media-breakpoint-up(lg) {
    padding: 0.7em 2em;
  }

  &:hover {
    background-color: var(--primary-color);
    color: white;
    transition: all ease-in-out 0.3s;
  }
}

@mixin btn-cta-threeary {
  a {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;

    &.see-more {
      width: 12rem;
      height: auto;

      .circle {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: var(--primary-color);
        border-radius: 8px;

        .icon {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          background: $white;

          &.arrow {
            @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;

            &::before {
              position: absolute;
              content: "";
              top: -0.25rem;
              right: 0.0625rem;
              width: 0.625rem;
              height: 0.625rem;
              border-top: 0.125rem solid #fff;
              border-right: 0.125rem solid #fff;
              transform: rotate(45deg);
            }
          }
        }
      }

      .button-text {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: var(--header-text-color);
        font-weight: 500;
        line-height: 1.6;
        text-align: center;
        text-transform: capitalize;
      }
    }

    &:hover {
      .circle {
        width: 100%;

        .icon {
          &.arrow {
            background: var(--white);
            transform: translate(1rem, 0);
          }
        }
      }

      .button-text {
        color: var(--white);
      }
    }
  }
}


.button-primary {
  background-color: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);

  @include media-breakpoint-down(sm) {
    padding: 0.7em 1.3em;
  }

  @include media-breakpoint-up(md) {
    padding: 0.7em 1.6em;
  }

  @include media-breakpoint-up(lg) {
    padding: 0.7em 2em;
  }
}