* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;

  a {
    text-decoration: none;
  }

  ul {
    padding-left: 0;

    li {
      list-style: none;
    }
  }
}

body {
  background-color: var(--bg-color);
}
.font-secondary{
  font-family: 'Nunito', sans-serif;
}


@mixin transition($property: all,
  $duration: 0.5s,
  $ease: cubic-bezier(0.65, -0.25, 0.25, 1.95)) {
  transition: $property $duration $ease;
}

section {
  margin-top: 75px;
  margin-bottom: 75px;

  @include media-breakpoint-up(md) {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .header-text {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--header-text-color);
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    font-weight: 700;

    @include media-breakpoint-up(md) {
      margin-bottom: 30px;
      font-size: 25px;
    }

    span {
      color: var(--primary-color);
    }

  }

  .sub-header {
    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      text-transform: lowercase;
      color: var(--title-color);
    }
  }
}

// footer
footer.section-footer {
  margin-top: 100px;
  background-color: var(--bg-card-color);
  padding: 2em 2em 7em 2em;
  border-radius: 24px 24px 0 0;
  display: absolute;
  z-index: 3;

  @include media-breakpoint-up(md) {
    padding: 3em;
  }

  @include media-breakpoint-up(lg) {
    padding: 3em 5em;
  }

  .text-ajakan {
    h1 {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: capitalize;
      color: var(--header-text-color);
      margin-bottom: 1em;
    }

    .btn-cta-primary {
      a {
        @include btn-cta-primary;
      }
    }
  }

  .services {
    margin-top: 50px;

    @include media-breakpoint-up(md) {
      margin-top: 0;
    }



    @include media-breakpoint-up(lg) {
      gap: unset;
    }

    h4 {
      font-size: 16px;
      line-height: 27px;
      color: var(--header-text-color);
      font-weight: 600;

      text-transform: lowercase;
    }

    a {
      font-size: 14px;
      line-height: 21px;
      color: var(--title-color);
      margin-bottom: 0;
      font-weight: 400;

      text-transform: lowercase;
    }

    img {
      height: 15px;
      margin-right: 10px;
    }

  }
}

.produk {
  flex-direction: column;
  display: flex;

  a {
    margin: 0.5em 0;
  }
}

.copyright {
  font-size: 12px;
}