@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap");
.button-primary {
  background-color: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
}

@media (max-width: 575.98px) {
  .button-primary {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  .button-primary {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  .button-primary {
    padding: 0.7em 2em;
  }
}

:root {
  --primary-color: #f7931e;
  --bg-card-color: #fef4e9;
  --header-text-color: #432e2d;
  --title-color: #695857;
  --color-discount: #ea4c4c;
  --bg-color-discount: #ffe6e6;
  --border-color: #f7f7f7;
  --white: #fff;
  --bg-color: #FCFEFE;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  text-decoration: none;
}

* ul {
  padding-left: 0;
}

* ul li {
  list-style: none;
}

body {
  background-color: var(--bg-color);
}

.font-secondary {
  font-family: 'Nunito', sans-serif;
}

section {
  margin-top: 75px;
  margin-bottom: 75px;
}

@media (min-width: 768px) {
  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

section .header-text {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  position: relative;
  text-transform: capitalize;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--header-text-color);
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  font-weight: 700;
}

@media (min-width: 768px) {
  section .header-text {
    margin-bottom: 30px;
    font-size: 25px;
  }
}

section .header-text span {
  color: var(--primary-color);
}

section .sub-header p {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: lowercase;
  color: var(--title-color);
}

footer.section-footer {
  margin-top: 100px;
  background-color: var(--bg-card-color);
  padding: 2em 2em 7em 2em;
  border-radius: 24px 24px 0 0;
  display: absolute;
  z-index: 3;
}

@media (min-width: 768px) {
  footer.section-footer {
    padding: 3em;
  }
}

@media (min-width: 992px) {
  footer.section-footer {
    padding: 3em 5em;
  }
}

footer.section-footer .text-ajakan h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--header-text-color);
  margin-bottom: 1em;
}

footer.section-footer .text-ajakan .btn-cta-primary a {
  background-color: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
}

@media (max-width: 575.98px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em 2em;
  }
}

footer.section-footer .services {
  margin-top: 50px;
}

@media (min-width: 768px) {
  footer.section-footer .services {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  footer.section-footer .services {
    gap: unset;
  }
}

footer.section-footer .services h4 {
  font-size: 16px;
  line-height: 27px;
  color: var(--header-text-color);
  font-weight: 600;
  text-transform: lowercase;
}

footer.section-footer .services a {
  font-size: 14px;
  line-height: 21px;
  color: var(--title-color);
  margin-bottom: 0;
  font-weight: 400;
  text-transform: lowercase;
}

footer.section-footer .services img {
  height: 15px;
  margin-right: 10px;
}

.produk {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.produk a {
  margin: 0.5em 0;
}

.copyright {
  font-size: 12px;
}

.loader-bg {
  position: fixed;
  z-index: 99999;
  background: white;
  width: 100%;
  height: 100%;
}

#loader {
  /* Uncomment this to make it run! */
  /*
       animation: loader 5s linear infinite; 
    */
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}

@-webkit-keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

#loader #box {
  width: 50px;
  height: 50px;
  background: #f7931e;
  -webkit-animation: animate 0.5s linear infinite;
          animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

@-webkit-keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

#loader #shadow {
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  -webkit-animation: shadow 0.5s linear infinite;
          animation: shadow 0.5s linear infinite;
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

#loader body {
  background: #fff;
  overflow: hidden;
}

#loader h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-weight: 200;
  opacity: 0.5;
  font-family: sans-serif;
  color: #fff;
}

.nav-mobile {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  width: 85%;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 5%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  border-radius: 16px;
  border: 1px solid #f9f9f9;
}

.nav-mobile ul {
  margin-bottom: 0;
  padding: 1em 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-mobile ul li {
  display: inline-block;
  border-radius: 5px;
}

.nav-mobile ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 25px;
}

@media (max-width: 575.98px) {
  .nav-mobile ul li a {
    padding: 5px 10px;
  }
}

.nav-mobile ul li a svg {
  height: 32px;
  width: 32px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  stroke-width: 0.3;
}

.nav-mobile ul li a svg path {
  stroke: #fbc98f;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile ul li a svg path:hover {
  fill: var --primary-color;
  stroke: var --primary-color;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile ul li.dropup .dropdown-menu {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin-bottom: 30px !important;
  padding: 1em;
}

.nav-mobile ul li.dropup .dropdown-menu a {
  color: var(--title-color);
}

.nav-mobile ul li.dropup .dropdown-menu:before {
  position: absolute;
  bottom: -7px;
  right: 10%;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #eaeaea;
  border-left: 7px solid transparent;
  content: "";
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.nav-mobile ul li.dropup .dropdown-menu:after {
  position: absolute;
  bottom: -6px;
  right: 11%;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: "";
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.nav-mobile.scrolled {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
}

.nav-desktop {
  -webkit-box-shadow: none;
          box-shadow: none;
  position: fixed;
  top: 0;
  padding: 0.8em;
  z-index: 999;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-desktop a.navbar-brand img.brand {
  max-width: 120px;
}

.nav-desktop ul li.active-desktop a {
  color: var(--primary-color);
}

.nav-desktop ul li a {
  color: var(--title-color);
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-transform: capitalize;
  font-family: 'Nunito', sans-serif;
}

@media (min-width: 992px) {
  .nav-desktop ul li a {
    font-size: 16px;
  }
}

.nav-desktop ul li a:hover {
  color: var(--primary-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us {
  font-size: 14px;
  background-color: var(--bg-card-color);
  text-transform: capitalize;
  margin-left: 10px;
  padding: 0.5em 1.5em;
  border-radius: 8px;
  color: var(--primary-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 992px) {
  .nav-desktop ul a.btn-contact-us {
    font-size: 16px;
  }
}

.nav-desktop ul a.btn-contact-us svg {
  margin-right: 5px;
  width: 20px;
}

.nav-desktop ul a.btn-contact-us:hover {
  color: white;
  background-color: var(--primary-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us:hover svg path {
  fill: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop .auth-menu .dropdown {
  padding-left: 30px;
  padding-right: 15px;
}

.nav-desktop .auth-menu .dropdown .img-profile {
  border-radius: 8px;
  height: 40px;
  width: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-desktop .auth-menu .dropdown .dropdown-menu {
  margin-top: 30px;
  border-radius: 8px;
  border: 1px solid #eaeaea;
}

.nav-desktop .auth-menu .dropdown .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 40%;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #eaeaea;
  border-left: 7px solid transparent;
  content: "";
}

.nav-desktop .auth-menu .dropdown .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 40%;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: "";
}

.nav-desktop .auth-menu .dropdown .dropdown-menu .dropdown-item:hover {
  color: var(--header-text-color);
}

@media (min-width: 768px) {
  .nav-desktop .auth-menu .dropdown .animate {
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
}

@keyframes slideIn {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
    opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
}

.nav-desktop .auth-menu .dropdown .slideIn {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
}

.nav-desktop .auth-menu .dropdown .dropdown-toggle::after {
  color: gray;
}

.nav-desktop .auth-menu .ic-cart {
  margin: auto;
}

.nav-desktop .auth-menu .ic-cart img {
  width: 25px;
}

.nav-desktop .auth-menu .ic-cart #lblCartCount {
  font-size: 12px;
  background: var(--primary-color);
  color: #fff;
  padding: 2px 5px;
  vertical-align: top;
  margin-left: -10px;
}

.nav-desktop .auth-menu .ic-cart .badge {
  padding-left: 9px;
  padding-right: 9px;
  height: 15px;
  border-radius: 8px;
  font-weight: 400;
}

.nav-desktop .auth-menu .ic-cart .label-warning[href],
.nav-desktop .auth-menu .ic-cart .badge-warning[href] {
  background-color: #c67605;
}

.nav-desktop .btn-login {
  margin-left: 1em;
}

.nav-desktop .btn-login:hover {
  color: white;
}

.nav-desktop .btn-login img {
  margin-right: .4em;
}

.nav-desktop.scrolled-desktop {
  background-color: #fff !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  z-index: 999;
}

.nav-mobile ul li.active,
.nav-desktop ul li.active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-mobile ul li.active a,
.nav-desktop ul li.active a {
  color: var(--primary-color);
}

.nav-mobile ul li.active a svg path,
.nav-desktop ul li.active a svg path {
  fill: var(--primary-color);
  stroke: var(--primary-color);
}

.owl-dots {
  position: absolute;
  bottom: -20%;
  left: 0;
  right: 0;
}

.owl-dots .owl-dot.active span {
  background: var(--primary-color) !important;
  opacity: 1;
  padding: 2px 15px;
}

.owl-dots .owl-dot span {
  background: transparent !important;
  border: 1px solid var(--primary-color) !important;
  opacity: 0.3;
}

@media (max-width: 575.98px) {
  .hero-section {
    margin-top: 100px;
  }
}

@media (min-width: 768px) {
  .hero-section {
    margin-top: 0px;
    padding-top: 7em;
    padding-bottom: 5em;
  }
}

.hero-section .carousel-indicators button {
  background-color: var(--primary-color);
  border-radius: 8px;
}

section.section-catagories .item-catagories .catagories {
  overflow-x: auto;
  overflow-y: hidden;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  section.section-catagories .item-catagories .catagories {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

section.section-catagories .item-catagories .catagories li.nav-item {
  margin-bottom: 16px;
  width: auto;
  padding-right: 10px;
  white-space: nowrap;
  list-style: none;
}

section.section-catagories .item-catagories .catagories li.nav-item .nav-link {
  color: var(--title-color);
  background-color: unset;
  border: none;
  border-radius: 8px;
  width: auto;
  padding: 1em;
}

section.section-catagories .item-catagories .catagories li.nav-item .nav-link img {
  width: 32px;
}

section.section-catagories .item-catagories .catagories li.nav-item .nav-link span {
  color: var(--title-color);
  margin-left: 5px;
}

section.section-catagories .item-catagories .catagories li.nav-item .nav-link:hover {
  background-color: var(--bg-card-color);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

section.section-catagories .item-catagories .catagories li.nav-item .nav-link:hover span {
  color: var(--primary-color);
}

section.best-product .card-product .component-product {
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
          box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
  border: 1px solid #f7f7f7;
  padding: 13px;
}

@media (min-width: 768px) {
  section.best-product .card-product .component-product {
    padding: 15px;
  }
}

section.best-product .card-product .component-product:hover .product-image, section.best-product .card-product .component-product:focus .product-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section.best-product .card-product .component-product .product-thumbnail {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.best-product .card-product .component-product .product-thumbnail {
    height: 250px;
  }
}

section.best-product .card-product .component-product .product-thumbnail .product-image {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.best-product .card-product .component-product .product-desc {
  text-transform: capitalize;
  margin-top: 15px;
}

section.best-product .card-product .component-product .product-desc .product-name {
  font-family: 'Nunito', sans-serif !important;
  font-weight: 700;
  color: var(--primary-color);
}

section.best-product .card-product .component-product .product-desc .like-count {
  font-size: 14px;
  font-weight: normal;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #AAAAAA;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section.best-product .card-product .component-product .price-detail {
  margin-top: 5px;
}

@media (min-width: 1440px) {
  section.best-product .card-product .component-product .price-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

section.best-product .card-product .component-product .price-detail .discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.best-product .card-product .component-product .price-detail .discount p {
  color: var(--color-discount);
  background-color: var(--bg-color-discount);
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 0;
}

section.best-product .card-product .component-product .price-detail .discount span {
  font-size: 12px;
  margin-left: 5px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #b3b0b0;
}

section.best-product .card-product .component-product .price-detail .product-price {
  font-size: 16px;
  color: var(--title-color);
  font-weight: 500;
  margin-top: 5px;
}

@media (min-width: 1440px) {
  section.best-product .card-product .component-product .price-detail .product-price {
    margin-bottom: 0;
  }
}

.why-us-section {
  margin-bottom: 100px;
  background-color: var(--bg-card-color);
  padding: 2em 2em 4em 2em;
  border-radius: 24px;
}

@media (min-width: 992px) {
  .why-us-section {
    margin: 5em 10em;
  }
}

.why-us-section .why-us {
  padding-bottom: 10px;
  margin-top: 1.5em;
}

.why-us-section .why-us .icon {
  margin-bottom: 10px;
}

.why-us-section .why-us .icon img {
  width: 45px;
  height: 45px;
}

.why-us-section .why-us .desc {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .why-us-section .why-us .desc {
    margin-top: 1em;
  }
}

.why-us-section .why-us .desc h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: var(--header-text-color);
  margin-bottom: 5px;
}

.why-us-section .why-us .desc p {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: lowercase;
  color: var(--title-color);
}

section.section-our-way .our-way {
  margin-bottom: 50px;
  text-align: center;
  padding: 0 1em;
}

@media (min-width: 768px) {
  section.section-our-way .our-way {
    padding: 0 0.5em;
  }
}

section.section-our-way .our-way.one {
  margin-top: 25px;
}

@media (min-width: 768px) {
  section.section-our-way .our-way.one {
    margin-top: 0;
  }
}

section.section-our-way .our-way .illustration lottie-player {
  height: 200px;
  max-width: 270px;
  margin: auto;
}

@media (min-width: 768px) {
  section.section-our-way .our-way .illustration lottie-player {
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  section.section-our-way .our-way .illustration lottie-player.illustration-2 {
    padding-bottom: 20px;
  }
}

section.section-our-way .our-way .desc {
  padding: 0 2em;
}

@media (min-width: 768px) {
  section.section-our-way .our-way .desc {
    padding: 0;
    margin-top: 15px;
  }
}

section.section-our-way .our-way .desc h4 {
  text-transform: capitalize;
  color: var(--header-text-color);
  font-weight: 500;
}

section.section-our-way .our-way .desc p {
  font-size: 14px;
  color: var(--title-color);
  margin-bottom: 0;
}

.section-our-services {
  margin: 100px 0;
}

@media (min-width: 768px) {
  .section-our-services .btn-view-more {
    text-align: left;
  }
}

.section-our-services .btn-view-more a {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.section-our-services .btn-view-more a.see-more {
  width: 12rem;
  height: auto;
}

.section-our-services .btn-view-more a.see-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--primary-color);
  border-radius: 8px;
}

.section-our-services .btn-view-more a.see-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.section-our-services .btn-view-more a.see-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.section-our-services .btn-view-more a.see-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.section-our-services .btn-view-more a.see-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--header-text-color);
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
  text-transform: capitalize;
}

.section-our-services .btn-view-more a:hover .circle {
  width: 100%;
}

.section-our-services .btn-view-more a:hover .circle .icon.arrow {
  background: var(--white);
  -webkit-transform: translate(1rem, 0);
          transform: translate(1rem, 0);
}

.section-our-services .btn-view-more a:hover .button-text {
  color: var(--white);
}

.section-our-services .service {
  margin: auto;
}

@media (min-width: 992px) {
  .section-our-services .service {
    padding: 0 3em;
  }
}

.section-our-services .service.video-invitation, .section-our-services .service.design-invitation {
  margin-top: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .section-our-services .service.video-invitation, .section-our-services .service.design-invitation {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.section-our-services .service.video-invitation .comming-soon, .section-our-services .service.design-invitation .comming-soon {
  margin-top: 25px;
  height: 250px;
  width: 340px;
  background-color: var(--second-bg-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 16px;
}

.section-our-services .service.video-invitation .comming-soon h3, .section-our-services .service.design-invitation .comming-soon h3 {
  color: var(--primary-color);
}

.section-our-services .service .card-product .component-product {
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
          box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
  border: 1px solid #f7f7f7;
  padding: 13px;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product .component-product {
    padding: 15px;
  }
}

.section-our-services .service .card-product .component-product:hover .product-image, .section-our-services .service .card-product .component-product:focus .product-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-our-services .service .card-product .component-product .product-thumbnail {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .section-our-services .service .card-product .component-product .product-thumbnail {
    height: 250px;
  }
}

.section-our-services .service .card-product .component-product .product-thumbnail .product-image {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section-our-services .service .card-product .component-product .product-desc {
  text-transform: capitalize;
  margin-top: 15px;
}

.section-our-services .service .card-product .component-product .product-desc .product-name {
  font-family: 'Nunito', sans-serif !important;
  font-weight: 700;
  color: var(--primary-color);
}

.section-our-services .service .card-product .component-product .product-desc .like-count {
  font-size: 14px;
  font-weight: normal;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #AAAAAA;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-our-services .service .card-product .component-product .price-detail {
  margin-top: 5px;
}

@media (min-width: 1440px) {
  .section-our-services .service .card-product .component-product .price-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.section-our-services .service .card-product .component-product .price-detail .discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-our-services .service .card-product .component-product .price-detail .discount p {
  color: var(--color-discount);
  background-color: var(--bg-color-discount);
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 0;
}

.section-our-services .service .card-product .component-product .price-detail .discount span {
  font-size: 12px;
  margin-left: 5px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #b3b0b0;
}

.section-our-services .service .card-product .component-product .price-detail .product-price {
  font-size: 16px;
  color: var(--title-color);
  font-weight: 500;
  margin-top: 5px;
}

@media (min-width: 1440px) {
  .section-our-services .service .card-product .component-product .price-detail .product-price {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .section-our-services .service .card-product {
    margin: 0;
  }
}

.section-our-services .service .left .header-text {
  text-align: center;
}

@media (min-width: 768px) {
  .section-our-services .service .left .header-text {
    text-align: left;
  }
}

.section-our-services .service .left .header-text h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 37px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 0;
}

.section-our-services .service .left .header-text p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  text-transform: lowercase;
  color: #858585;
}

.section-our-services .service .right .owl-three {
  margin-top: 3em;
}

.section-our-services .service .right .owl-three .img-services {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 515px;
  width: 317px;
  border-radius: 15px;
  margin: auto;
  position: relative;
  background-image: url(../assetsimg_web_services-1.png);
}

.section-our-services .service .right .owl-three .img-services .title {
  padding-top: 2em;
  text-transform: capitalize;
  color: #c6ad76;
  font-weight: normal;
}

.section-our-services .service .right .owl-three .img-services .btn-primary {
  position: absolute;
  bottom: 8%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-color: #c6ad76;
  border: none;
  padding: 0.6em 2em;
  border-radius: 8px;
}

.section-our-services .service .right .owl-three .img-services .btn-primary a {
  color: #fff;
}

.section-our-services .service .right .owl-three .img-services.two {
  background-image: url(../assetsimg_web_services-2.png);
}

.section-our-services .service .right .owl-three .img-services.two h3 {
  color: #d1d6d9;
}

.section-our-services .service .right .owl-three .img-services.two .btn-primary {
  border: none;
  background-color: #805b47;
}

.section-our-services .service .right .owl-three .img-services.two .btn-primary a {
  color: #d1d6d9;
}

section.section-testimoni {
  margin-top: 100px;
  background-color: var(--bg-card-color);
  padding: 30px 20px 5px;
  border-radius: 24px;
  text-align: center;
}

@media (min-width: 768px) {
  section.section-testimoni {
    padding: 2em;
  }
}

section.section-testimoni .header-text h3 {
  text-transform: capitalize;
  color: var(--primary-color);
}

section.section-testimoni .content {
  padding: 1em;
}

section.section-testimoni .content img {
  width: 78.52px;
  margin: auto;
}

section.section-testimoni .content h5 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--header-text-color);
  margin: 10px 0;
}

section.section-testimoni .content p {
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-color);
}

section.section-testimoni .content::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 150px;
  z-index: -1;
  background-image: url(../assets/ic_qoute.svg);
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  top: -14%;
  margin-top: 120px;
  left: -10px;
}

section.section-testimoni .content::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 90px;
  z-index: -1;
  background-image: url(../assets/ic_qoute2.svg);
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  top: -14%;
  margin-top: 220px;
  right: 0;
}

section.section-faq {
  margin-top: 100px;
}

@media (min-width: 768px) {
  section.section-faq {
    margin: 50px auto;
    max-width: 40em;
  }
}

section.section-faq .header-text .outline img {
  width: 40%;
}

section.section-faq .card-faq {
  margin-top: 50px;
}

section.section-faq .card-faq .card {
  -webkit-box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
          box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
  border-radius: 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(245, 245, 245, 0.8);
}

section.section-faq .card-faq .card a {
  color: var(--header-text-color);
  font-size: 14px;
  padding: 1em;
}

section.section-faq .card-faq .card .card-body p {
  font-size: 14px;
  line-height: 21px;
  text-transform: lowercase;
  color: var(--title-color);
}

.breadcrumb {
  padding-top: 3em;
}

@media (min-width: 768px) {
  .breadcrumb {
    padding: 8em 1.5em 2em;
  }
}

.breadcrumb .breadcrumb-item a {
  color: var(--title-color);
}

.breadcrumb .breadcrumb-item.active {
  color: var(--header-text-color);
  font-weight: 500;
}

.product-details {
  margin: 3em 0;
}

.product-details .product-image-details {
  height: 450px;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 16px;
  border: 1px solid #f8f8f8;
  margin-bottom: 1em;
}

.product-details .product-desc {
  border-radius: 16px;
  border: 1px solid #f8f8f8;
  margin: 1em 0;
  -webkit-box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
          box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
}

@media (min-width: 768px) {
  .product-details .product-desc {
    margin: 0;
  }
}

.product-details .product-desc .card-body {
  padding: 1.5em;
}

.product-details .product-desc .card-body .card-title {
  text-transform: capitalize;
  color: var(--header-text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
}

@media (min-width: 768px) {
  .product-details .product-desc .card-body .card-title {
    font-size: 25px;
  }
}

.product-details .product-desc .card-body .card-title span.badge {
  background-color: var(--bg-color-discount);
  color: var(--color-discount);
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.product-details .product-desc .card-body .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .product-details .product-desc .card-body .price {
    font-size: 18px;
  }
}

.product-details .product-desc .card-body .price span.price-discount {
  margin-left: 5px;
  color: #b2b0b0;
  font-weight: 400;
  font-size: 14px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.product-details .product-desc .card-body .feature-list {
  border-top: 1px solid #e2e2e2;
  padding: 20px 0;
}

.product-details .product-desc .card-body .feature-list ul {
  margin-bottom: 0;
}

.product-details .product-desc .card-body .feature-list ul li {
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--title-color);
}

.product-details .product-desc .card-body .feature-list ul li:last-child {
  margin-bottom: 0;
}

.product-details .product-desc .card-body .feature-list ul li img {
  margin-right: 5px;
}

.product-details .product-desc .card-body .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-details .product-desc .card-body .buttons a {
  padding: 10px 0;
  font-size: 14px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .product-details .product-desc .card-body .buttons a {
    font-size: 16px;
  }
}

.product-details .product-desc .card-body .buttons a svg {
  height: 20px;
}

@media (min-width: 768px) {
  .product-details .product-desc .card-body .buttons a svg {
    height: 25px;
  }
}

.product-details .product-desc .card-body .buttons a.btn-order {
  width: 80%;
  margin-right: 10px;
  background-color: var(--primary-color);
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  text-transform: capitalize;
}

.product-details .product-desc .card-body .buttons a.btn-order svg {
  margin-right: 5px;
}

.product-details .product-desc .card-body .buttons a.btn-cart {
  width: 20%;
  background-color: var(--bg-card-color);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 992px) {
  .customer-reviews {
    padding: 0 5em;
  }
}

.customer-reviews .title {
  color: var(--header-text-color);
  margin-bottom: 30px;
}

.customer-reviews .review {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customer-reviews .review .img-customer-review {
  height: 55px;
  width: 55px;
  border-radius: 16px;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.customer-reviews .review .customer-desc {
  margin-left: 20px;
}

.customer-reviews .review .customer-desc .customer-name {
  font-size: 16px;
  font-size: var(--header-text-color);
}

.customer-reviews .review .customer-desc .customer-review {
  font-size: 14px;
  color: var(--title-color);
}

.bg-top {
  position: relative;
  height: 8em;
  background-image: url("/assetsimg-bg-top.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .bg-top {
    height: 14em;
  }
}

.bg-top ol.breadcrumb {
  position: absolute;
  z-index: 1;
  bottom: 20%;
}

.bg-top ol.breadcrumb .breadcrumb-item a {
  color: var(--title-color);
}

.bg-top ol.breadcrumb .breadcrumb-item.active {
  color: var(--header-text-color);
  font-weight: 500;
}

.bg-top .wrapper-search {
  width: 70%;
  margin: auto;
  position: absolute;
  bottom: -20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 768px) {
  .bg-top .wrapper-search {
    width: 40%;
    bottom: -12%;
  }
}

.bg-top .wrapper-search .search-input {
  position: relative;
  background-color: #fff;
  width: 100%;
  border: 1px solid #eceaea;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
          box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
  border-radius: 8px;
}

.bg-top .wrapper-search .search-input input {
  height: 55px;
  width: 100%;
  border: 1px solid #eceaea;
  border-radius: 8px;
  padding: 0 20px 0 40px;
}

.bg-top .wrapper-search .search-input input:focus {
  outline: none !important;
  border: 1px solid var(--primary-color);
}

@media (min-width: 768px) {
  .bg-top .wrapper-search .search-input input {
    padding: 0 40px 0 50px;
  }
}

.bg-top .wrapper-search .search-input svg {
  position: absolute;
  top: 0;
  height: 20px;
  width: 20px;
  line-height: 20px;
  left: 15px;
  bottom: 0;
  margin: auto;
}

@media (min-width: 768px) {
  .bg-top .wrapper-search .search-input svg {
    left: 25px;
  }
}

section.all-product ul {
  overflow-x: auto;
  overflow-y: hidden;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  section.all-product ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

section.all-product ul li {
  list-style: none;
  background: var(--bg-card-color);
  margin: 15px 5px;
  padding: 8px 20px;
  color: var(--primary-color);
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  display: -webkit-box;
  border-radius: 8px;
  text-transform: capitalize;
}

section.all-product ul li.active {
  background: var(--primary-color);
  color: #fff;
}

section.all-product .card-product .component-product {
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
          box-shadow: 0px 10px 20px rgba(236, 236, 236, 0.15);
  border: 1px solid #f7f7f7;
  padding: 13px;
}

@media (min-width: 768px) {
  section.all-product .card-product .component-product {
    padding: 15px;
  }
}

section.all-product .card-product .component-product:hover .product-image, section.all-product .card-product .component-product:focus .product-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section.all-product .card-product .component-product .product-thumbnail {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  section.all-product .card-product .component-product .product-thumbnail {
    height: 250px;
  }
}

section.all-product .card-product .component-product .product-thumbnail .product-image {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

section.all-product .card-product .component-product .product-desc {
  text-transform: capitalize;
  margin-top: 15px;
}

section.all-product .card-product .component-product .product-desc .product-name {
  font-family: 'Nunito', sans-serif !important;
  font-weight: 700;
  color: var(--primary-color);
}

section.all-product .card-product .component-product .product-desc .like-count {
  font-size: 14px;
  font-weight: normal;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #AAAAAA;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section.all-product .card-product .component-product .price-detail {
  margin-top: 5px;
}

@media (min-width: 1440px) {
  section.all-product .card-product .component-product .price-detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

section.all-product .card-product .component-product .price-detail .discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.all-product .card-product .component-product .price-detail .discount p {
  color: var(--color-discount);
  background-color: var(--bg-color-discount);
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 4px;
  font-weight: 600;
  margin-bottom: 0;
}

section.all-product .card-product .component-product .price-detail .discount span {
  font-size: 12px;
  margin-left: 5px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #b3b0b0;
}

section.all-product .card-product .component-product .price-detail .product-price {
  font-size: 16px;
  color: var(--title-color);
  font-weight: 500;
  margin-top: 5px;
}

@media (min-width: 1440px) {
  section.all-product .card-product .component-product .price-detail .product-price {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .cart {
    max-width: 480px;
  }
}

.cart .list-product {
  margin-bottom: 15px;
}

.cart .list-product .card {
  border: 1px solid #f0f0f0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
          box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
  border-radius: 16px;
}

.cart .list-product .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart .list-product .card .card-body .image-product-cart {
  height: 45px;
  width: 45px;
  border-radius: 8px;
  background-color: #ddd;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (min-width: 992px) {
  .cart .list-product .card .card-body .image-product-cart {
    height: 55px;
    width: 55px;
  }
}

.cart .list-product .card .card-body .product-desc .product-name {
  color: var(--header-text-color);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

@media (min-width: 992px) {
  .cart .list-product .card .card-body .product-desc .product-name {
    font-size: 18px;
  }
}

.cart .list-product .card .card-body .product-desc .addtional-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
}

.cart .list-product .card .card-body .product-desc .addtional-desc li {
  margin-right: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 992px) {
  .cart .list-product .card .card-body .product-desc .addtional-desc li {
    font-size: 16px;
  }
}

.cart .list-product .card .card-body .product-desc .addtional-desc li img {
  width: 15px;
  margin-right: 5px;
}

@media (min-width: 992px) {
  .cart .list-product .card .card-body .product-desc .addtional-desc li img {
    width: 20px;
  }
}

.cart .list-product .card .card-body .delete {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.cart .list-product .card .card-body .delete img {
  width: 25px;
}

.details-payment .card {
  border: 1px solid #f0f0f0;
  padding: 0.5em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
          box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01), 0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805), 0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563), 0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507), 0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916), 0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
  border-radius: 16px;
}

.details-payment .card .detail-payment h4 {
  text-transform: capitalize;
  color: var(--header-text-color);
  font-size: 22px;
}

@media (min-width: 768px) {
  .details-payment .card .detail-payment h4 {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .details-payment .card .detail-payment h4 {
    font-size: 22px;
  }
}

.details-payment .card .detail-payment p {
  color: var(--title-color);
  font-size: 14px;
}

@media (min-width: 992px) {
  .details-payment .card .detail-payment p {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .details-payment .card .detail-payment {
    margin-top: 0;
  }
}

.details-payment .card .detail-payment .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details-payment .card .detail-payment .product .product-name {
  width: 50%;
  margin-right: 10px;
}

.details-payment .card .detail-payment .product .price {
  width: 30%;
  text-align: right;
}

.details-payment .card .detail-payment .discount {
  color: var(--title-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details-payment .card .detail-payment .discount span {
  color: var(--color-discount);
}

.details-payment .card .detail-payment .total-price {
  border-top: 1px dashed var(--title-color);
  padding-top: 10px;
  color: var(--title-color);
}

.details-payment .card .detail-payment .total-price span {
  color: #35d483;
}

.details-payment .card .payment-instruction {
  margin-top: 40px;
}

.details-payment .card .payment-instruction h4 {
  text-transform: capitalize;
  color: var(--header-text-color);
  font-size: 22px;
}

@media (min-width: 768px) {
  .details-payment .card .payment-instruction h4 {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .details-payment .card .payment-instruction h4 {
    font-size: 22px;
  }
}

.details-payment .card .payment-instruction p {
  color: var(--title-color);
  font-size: 14px;
}

@media (min-width: 992px) {
  .details-payment .card .payment-instruction p {
    font-size: 16px;
  }
}

.details-payment .card .payment-instruction .bank .bank-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.details-payment .card .payment-instruction .bank .bank-account img {
  width: 30px !important;
}

.details-payment .card .payment-instruction .bank .bank-account .bank-desc p {
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 12px;
}

@media (min-width: 992px) {
  .details-payment .card .payment-instruction .bank .bank-account .bank-desc p {
    font-size: 14px;
  }
}

.details-payment .card .buttons {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details-payment .card .buttons a {
  padding: 10px 0;
  font-size: 14px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .details-payment .card .buttons a {
    font-size: 16px;
  }
}

.details-payment .card .buttons a svg {
  height: 20px;
}

@media (min-width: 768px) {
  .details-payment .card .buttons a svg {
    height: 25px;
  }
}

.details-payment .card .buttons a.btn-order {
  width: 80%;
  margin-right: 10px;
  background-color: var(--primary-color);
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  text-transform: capitalize;
}

.details-payment .card .buttons a.btn-order svg {
  margin-right: 5px;
}

.details-payment .card .buttons a.btn-cancel {
  width: 20%;
  background-color: var(--bg-color-discount);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.success-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.success-page .success-animation {
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
}

.success-page h3 {
  text-transform: capitalize;
  color: var(--header-text-color);
}

.success-page p {
  text-align: center;
  color: var(--tittle-color);
}

@media (min-width: 768px) {
  .success-page p {
    padding: 0 5em;
  }
}

.success-page .buttons .btn-back-home {
  background-color: var(--primary-color);
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
  margin-right: 10px;
}

@media (max-width: 575.98px) {
  .success-page .buttons .btn-back-home {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  .success-page .buttons .btn-back-home {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  .success-page .buttons .btn-back-home {
    padding: 0.7em 2em;
  }
}

.success-page .buttons .btn-shopping-again {
  background-color: var(--bg-card-color);
  text-transform: capitalize;
  border-radius: 8px;
  color: var(--primary-color);
  margin-right: 10px;
  text-decoration: none;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

@media (max-width: 575.98px) {
  .success-page .buttons .btn-shopping-again {
    padding: 0.7em 1.3em;
  }
}

@media (min-width: 768px) {
  .success-page .buttons .btn-shopping-again {
    padding: 0.7em 1.6em;
  }
}

@media (min-width: 992px) {
  .success-page .buttons .btn-shopping-again {
    padding: 0.7em 2em;
  }
}

.success-page .buttons .btn-shopping-again:hover {
  background-color: var(--primary-color);
  color: white;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
/*# sourceMappingURL=main.css.map */