<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- popup yt -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

  <!-- main style -->
  <link rel="stylesheet" href="css/main.css">
  <title>Eunoya | video wedding invitation </title>
  <link rel="shortcut icon" type="image/jpg" href="assets/favicon-32x32.png" />
</head>




<body>
  <div class="loader-bg">
    <div id="loader">
      <div id="shadow"></div>
      <div id="box"></div>
    </div>
  </div>

  <main>
    <!-- nav mobile -->
    <nav class="nav-mobile d-md-none">
      <div class="container">
        <ul>
          <li class="selector-wedding-home"><a href="#selector-wedding-home">
              <svg viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.2017 22.2804C19.2017 20.6857 17.895 19.3884 16.2897 19.3884H12.435C10.8417 19.3991 9.54299 20.6951 9.54299 22.2804V26.1404C9.52699 26.2137 9.51766 26.2911 9.51766 26.3684C9.51766 26.7204 9.22433 27.0071 8.86299 27.0071H6.29766C4.29499 27.0071 2.66699 25.3991 2.66699 23.4231V11.8137C2.67366 11.1217 2.99766 10.4817 3.57499 10.0431L12.3057 3.03774C13.4897 2.1004 15.1403 2.1004 16.3203 3.03507L25.111 10.0457C25.667 10.4711 25.991 11.1111 26.0003 11.7911V23.4231C26.0003 25.3991 24.3723 27.0071 22.3697 27.0071H19.8283C19.4763 26.9991 19.2017 26.7244 19.2017 26.3817V22.2804ZM19.8043 29.0071H22.3697C25.475 29.0071 28.0003 26.5017 28.0003 23.4231V11.7764C27.983 10.4671 27.3723 9.25641 26.3417 8.47107L17.5657 1.47107C15.651 -0.046262 12.9777 -0.0462619 11.059 1.47374L2.34566 8.46707C1.29099 9.26574 0.680326 10.4791 0.666992 11.8044V23.4231C0.666992 26.5017 3.19232 29.0071 6.29766 29.0071H8.86299C10.2297 29.0071 11.3577 27.9751 11.5017 26.6551C11.5297 26.5644 11.543 26.4684 11.543 26.3684V22.2804C11.543 21.7924 11.9497 21.3911 12.4417 21.3884H16.2897C16.7923 21.3884 17.2017 21.7884 17.2017 22.2804V26.3817C17.2017 27.8191 18.335 28.9724 19.8043 29.0071ZM11.5 13C10.6716 13 10 13.6716 10 14.5C10 15.3284 10.6716 16 11.5 16H16.5C17.3284 16 18 15.3284 18 14.5C18 13.6716 17.3284 13 16.5 13H11.5Z"
                  fill="#FBC98F" />
              </svg>
            </a></li>
          <li class="selector-guarantee"><a href="#selector-guarantee">
              <svg viewBox="0 0 29 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="14.4109" cy="12.4109" r="11.4109" stroke="#FBC98F" stroke-width="2" />
                <path
                  d="M27.4319 28.8805L23.4068 20.6289C23.4068 20.6289 21.6626 22.3061 20.1531 23.1447C18.6437 23.9832 16.7988 24.4193 16.7988 24.4193L19.9183 32L22.1992 27.3711L27.4319 28.8805Z"
                  stroke="#FBC98F" stroke-width="2" stroke-linejoin="round" />
                <path
                  d="M0.999692 28.8805L5.02485 20.6289C5.02485 20.6289 6.76908 22.3061 8.27852 23.1447C9.78795 23.9832 11.6328 24.4193 11.6328 24.4193L8.51332 32L6.23239 27.3711L0.999692 28.8805Z"
                  stroke="#FBC98F" stroke-width="2" stroke-linejoin="round" />
                <path
                  d="M17.54 13.5986C17.4173 13.7175 17.361 13.8894 17.3889 14.058L17.81 16.3884C17.8455 16.5859 17.7622 16.7858 17.5969 16.8999C17.4349 17.0183 17.2194 17.0326 17.0427 16.9378L14.9449 15.8437C14.8719 15.8048 14.7909 15.784 14.708 15.7816H14.5797C14.5352 15.7883 14.4916 15.8025 14.4518 15.8243L12.3535 16.9236C12.2498 16.9757 12.1323 16.9942 12.0172 16.9757C11.7368 16.9227 11.5497 16.6555 11.5957 16.3737L12.0172 14.0433C12.0452 13.8733 11.9888 13.7004 11.8661 13.5796L10.1558 11.9218C10.0127 11.7831 9.963 11.5747 10.0284 11.3866C10.0918 11.199 10.2538 11.0622 10.4494 11.0314L12.8035 10.6899C12.9825 10.6714 13.1398 10.5625 13.2203 10.4014L14.2576 8.27472C14.2822 8.22735 14.314 8.18378 14.3523 8.14683L14.395 8.11368C14.4172 8.08905 14.4428 8.06868 14.4712 8.0521L14.5228 8.03316L14.6034 8H14.8028C14.9809 8.01847 15.1376 8.12504 15.2196 8.28419L16.2706 10.4014C16.3464 10.5563 16.4937 10.6638 16.6638 10.6899L19.0178 11.0314C19.2167 11.0598 19.383 11.1972 19.4488 11.3866C19.5109 11.5766 19.4574 11.785 19.3115 11.9218L17.54 13.5986Z"
                  fill="#FBC98F" />
              </svg>
            </a></li>
          <li class="selector-pricelist"><a href="#selector-pricelist">
              <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="15" stroke="#FBC98F" stroke-width="2" />
                <path
                  d="M13.2212 20.1206L11.0919 16.2557H10.4939V20.1206H8V9.88235H12.1857C12.9927 9.88235 13.6782 10.0233 14.2421 10.3053C14.8158 10.5873 15.2436 10.9762 15.5255 11.472C15.8075 11.9582 15.9485 12.5027 15.9485 13.1055C15.9485 13.7861 15.754 14.3938 15.3651 14.9285C14.9859 15.4633 14.422 15.8425 13.6733 16.0661L16.036 20.1206H13.2212ZM10.4939 14.491H12.0399C12.4968 14.491 12.8371 14.3792 13.0608 14.1556C13.2941 13.9319 13.4108 13.6159 13.4108 13.2076C13.4108 12.8187 13.2941 12.5124 13.0608 12.2888C12.8371 12.0651 12.4968 11.9533 12.0399 11.9533H10.4939V14.491Z"
                  fill="#FBC98F" />
                <path
                  d="M20.0079 13.1347C20.251 12.7555 20.5864 12.4492 21.0143 12.2158C21.4421 11.9825 21.9428 11.8658 22.5164 11.8658C23.1873 11.8658 23.795 12.036 24.3395 12.3763C24.884 12.7166 25.3118 13.2027 25.6229 13.8347C25.9438 14.4667 26.1042 15.2008 26.1042 16.0369C26.1042 16.8731 25.9438 17.6121 25.6229 18.2538C25.3118 18.8858 24.884 19.3768 24.3395 19.7268C23.795 20.0671 23.1873 20.2372 22.5164 20.2372C21.9525 20.2372 21.4518 20.1206 21.0143 19.8872C20.5864 19.6539 20.251 19.3525 20.0079 18.983V24H17.514V11.9825H20.0079V13.1347ZM23.5665 16.0369C23.5665 15.4147 23.3915 14.9285 23.0415 14.5785C22.7012 14.2188 22.2782 14.0389 21.7726 14.0389C21.2768 14.0389 20.8538 14.2188 20.5038 14.5785C20.1635 14.9383 19.9933 15.4293 19.9933 16.0515C19.9933 16.6738 20.1635 17.1648 20.5038 17.5246C20.8538 17.8843 21.2768 18.0642 21.7726 18.0642C22.2685 18.0642 22.6915 17.8843 23.0415 17.5246C23.3915 17.1551 23.5665 16.6592 23.5665 16.0369Z"
                  fill="#FBC98F" />
              </svg>


            </a></li>

          <li class="selector-themes"><a href="#selector-themes">
              <svg width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.8913 5H22C23.1046 5 24 5.89543 24 7V10.8491C24 11.9536 23.1046 12.8491 22 12.8491H13C11.8954 12.8491 11 13.7445 11 14.8491V18"
                  stroke="#FCD09D" stroke-width="2" />
                <rect x="1" y="1" width="21" height="7" rx="3" stroke="#FBC98F" stroke-width="2" />
                <rect x="8" y="29" width="13" height="6" rx="3" transform="rotate(-90 8 29)" fill="#FBC98F" />
              </svg>


            </a></li>
          <li class="chat"><a
              href="https://wa.me/6285156959757?text=Halo Eunoya, saya mau konsultasi wedding invitation">
              <svg viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.6643 0.33374C18.4949 0.33374 22.0949 1.82307 24.7989 4.52841C30.3883 10.1177 30.3883 19.2111 24.7989 24.8004C22.0589 27.5417 18.3696 28.9924 14.6323 28.9924C12.5949 28.9924 10.5443 28.5617 8.62559 27.6737C8.06026 27.4471 7.53092 27.2337 7.15092 27.2337C6.71359 27.2364 6.12559 27.4391 5.55759 27.6351C4.39226 28.0351 2.94159 28.5337 1.86826 27.4644C0.798924 26.3937 1.29226 24.9471 1.68959 23.7831C1.88559 23.2097 2.08692 22.6177 2.08692 22.1697C2.08692 21.8017 1.90959 21.3324 1.63759 20.6564C-0.859743 15.2631 0.294924 8.76307 4.53092 4.52974C7.23492 1.82441 10.8336 0.33374 14.6643 0.33374ZM14.6656 2.33374C11.3683 2.33374 8.27092 3.61641 5.94426 5.94441C2.29892 9.58707 1.30692 15.1804 3.47359 19.8644C3.78559 20.6364 4.08692 21.3884 4.08692 22.1697C4.08692 22.9497 3.81892 23.7351 3.58292 24.4284C3.38826 24.9991 3.09359 25.8604 3.28292 26.0497C3.46826 26.2417 4.33492 25.9391 4.90692 25.7431C5.59359 25.5084 6.37226 25.2391 7.14426 25.2337C7.91759 25.2337 8.64692 25.5271 9.41892 25.8377C14.1483 28.0244 19.7416 27.0297 23.3856 23.3871C28.1936 18.5764 28.1936 10.7511 23.3856 5.94307C21.0576 3.61507 17.9616 2.33374 14.6656 2.33374ZM19.9281 13.884C20.6641 13.884 21.2615 14.48 21.2615 15.2173C21.2615 15.9547 20.6641 16.5507 19.9281 16.5507C19.1921 16.5507 18.5895 15.9547 18.5895 15.2173C18.5895 14.48 19.1801 13.884 19.9161 13.884H19.9281ZM14.5831 13.884C15.3191 13.884 15.9164 14.48 15.9164 15.2173C15.9164 15.9547 15.3191 16.5507 14.5831 16.5507C13.8471 16.5507 13.2444 15.9547 13.2444 15.2173C13.2444 14.48 13.8337 13.884 14.5711 13.884H14.5831ZM9.23746 13.884C9.97346 13.884 10.5708 14.48 10.5708 15.2173C10.5708 15.9547 9.97346 16.5507 9.23746 16.5507C8.50146 16.5507 7.89879 15.9547 7.89879 15.2173C7.89879 14.48 8.48946 13.884 9.22546 13.884H9.23746Z"
                  fill="#FBC98F" />
              </svg>
            </a></li>
        </ul>
      </div>
    </nav>
    <!-- nav desktop -->
    <nav style="background-color: #fff;"
      class="container navbar navbar-desktop navbar-expand-lg navbar-expand-md d-none d-md-block">
      <div class="container px-4">
        <a class="navbar-brand" id="selector-wedding-home" href="#selector-wedding-home"><img
            src="../../assets/ic_logo.svg" alt="" class="brand">
        </a>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item selector-wedding-home active-desktop">
            <a class="nav-link" aria-current="page" href="#selector-wedding-home">Home</a>
          </li>
          <li class="nav-item selector-guarantee">
            <a class="nav-link" href="#selector-guarantee">Guarantee</a>
          </li>
          <li class="nav-item selector-pricelist">
            <a class="nav-link" href="#selector-pricelist">Pricelist</a>
          </li>
          <li class="nav-item selector-themes">
            <a href="#selector-themes" class="nav-link">Themes</a>
          </li>
          <a class="btn-contact-us"
            href="https://wa.me/6285156959757?text=Halo Eunoya, saya mau konsultasi wedding invitation"> <svg width="20"
              height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.0016 0C12.675 0 15.1874 1.03939 17.0745 2.92741C20.9752 6.82813 20.9752 13.1743 17.0745 17.075C15.1622 18.9881 12.5875 20.0005 9.97927 20.0005C8.55744 20.0005 7.1263 19.7 5.78729 19.0802C5.39275 18.9221 5.02334 18.7732 4.75814 18.7732C4.45293 18.775 4.04257 18.9165 3.64617 19.0533C2.8329 19.3324 1.8205 19.6804 1.07143 18.9342C0.325157 18.1869 0.669448 17.1773 0.946742 16.365C1.08353 15.9649 1.22404 15.5517 1.22404 15.2391C1.22404 14.9822 1.10028 14.6547 0.910452 14.1829C-0.832406 10.419 -0.0265781 5.88273 2.92967 2.92834C4.81676 1.04032 7.32822 0 10.0016 0ZM10.0025 1.39577C7.70136 1.39577 5.53977 2.29093 3.91602 3.91561C1.37199 6.45779 0.679684 10.3613 2.19177 13.6302C2.40951 14.169 2.61981 14.6938 2.61981 15.2391C2.61981 15.7834 2.43278 16.3315 2.26808 16.8154C2.13222 17.2136 1.92658 17.8147 2.05871 17.9469C2.18805 18.0809 2.79289 17.8696 3.19208 17.7329C3.67129 17.5691 4.21472 17.3811 4.75349 17.3774C5.29319 17.3774 5.80218 17.5821 6.34095 17.7989C9.64149 19.325 13.545 18.6308 16.0881 16.0886C19.4436 12.7313 19.4436 7.27013 16.0881 3.91468C14.4634 2.29 12.3028 1.39577 10.0025 1.39577ZM13.6752 9.45656C14.1888 9.45656 14.6057 9.8725 14.6057 10.3871C14.6057 10.9017 14.1888 11.3176 13.6752 11.3176C13.1615 11.3176 12.7409 10.9017 12.7409 10.3871C12.7409 9.8725 13.1532 9.45656 13.6668 9.45656H13.6752ZM9.94493 9.45656C10.4586 9.45656 10.8754 9.8725 10.8754 10.3871C10.8754 10.9017 10.4586 11.3176 9.94493 11.3176C9.43129 11.3176 9.01069 10.9017 9.01069 10.3871C9.01069 9.8725 9.42198 9.45656 9.93656 9.45656H9.94493ZM6.2143 9.45656C6.72795 9.45656 7.14482 9.8725 7.14482 10.3871C7.14482 10.9017 6.72795 11.3176 6.2143 11.3176C5.70066 11.3176 5.28007 10.9017 5.28007 10.3871C5.28007 9.8725 5.69228 9.45656 6.20593 9.45656H6.2143Z"
                fill="#f9b362" />
            </svg>
            Say Hi</a>

        </ul>
      </div>
    </nav>
    <div class="bg-top">
      <img class="decoration-left" src="/assets/ic_decoration.svg" alt="">
      <img class="decoration-right" src="/assets/ic_decoration-2.svg" alt="">

      <div class="text-headline">
        <h1 class="stagger1">video wedding invitation </h1>
        <p class="stagger1">sebar undangan dalam gengaman, cukup share video invitation mu dan buat mereka iri
          melihat
          nya</p>
      </div>

    </div>

    <!-- our offer -->
    <section class="our-offer" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="top-bottom">
      <div class="container">
        <div class="header-text" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50" data-aos-duration="1000">
          <h3>eunoya guarantee</h3>
        </div>
        <div class="right">
          <div class="offer">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_share.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>praktis</h4>
                    <p>tidak berlu sebar undangan kertas yang merepotkan, cukup share link website anda
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="20" data-aos-delay="100"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_hemat.svg" alt="">
                  </div>
                  <div class="desc" data-aos-offset="10" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h4>hemat biaya</h4>
                    <p>membuat undangan online akan jauh lebih hemat di bandingkan undangan biasa
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="150"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_music.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>musik romantis</h4>
                    <p>di iringi lagu romantis yang menambah kesan cinta nya
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_hd.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>video kualitas Full HD</h4>
                    <p>tidak perlu cemas akan kualitas video invitation mu, buka di device mana saja
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_animation.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>animasi keren</h4>
                    <p>efek transisi animasi yang di buat khusus agar undangan video mu semkain estetik
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_genz.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-offset="50" data-aos-delay="100"
                    data-aos-duration="1000">
                    <h4>kekinian</h4>
                    <p>cara baru anak zaman now untuk menyebar undangan dengan video invitation
                    </p>
                  </div>
                </div>
                <div class="why-us" data-aos="fade-up" data-aos-offset="50" data-aos-delay="50"
                  data-aos-duration="1000">
                  <div class="icon" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
                    <img src="assets/ic_ratio.svg" alt="">
                  </div>
                  <div class="desc" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h4>video ratio 4:5 dan 9:16 </h4>
                    <p>ukuran yang pas untuk di share ke media social seperti instagram, tiktok dan lain nya
                    </p>
                  </div>
                </div>


              </div>
            </div>



          </div>

        </div>
      </div>
    </section>

    <!-- pricelist -->
    <section class="section-pricelist" data-aos="fade-up" data-aos-duration="1000"
      data-aos-anchor-placement="top-bottom">
      <div class="header-text" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
        <h3>pricelist</h3>
      </div>

      <div class="wrap-card">
        <div class="card" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
          <div class="card-body">

            <div class="card-title">
              video wedding invitation
            </div>
            <div class="price">
              <h5>harga mulai dari</h5>
              <h3>Rp 50.000 <span>/video</span></h3>
            </div>
            <hr>
            <div class="features-list">
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>tamplate premium</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>romantic music</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>gallery foto</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>custom durasi</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>navigasi map</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>animasi keren</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>video kualitas HD</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>1 custom ratio video</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>protokol covid-19</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>3x revisi</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card custom-design" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000">
          <div class="card-body">
            <span class="diminati">paling diminati</span>
            <div class="card-title">
              custom video wedding invitation
            </div>
            <div class="price">
              <h5>harga mulai dari</h5>
              <h3>Rp 75.000* <span>/video</span></h3>
            </div>
            <hr>
            <div class="features-list">
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>custom design</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>revisi sampai fix</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>custom romantic music</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>custom gallery</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>video kualitas HD</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>protokol covid-19</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>custom animasi</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>navigasi map</p>
              </div>
              <div class="feature d-flex">
                <div class="ic-check">
                  <img src="assets/ic_check.svg" alt="">
                </div>
                <p>2 custom ratio video</p>
              </div>


              <div class="note">
                <p>*harga bisa berubah menyesuakan tingkat kesulitan desain custom</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- wedding themes -->
    <section class="wedding-themes">
      <div class="container">
        <div class="header-text" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
          <h3>Template Tema</h3>

        </div>
        <ul data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
          <li class="list active stagger1" data-filter="all">semua</li>
          <li class="list stagger1" data-filter="minimalist">minimalist</li>
          <li class="list stagger1" data-filter="watercolor">watercolor</li>
          <li class="list stagger1" data-filter="elegant">elegant</li>
          <li class="list stagger1" data-filter="overlay">overlay</li>
          <li class="list stagger1" data-filter="islamic">islamic</li>
        </ul>

        <div class="product" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000">
          <div class="row ">

            <!-- tema minimalist -->
            <div class="card-product item-box minimalist  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=6w-HfXWWI-8" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_1.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 1</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding  dengan tema minimalist 1">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=e0mzffOIFQY" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_2.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 2</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 2">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=yjy3xdVXrqY" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_3.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 3</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 3">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=LHI0MAEToug" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_4.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 4</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 3">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=3kCol_KVzqQ" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_5.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 5</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 5">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=GA3nWu79cwI" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_6.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 6</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 6">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=cGFfU3kd77s" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_7.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 7</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 7">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=hKKq_n62zQs" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_8.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 8</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 8">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=m6EjHk_Du0Y" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_9.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 9</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 9">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box minimalist   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=cUaefhsxaQQ" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_minimalist_10.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema minimalist 10</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema minimalist 10">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>

            <!-- tema watercolor -->
            <div class="card-product item-box watercolor col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=6DjDJ7hC-AQ" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_watercolor_1.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema Rusitc</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema Rustic">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box watercolor   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=EZPA9r_Q2As" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_watercolor_2.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema Black Gold</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema Black Gold">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box watercolor   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=LaJaNb8omc4" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_watercolor_3.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema Rustic Brown</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema Rustic Brown">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box watercolor   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=sJ__Oyc-zII" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_watercolor_4.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema Brown Fur</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema Brown Fur">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box watercolor   col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=gJwKUQJVu8I" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_watercolor_5.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema rustic dry</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation weddingdengan tema rustic dry">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>

            <!-- tema overlay -->
            <div class="card-product item-box overlay  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=HUhsVyIxYb4" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_overlay_1.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema overlay 1</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema overlay 1">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box overlay  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=9ttG6nrADlY" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_overlay_2.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema overlay 2</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema overlay 2">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box overlay  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=d9xN0-sbycA" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_overlay_3.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema overlay 3</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema overlay 3">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box overlay  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=1x8cQ-rMV5E" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_overlay_4.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema overlay 4</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 37.500</h3>
                  <span>Rp 50.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema overlay 4">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>

            <!-- tema elegant -->
            <div class="card-product item-box elegant  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=qJOgB69svNM" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_elegant_2.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema elegant 1</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema elegant 1">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box elegant  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=2B6wx6Gqn5g" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_elegant_3.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema elegant 2</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema elegant 2">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box elegant  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=SqbU5yDT62c" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_elegant_4.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema elegant 3</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema elegant 3">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box elegant  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=UutuqkSgk10" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_elegant_5.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema elegant 4</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema elegant 4">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box elegant  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=TJDVWv0kzGY" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_elegant_6.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema elegant 5</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 52.500</h3>
                  <span>Rp 70.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema elegant 5">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>

            <!-- tema islamic -->
            <div class="card-product item-box islamic  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=A06viO3xA5Y" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_islamic_1.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema islamic 1</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 45.000</h3>
                  <span>Rp 60.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema islamic 1">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box islamic  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=kHhuRUftjJU" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_islamic_2.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema islamic 2</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 45.000</h3>
                  <span>Rp 60.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema islamic 2">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box islamic  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=hEjnteBCgB0" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_islamic_3.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema islamic 3</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 45.000</h3>
                  <span>Rp 60.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema islamic 3">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box islamic  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=lAsKpOId5Do" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_islamic_4.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema islamic 4</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 45.000</h3>
                  <span>Rp 60.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema islamic 4">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>
            <div class="card-product item-box islamic  col-sm-12 col-md-6 col-lg-4 stagger2">
              <div class="card-body ">

                <div class="card-img">
                  <a href="https://www.youtube.com/watch?v=iO8yqAOkmlo" class="popup-youtube">
                    <img src="assets/ic_play.png" alt="" class="btn-play">
                  </a>
                  <img src="assets/img_islamic_5.png" alt="">
                </div>

                <div class="nama-tema">
                  <h3>tema islamic 5</h3>
                  <span> -25%</span>
                </div>
                <div class="harga">
                  <h3>Rp 45.000</h3>
                  <span>Rp 60.000</span>
                </div>
                <div class="btn-card">
                  <div class="btn-pilih-tema">
                    <a
                      href="https://wa.me/62882020363263?text=Hallo eunoya, saya mau pesan video invitation wedding dengan tema islamic 5">pilih
                      tema</a>
                  </div>

                </div>
              </div>

            </div>

          </div>


        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer class="section-footer container-fluid">
    <div class="content">
      <div class="row">
        <div class="text-ajakan col-md-5 col-sm-12">
          <h1>ayo buat pernikahan mu makin berkesan sekarang!</h1>
          <div class="btn-cta-primary">
            <a href="https://wa.me/62882020363263?text=Hallo eunoya">buat sekarang</a>
          </div>
        </div>
        <div class="services col-md-7 col-sm-12">
          <ul>
            <li>
              <div class="bantuan mb-4">
                <h4>bantuan</h4>
                <div class="d-flex mb-2 email">
                  <img src="assets/ic_email.svg" class="align-self-center" alt="">
                  <a href="#">support@eunoya.id</a>
                </div>
                <div class="d-flex mb-2 telpon">
                  <img src="assets/ic_phone.svg" class="align-self-center" alt="">
                  <a href="#">+62882020363263</a>
                </div>
                <div class="d-flex mb-2 location">
                  <img src="assets/ic_location.svg" class="align-self-center" alt="">
                  <a href="#">desa tarjun rt 07 kec.kelumpang hilir, kab. kotabaru</a>
                </div>
              </div>
            </li>
            <li>
              <div class="ikuti mb-4">
                <h4>ikuti kami</h4>
                <!-- <div class="d-flex mb-2 tiktok">
                      <img src="assets/ic_tiktok.svg" class="align-self-center" alt="">
                      <a>eunoya.id</a>
                    </div> -->
                <div class="d-flex mb-2 instagram">
                  <img src="assets/ic_instagram.svg" class="align-self-center" alt="">
                  <a href="https://www.instagram.com/eunoya.id/">eunoya.id</a>
                </div>
              </div>
            </li>
            <li>
              <div class="produk mb-4">
                <h4>produk kami</h4>
                <a href="#">wedding invitation design</a>
                <a href="#">wedding invitation video</a>
                <a href="#">wedding invitation illustration</a>
              </div>
            </li>
          </ul>


        </div>
      </div>
    </div>


    <div class="copyright text-center text-muted mt-3">
      <p>&copy;2021 eunoya</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
    integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- popup -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <!-- main js -->
  <source src="../../js/navbar.js" type="">
  <script src="js/main.js"></script>
</body>

</html>