.bg-top {
  position: relative;
  height: 8em;
  background-image: url("/assetsimg-bg-top.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include media-breakpoint-up(md) {
    height: 14em;
  }

  ol.breadcrumb {
    position: absolute;
    z-index: 1;
    bottom: 20%;
    .breadcrumb-item {
      a {
        color: var(--title-color);
      }

      &.active {
        color: var(--header-text-color);
        font-weight: 500;
      }
    }
  }
  .wrapper-search {
    width: 70%;
    margin: auto;
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    @include media-breakpoint-up(md) {
      width: 40%;
      bottom: -12%;
    }
    .search-input {
      position: relative;
      background-color: #fff;
      width: 100%;
      border: 1px solid #eceaea;
      box-sizing: border-box;
      box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01),
        0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805),
        0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563),
        0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507),
        0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916),
        0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
      border-radius: 8px;
      input {
        height: 55px;
        width: 100%;
        border: 1px solid #eceaea;
        border-radius: 8px;
        padding: 0 20px 0 40px;
        &:focus {
          outline: none !important;
          border: 1px solid var(--primary-color);
        }
        @include media-breakpoint-up(md) {
          padding: 0 40px 0 50px;
        }
      }
      svg {
        position: absolute;
        top: 0;
        height: 20px;
        width: 20px;
        line-height: 20px;
        left: 15px;
        bottom: 0;
        margin: auto;
        @include media-breakpoint-up(md) {
          left: 25px;
        }
      }
    }
  }
}

section.all-product {
  ul {
    // display: flex;
    // margin-bottom: 25px;
    // padding-left: 0;
    // flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    display: flex;
    padding-left: 0;
    margin-bottom: 20px;
    @include media-breakpoint-up(lg) {
      justify-content: center;
    }

    li {
      list-style: none;
      background: var(--bg-card-color);
      margin: 15px 5px;
      padding: 8px 20px;
      color: var(--primary-color);
      letter-spacing: 1px;
      cursor: pointer;
      font-size: 14px;
      -webkit-box-align: center;
      align-items: center;
      display: -webkit-box;
      border-radius: 8px;
      text-transform: capitalize;

      &.active {
        background: var(--primary-color);
        color: #fff;
      }
    }
  }

  .card-product {
    @include card-product;
  }
}
