.cart {
  @include media-breakpoint-up(lg) {
    max-width: 480px;
  }
  .list-product {
    margin-bottom: 15px;
    .card {
      border: 1px solid #f0f0f0;
      box-sizing: border-box;

      box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01),
        0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805),
        0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563),
        0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507),
        0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916),
        0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
      border-radius: 16px;

      .card-body {
        display: flex;
        justify-content: space-between;
        .image-product-cart {
          height: 45px;
          width: 45px;
          border-radius: 8px;
          background-color: #ddd;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          align-self: center;
          @include media-breakpoint-up(lg) {
            height: 55px;
            width: 55px;
          }
        }
        .product-desc {
          .product-name {
            color: var(--header-text-color);
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
            @include media-breakpoint-up(lg) {
              font-size: 18px;
            }
          }
          .addtional-desc {
            display: flex;
            margin-top: 5px;
            li {
              margin-right: 15px;
              align-items: center;
              font-size: 12px;
              display: flex;
              @include media-breakpoint-up(lg) {
                font-size: 16px;
              }
              img {
                width: 15px;
                margin-right: 5px;
                @include media-breakpoint-up(lg) {
                  width: 20px;
                }
              }
            }
          }
        }
        .delete {
          align-self: center;
          img {
            width: 25px;
          }
        }
      }
    }
  }
}

.details-payment {
  .card {
    border: 1px solid #f0f0f0;
    padding: 0.5em;
    box-sizing: border-box;
    box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01),
      0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805),
      0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563),
      0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507),
      0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916),
      0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
    border-radius: 16px;

    .detail-payment {
      h4 {
        text-transform: capitalize;
        color: var(--header-text-color);
        font-size: 22px;
        @include media-breakpoint-up(md) {
          font-size: 18px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 22px;
        }
      }
      p {
        color: var(--title-color);
        font-size: 14px;
        @include media-breakpoint-up(lg) {
          font-size: 16px;
        }
      }
      @include media-breakpoint-up(md) {
        margin-top: 0;
      }

      .product {
        display: flex;
        justify-content: space-between;
        .product-name {
          width: 50%;
          margin-right: 10px;
        }
        .price {
          width: 30%;
          text-align: right;
        }
      }
      .discount {
        color: var(--title-color);
        display: flex;
        justify-content: space-between;
        span {
          color: var(--color-discount);
        }
      }
      .total-price {
        border-top: 1px dashed var(--title-color);
        padding-top: 10px;
        color: var(--title-color);

        span {
          color: #35d483;
        }
      }
    }
    .payment-instruction {
      margin-top: 40px;
      h4 {
        text-transform: capitalize;
        color: var(--header-text-color);
        font-size: 22px;
        @include media-breakpoint-up(md) {
          font-size: 18px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 22px;
        }
      }
      p {
        color: var(--title-color);
        font-size: 14px;
        @include media-breakpoint-up(lg) {
          font-size: 16px;
        }
      }
      .bank {
        .bank-account {
          display: flex;
          margin-bottom: 10px;
          img {
            width: 30px !important;
          }
          .bank-desc {
            p {
              margin-bottom: 0;
              margin-left: 20px;
              font-size: 12px;
              @include media-breakpoint-up(lg) {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .buttons {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;

      a {
        padding: 10px 0;
        font-size: 14px;
        border-radius: 8px;
        @include media-breakpoint-up(md) {
          font-size: 16px;
        }
        svg {
          height: 20px;
          @include media-breakpoint-up(md) {
            height: 25px;
          }
        }
        &.btn-order {
          width: 80%;
          margin-right: 10px;
          background-color: var(--primary-color);
          color: #fff;
          justify-content: center;
          align-items: center;
          display: flex;
          font-weight: 400;
          text-transform: capitalize;
          svg {
            margin-right: 5px;
          }
        }
        &.btn-cancel {
          width: 20%;
          background-color: var(--bg-color-discount);
          justify-content: center;
          display: flex;
        }
      }
    }
  }
}
