.container-info {
  padding: 2em 1em;
  height: 100vh !important;
  .header {
    .photo {
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 100px;
      }
    }

    .text-header {
      text-align: center;
      color: #432e2d;
      font-size: 20px;
    }
  }

  .contact-info {
    margin: 2em 1em;

    i {
      font-weight: 400;
      color: white;
      font-size: 20px;
      margin-right: 8px;
    }

    a.btn-contact {
      margin: 0.5em 0;
      color: #fff;
      text-align: center;

      @media (min-width: 768px) {
        margin: 0.5em;
      }

      background-color: #f7931e;
      padding: 1em;
      text-align: center;
      border-radius: 16px;
      svg {
        margin-right: 7px;
      }
    }
  }
  footer {
    p,
    a {
      font-size: 12px;
      display: inline;
    }
  }
}
