.owl-dots {
  position: absolute;
  bottom: -20%;
  left: 0;
  right: 0;

  .owl-dot.active {
    span {
      background: var(--primary-color) !important;
      opacity: 1;
      padding: 2px 15px;
    }
  }

  .owl-dot {
    span {
      background: transparent !important;

      border: 1px solid var(--primary-color) !important;
      opacity: 0.3;
    }
  }
}

.hero-section {
  @include media-breakpoint-down(sm) {
    margin-top: 100px;
  }

  @include media-breakpoint-up(md) {
    margin-top: 0px;
    padding-top: 7em;
    padding-bottom: 5em;
  }

  .carousel-indicators {
    button {
      background-color: var(--primary-color);
      border-radius: 8px;
    }
  }
}

section.section-catagories {
  .item-catagories {
    .catagories {
      overflow-x: auto;
      overflow-y: hidden;
      flex-wrap: nowrap;
      display: flex;
      padding-left: 0;
      margin-bottom: 20px;

      @include media-breakpoint-up(lg) {
        justify-content: center;
      }

      li.nav-item {
        margin-bottom: 16px;
        width: auto;
        padding-right: 10px;
        white-space: nowrap;
        list-style: none;

        .nav-link {
          color: var(--title-color);
          background-color: unset;
          border: none;
          border-radius: 8px;
          width: auto;
          padding: 1em;

          img {
            width: 32px;
          }

          span {
            color: var(--title-color);
            margin-left: 5px;
          }

          &:hover {
            background-color: var(--bg-card-color);
            transition: all 0.2s;

            span {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}

section.best-product {
  .card-product {
    @include card-product;
  }
}

.why-us-section {
  margin-bottom: 100px;
  background-color: var(--bg-card-color);
  padding: 2em 2em 4em 2em;
  border-radius: 24px;

  @include media-breakpoint-up(lg) {
    margin: 5em 10em;
  }

  .why-us {
    padding-bottom: 10px;
    margin-top: 1.5em;

    .icon {
      img {
        width: 45px;
        height: 45px;
      }

      margin-bottom: 10px;
    }

    .desc {
      margin-top: 20px;

      @include media-breakpoint-up(md) {
        margin-top: 1em;
      }

      h4 {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        text-transform: capitalize;
        color: var(--header-text-color);
        margin-bottom: 5px;
      }

      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: lowercase;
        color: var(--title-color);
      }
    }
  }
}

section.section-our-way {
  .our-way {
    margin-bottom: 50px;
    text-align: center;
    padding: 0 1em;

    @include media-breakpoint-up(md) {
      padding: 0 0.5em;
    }

    &.one {
      margin-top: 25px;

      @include media-breakpoint-up(md) {
        margin-top: 0;
      }
    }

    .illustration {
      lottie-player {
        height: 200px;
        max-width: 270px;
        margin: auto;

        @include media-breakpoint-up(md) {
          padding-top: 50px;
        }

        &.illustration-2 {
          @include media-breakpoint-up(md) {
            padding-bottom: 20px;
          }
        }
      }
    }

    .desc {
      padding: 0 2em;

      @include media-breakpoint-up(md) {
        padding: 0;
        margin-top: 15px;
      }

      h4 {
        text-transform: capitalize;
        color: var(--header-text-color);
        font-weight: 500;
      }

      p {
        font-size: 14px;
        color: var(--title-color);
        margin-bottom: 0;
      }
    }
  }
}

.section-our-services {
  margin: 100px 0;

  // view more
  .btn-view-more {
    @include media-breakpoint-up(md) {
      text-align: left;
    }

    @include btn-cta-threeary;
  }

  .service {
    margin: auto;

    @include media-breakpoint-up(lg) {
      padding: 0 3em;
    }

    &.video-invitation,
    &.design-invitation {
      margin-top: 5em;
      display: flex;

      align-items: center;

      @include media-breakpoint-up(md) {
        justify-content: space-between;
      }

      .comming-soon {
        margin-top: 25px;
        height: 250px;
        width: 340px;
        background-color: var(--second-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;

        h3 {
          color: var(--primary-color);
        }
      }
    }

    .card-product {
      @include card-product;

      @include media-breakpoint-up(md) {
        margin: 0;
      }
    }

    .left {
      .header-text {
        text-align: center;

        @include media-breakpoint-up(md) {
          text-align: left;
        }

        h1 {
          font-family: Poppins;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 37px;
          text-transform: capitalize;
          color: #432e2d;
          margin-bottom: 0;
        }

        p {
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          text-transform: lowercase;
          color: #858585;
        }
      }
    }

    .right {
      .owl-three {
        margin-top: 3em;

        .img-services {
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 515px;
          width: 317px;
          border-radius: 15px;
          margin: auto;
          position: relative;
          background-image: url(../assetsimg_web_services-1.png);

          .title {
            padding-top: 2em;
            text-transform: capitalize;
            color: #c6ad76;
            font-weight: normal;
          }

          .btn-primary {
            position: absolute;
            bottom: 8%;
            transform: translate(-50%);

            background-color: #c6ad76;
            border: none;
            padding: 0.6em 2em;
            border-radius: 8px;

            a {
              color: #fff;
            }
          }
        }

        .img-services.two {
          background-image: url(../assetsimg_web_services-2.png);

          h3 {
            color: #d1d6d9;
          }

          .btn-primary {
            border: none;
            background-color: #805b47;

            a {
              color: #d1d6d9;
            }
          }
        }
      }
    }
  }
}

section.section-testimoni {
  margin-top: 100px;
  background-color: var(--bg-card-color);
  padding: 30px 20px 5px;
  border-radius: 24px;
  text-align: center;

  @include media-breakpoint-up(md) {
    padding: 2em;
  }

  .header-text {
    h3 {
      text-transform: capitalize;
      color: var(--primary-color);
    }
  }

  .content {
    padding: 1em;

    img {
      width: 78.52px;
      margin: auto;
    }

    h5 {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-transform: capitalize;
      color: var(--header-text-color);
      margin: 10px 0;
    }

    p {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      text-transform: capitalize;
      color: var(--title-color);
    }

    &::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 150px;
      z-index: -1;
      background-image: url(../assets/ic_qoute.svg);
      display: block;
      background-repeat: no-repeat;
      background-size: contain;
      top: -14%;
      margin-top: 120px;
      left: -10px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 90px;
      z-index: -1;
      background-image: url(../assets/ic_qoute2.svg);
      display: block;
      background-repeat: no-repeat;
      background-size: contain;
      top: -14%;
      margin-top: 220px;
      right: 0;
    }
  }
}

section.section-faq {
  margin-top: 100px;

  @include media-breakpoint-up(md) {
    margin: 50px auto;
    max-width: 40em;
  }

  .header-text {
    .outline {
      img {
        width: 40%;
      }
    }
  }

  .card-faq {
    margin-top: 50px;

    .card {
      box-shadow: 0px 5px 5px rgba(216, 216, 216, 0.05);
      border-radius: 15px;
      margin-bottom: 10px;

      border: 1px solid rgba(245, 245, 245, 0.8);

      a {
        color: var(--header-text-color);
        font-size: 14px;
        padding: 1em;
      }

      .card-body {
        p {
          font-size: 14px;
          line-height: 21px;
          text-transform: lowercase;
          color: var(--title-color);
        }
      }
    }
  }
}