.breadcrumb {
  padding-top: 3em;
  @include media-breakpoint-up(md) {
    padding: 8em 1.5em 2em;
  }

  .breadcrumb-item {
    a {
      color: var(--title-color);
    }

    &.active {
      color: var(--header-text-color);
      font-weight: 500;
    }
  }
}

.product-details {
  margin: 3em 0;
  @include media-breakpoint-up(md) {
  }

  .product-image-details {
    height: 450px;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    transition: all 0.3s ease;
    border-radius: 16px;
    border: 1px solid #f8f8f8;
    margin-bottom: 1em;
  }

  .product-desc {
    border-radius: 16px;
    border: 1px solid #f8f8f8;
    margin: 1em 0;
    box-shadow: 0px 100px 145px rgba(47, 47, 47, 0.01),
      0px 41.7776px 60.5775px rgba(47, 47, 47, 0.00718805),
      0px 22.3363px 32.3876px rgba(47, 47, 47, 0.00770563),
      0px 12.5216px 18.1562px rgba(47, 47, 47, 0.00821507),
      0px 6.6501px 9.64265px rgba(47, 47, 47, 0.00754916),
      0px 2.76726px 4.01252px rgba(47, 47, 47, 0.00500442);
    @include media-breakpoint-up(md) {
      margin: 0;
    }
    .card-body {
      padding: 1.5em;
      .card-title {
        text-transform: capitalize;
        color: var(--header-text-color);
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        @include media-breakpoint-up(md) {
          font-size: 25px;
        }

        span.badge {
          background-color: var(--bg-color-discount);
          color: var(--color-discount);
          font-weight: 600;
          font-size: 14px;
          margin-bottom: 0;
          align-self: center;
        }
      }
      .price {
        display: flex;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 10px;
        color: var(--primary-color);
        @include media-breakpoint-up(md) {
          font-size: 18px;
        }

        span.price-discount {
          margin-left: 5px;
          color: #b2b0b0;
          font-weight: 400;
          font-size: 14px;
          align-self: center;
        }
      }
      .feature-list {
        border-top: 1px solid #e2e2e2;
        padding: 20px 0;
        ul {
          margin-bottom: 0;
          li {
            margin-bottom: 10px;
            text-transform: capitalize;
            color: var(--title-color);
            &:last-child {
              margin-bottom: 0;
            }
            img {
              margin-right: 5px;
            }
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        a {
          padding: 10px 0;
          font-size: 14px;
          border-radius: 8px;
          @include media-breakpoint-up(md) {
            font-size: 16px;
          }
          svg {
            height: 20px;
            @include media-breakpoint-up(md) {
              height: 25px;
            }
          }
          &.btn-order {
            width: 80%;
            margin-right: 10px;
            background-color: var(--primary-color);
            color: #fff;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: 400;
            text-transform: capitalize;
            svg {
              margin-right: 5px;
            }
          }
          &.btn-cart {
            width: 20%;
            background-color: var(--bg-card-color);
            justify-content: center;
            display: flex;
          }
        }
      }
    }
  }
}

.customer-reviews {
  @include media-breakpoint-up(lg) {
    padding: 0 5em;
  }
  .title {
    color: var(--header-text-color);
    margin-bottom: 30px;
  }
  .review {
    margin-bottom: 20px;
    display: flex;
    .img-customer-review {
      height: 55px;
      width: 55px;
      border-radius: 16px;
      background-color: #ddd;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .customer-desc {
      margin-left: 20px;
      .customer-name {
        font-size: 16px;
        font-size: var(--header-text-color);
      }
      .customer-review {
        font-size: 14px;
        color: var(--title-color);
      }
    }
  }
}
