.success-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .success-animation {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
  }
  h3 {
    text-transform: capitalize;
    color: var(--header-text-color);
  }
  p {
    text-align: center;
    color: var(--tittle-color);
    @include media-breakpoint-up(md) {
      padding: 0 5em;
    }
  }

  .buttons {
    .btn-back-home {
      @include btn-cta-primary;
      margin-right: 10px;
    }
    .btn-shopping-again {
      @include btn-cta-secondary;
    }
  }
}
