.loader-bg {
  position: fixed;
  z-index: 99999;
  background: white;
  width: 100%;
  height: 100%;
}

#loader {
  /* Uncomment this to make it run! */
  /*
       animation: loader 5s linear infinite; 
    */
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
}

@-webkit-keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

@keyframes loader {
  0% {
    left: -100px;
  }
  100% {
    left: 110%;
  }
}

#loader #box {
  width: 50px;
  height: 50px;
  background: #f7931e;
  -webkit-animation: animate 0.5s linear infinite;
          animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

@-webkit-keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    -webkit-transform: translateY(9px) rotate(22.5deg);
            transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    -webkit-transform: translateY(18px) scale(1, 0.9) rotate(45deg);
            transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    -webkit-transform: translateY(9px) rotate(67.5deg);
            transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    -webkit-transform: translateY(0) rotate(90deg);
            transform: translateY(0) rotate(90deg);
  }
}

#loader #shadow {
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  -webkit-animation: shadow 0.5s linear infinite;
          animation: shadow 0.5s linear infinite;
}

@-webkit-keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

@keyframes shadow {
  50% {
    -webkit-transform: scale(1.2, 1);
            transform: scale(1.2, 1);
  }
}

#loader body {
  background: #fff;
  overflow: hidden;
}

#loader h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  font-weight: 200;
  opacity: 0.5;
  font-family: sans-serif;
  color: #fff;
}

:root {
  --primary-color: #f7931e;
  --bg-card-color: #fef4e9;
  --header-text-color: #432e2d;
  --title-color: #695857;
  --color-discount: #ea4c4c;
  --bg-color-discount: #ffe6e6;
  --border-color: #f7f7f7;
  --white: #fff;
}

.nav-mobile {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: none;
  width: 85%;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 5%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  border-radius: 16px;
  border: 1px solid #f9f9f9;
}

.nav-mobile ul {
  margin-bottom: 0;
  padding: 1em 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-mobile ul li {
  display: inline-block;
  border-radius: 5px;
}

.nav-mobile ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 25px;
}

@media (max-width: 575.98px) {
  .nav-mobile ul li a {
    padding: 5px 10px;
  }
}

.nav-mobile ul li a svg {
  height: 32px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  stroke-width: 0.3;
}

.nav-mobile ul li a svg path {
  stroke: #fbc98f;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile ul li a svg path:hover {
  fill: var --primary-color;
  stroke: var --primary-color;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-mobile.scrolled {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
}

.nav-desktop {
  -webkit-box-shadow: none;
          box-shadow: none;
  position: fixed;
  padding: 0.8em;
  z-index: 999;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: transparent;
  border-radius: 0 0 8px 8px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-desktop a.navbar-brand img.brand {
  max-width: 120px;
}

.nav-desktop ul li.active-desktop a {
  color: var(--primary-color);
}

.nav-desktop ul li a {
  color: #695857;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul li a:hover {
  color: var(--primary-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us {
  font-size: 14px;
  background-color: #fef6ee;
  border: 1px solid #f9b362;
  margin-left: 10px;
  padding: 0.5em 1.5em;
  border-radius: 8px;
  color: #f9b362;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us svg {
  margin-right: 2px;
}

.nav-desktop ul a.btn-contact-us:hover {
  color: white;
  background-color: var(--primary-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop ul a.btn-contact-us:hover svg path {
  fill: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-desktop.scrolled-desktop {
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
          box-shadow: 0px 30px 40px rgba(88, 88, 88, 0.1);
  z-index: 999;
}

.nav-mobile ul li.active,
.nav-desktop ul li.active {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-mobile ul li.active a,
.nav-desktop ul li.active a {
  color: var(--primary-color);
}

.nav-mobile ul li.active a svg path,
.nav-desktop ul li.active a svg path {
  fill: var(--primary-color);
  stroke: var(--primary-color);
}

footer.section-footer {
  margin-top: 100px;
  background-color: var(--bg-card-color);
  padding: 2em;
  border-radius: 24px 24px 0 0;
  display: relative;
  z-index: 3;
}

@media (min-width: 768px) {
  footer.section-footer {
    padding: 4em 4em 1em 4em;
  }
}

footer.section-footer .text-ajakan h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--header-text-color);
  margin-bottom: 1em;
}

footer.section-footer .text-ajakan .btn-cta-primary a {
  padding: 0.7em 2em;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 8px;
  width: 11em;
  text-align: center;
}

@media (max-width: 575.98px) {
  footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em auto;
  }
}

footer.section-footer .services {
  margin-top: 50px;
}

@media (min-width: 768px) {
  footer.section-footer .services {
    margin-top: 0;
  }
}

footer.section-footer .services ul {
  list-style: none;
  padding-left: 0px;
}

@media (min-width: 992px) {
  footer.section-footer .services ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

footer.section-footer .services ul li h4 {
  font-size: 16px;
  line-height: 27px;
  color: var(--header-text-color);
  font-weight: 600;
  text-transform: lowercase;
}

footer.section-footer .services ul li a {
  font-size: 14px;
  line-height: 21px;
  color: var(--title-color);
  margin-bottom: 0;
  font-weight: 400;
  text-transform: lowercase;
}

footer.section-footer .services ul li img {
  height: 15px;
  margin-right: 10px;
}

footer.section-footer .produk {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer.section-footer .produk a {
  margin: 0.5em 0;
}

footer.section-footer .copyright {
  font-size: 12px;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  text-decoration: none !important;
}

body {
  background-color: #fcfefe;
}

body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

body.offcanvas-menu:before {
  opacity: 1;
  z-index: 1002;
  visibility: visible;
}

.loader-bg {
  position: fixed;
  z-index: 99999;
  background: white;
  width: 100%;
  height: 100%;
}

.bg-top {
  background-color: var(--primary-color);
  border-radius: 0 0 24px 24px;
  height: 14em;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .bg-top {
    height: 16em;
  }
}

.bg-top .text-headline {
  text-align: center;
  margin-top: 2em;
  padding: 0 0.5em;
}

@media (min-width: 768px) {
  .bg-top .text-headline {
    margin-top: 4em;
  }
}

.bg-top .text-headline h1 {
  font-weight: 600;
  font-size: 22px;
  color: var(--white);
  text-transform: capitalize;
}

@media (min-width: 768px) {
  .bg-top .text-headline h1 {
    font-size: 28px;
    padding: 0 1em;
  }
}

.bg-top .text-headline p {
  font-size: 14px;
  color: var(--white);
  padding: 0 1em;
}

.bg-top img.decoration-left,
.bg-top img.decoration-right {
  position: absolute;
}

.bg-top img.decoration-right {
  right: 0;
  width: 70px;
  bottom: 5%;
}

@media (max-width: 767.98px) {
  .bg-top img.decoration-right {
    width: 60px;
    right: 0%;
  }
}

@media (min-width: 768px) {
  .bg-top img.decoration-right {
    right: 0;
  }
}

@media (min-width: 992px) {
  .bg-top img.decoration-right {
    right: 5%;
    bottom: 10%;
  }
}

.bg-top img.decoration-left {
  left: -10%;
  width: 100px;
  top: 0;
}

@media (min-width: 768px) {
  .bg-top img.decoration-left {
    left: -2%;
  }
}

@media (min-width: 992px) {
  .bg-top img.decoration-left {
    left: 5%;
  }
}

.header-text {
  text-align: center;
  margin: 25px;
  position: relative;
}

.header-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  color: var(--header-text-color);
}

section.our-offer {
  padding-top: 3em;
}

section.our-offer h3 {
  text-transform: capitalize;
}

section.our-offer .right .offer .why-us {
  margin-top: 30px;
  background-color: var(--bg-card-color);
  padding: 30px;
  border-radius: 40px;
  min-height: 230px;
}

section.our-offer .right .offer .why-us .icon {
  margin-bottom: 10px;
}

section.our-offer .right .offer .why-us .icon img {
  width: 58px;
  height: 58px;
}

section.our-offer .right .offer .why-us .desc {
  margin-top: 25px;
}

section.our-offer .right .offer .why-us .desc h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: var(--header-text-color);
  margin-bottom: 5px;
}

section.our-offer .right .offer .why-us .desc p {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: lowercase;
  color: var(--title-color);
}

section.section-pricelist {
  padding: 0;
  margin-bottom: 100px;
  margin-top: 100px;
}

section.section-pricelist .header-text h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 60px;
  text-transform: capitalize;
  color: #432e2d;
  margin-bottom: 20px;
}

section.section-pricelist .wrap-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.section-pricelist .wrap-card .card {
  border: 1px solid #f8f8f8;
  -webkit-box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
          box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
  max-width: 350px;
  width: 100%;
  border-radius: 16px;
  margin: 20px auto;
}

section.section-pricelist .wrap-card .card .card-body span.diminati {
  background-color: #f7931e;
  border-radius: 0 0 15px 15px;
  padding: 5px 20px;
  color: white;
  position: absolute;
  top: 16px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.section-pricelist .wrap-card .card .card-body .card-title {
  text-transform: uppercase;
  padding-top: 2em;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #432e2d;
}

section.section-pricelist .wrap-card .card .card-body .price {
  margin-top: 20px;
}

section.section-pricelist .wrap-card .card .card-body .price h5 {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .wrap-card .card .card-body .price h3 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 35px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.section-pricelist .wrap-card .card .card-body .price h3 span {
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 0.05em;
  color: #b3b0b0;
}

section.section-pricelist .wrap-card .card .card-body hr {
  border: 1px solid #e2e2e2;
}

section.section-pricelist .wrap-card .card .card-body .features-list .feature {
  margin: 15px 0;
}

section.section-pricelist .wrap-card .card .card-body .features-list .feature .ic-check {
  margin-right: 10px;
}

section.section-pricelist .wrap-card .card .card-body .features-list .feature p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #858585;
}

section.section-pricelist .wrap-card .card.custom-design .card-title {
  padding-top: 1.5em;
}

section.section-pricelist .wrap-card .card.custom-design .features-list .note p {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #b3b0b0;
  margin-top: 25px;
}

section.wedding-themes .header-text h3 {
  text-transform: capitalize;
}

section.wedding-themes ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  padding: 0;
}

section.wedding-themes ul li {
  list-style: none;
  background: var(--bg-card-color);
  margin: 5px;
  padding: 8px 20px;
  color: var(--primary-color);
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 14px;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  display: -webkit-box;
  border-radius: 8px;
  text-transform: capitalize;
}

section.wedding-themes ul li.active {
  background: var(--primary-color);
  color: #fff;
}

section.wedding-themes .product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes .product .item-box {
  position: relative;
  margin: 5px;
}

section.wedding-themes .product .card-product {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f2f2f2;
  background-color: white;
  -webkit-box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
          box-shadow: 0px 5px 10px rgba(196, 196, 196, 0.1);
  border-radius: 15px;
  max-width: 350px;
  width: 100%;
  padding: 1em;
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product {
    width: 376px;
  }
}

section.wedding-themes .product .card-product .card-body {
  padding: 0;
}

section.wedding-themes .product .card-product .card-body .card-img {
  position: relative;
}

section.wedding-themes .product .card-product .card-body .card-img a img.btn-play {
  position: absolute;
  width: 60px;
  height: 60px;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

section.wedding-themes .product .card-product .card-body .card-img img {
  width: 100%;
}

section.wedding-themes .product .card-product .card-body .nama-tema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
}

section.wedding-themes .product .card-product .card-body .nama-tema h3 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 25px;
  color: #432e2d;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  section.wedding-themes .product .card-product .card-body .nama-tema h3 {
    font-size: 25px;
  }
}

section.wedding-themes .product .card-product .card-body .nama-tema span {
  text-transform: capitalize;
  text-align: center;
  padding: 5px 10px;
  border-radius: 8px;
  color: var(--color-discount);
  background-color: var(--bg-color-discount);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 600;
}

section.wedding-themes .product .card-product .card-body .harga {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes .product .card-product .card-body .harga h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: capitalize;
  color: #f7931e;
}

section.wedding-themes .product .card-product .card-body .harga span {
  margin-left: 10px;
  margin-top: 3px;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  text-transform: capitalize;
  color: #b3b0b0;
}

section.wedding-themes .product .card-product .card-body .btn-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2em;
  margin-bottom: 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 768px) {
  section.wedding-themes .product .card-product .card-body .btn-card {
    -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
            justify-content: inherit;
  }
}

section.wedding-themes .product .card-product .card-body .btn-card .btn-pilih-tema a {
  padding: 0.7em 2em;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 8px;
  width: 11em;
  text-align: center;
}

@media (max-width: 575.98px) {
  section.wedding-themes .product .card-product .card-body .btn-card .btn-pilih-tema a {
    padding: 0.7em auto;
  }
}

section.wedding-themes .product .card-product .card-body .btn-card .btn-lihat-tema a {
  background-color: var(--bg-card-color);
  text-transform: capitalize;
  padding: 0.7em 2em;
  border-radius: 8px;
  color: var(--primary-color);
  margin-right: 10px;
  text-decoration: none;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

@media (max-width: 575.98px) {
  section.wedding-themes .product .card-product .card-body .btn-card .btn-lihat-tema a {
    padding: 0.7em auto;
  }
}

section.wedding-themes .product .card-product .card-body .btn-card .btn-lihat-tema a:hover {
  background-color: var(--primary-color);
  color: white;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

section.wedding-themes footer.section-footer {
  margin-top: 8em;
  background-color: var(--bg-card-color);
  padding: 4em 2em;
  border-radius: 40px 40px 0 0;
  position: relative;
  z-index: 3;
  bottom: 0;
}

section.wedding-themes footer.section-footer::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 150px;
  z-index: 1;
  background-image: url(../assets/decorasi_footer.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 120px;
  bottom: 0;
  right: 0;
}

section.wedding-themes footer.section-footer .text-ajakan h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--header-text-color);
}

section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
  padding: 0.7em 2em;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 8px;
  width: 11em;
  text-align: center;
}

@media (max-width: 575.98px) {
  section.wedding-themes footer.section-footer .text-ajakan .btn-cta-primary a {
    padding: 0.7em auto;
  }
}

section.wedding-themes footer.section-footer .services ul {
  list-style: none;
  padding-left: 0px;
}

section.wedding-themes footer.section-footer .services ul li h4 {
  font-size: 16px;
  line-height: 27px;
  color: var(--header-text-color);
  font-weight: 600;
  text-transform: capitalize;
}

section.wedding-themes footer.section-footer .services ul li a {
  font-size: 14px;
  line-height: 21px;
  color: var(--title-color);
  margin-bottom: 0;
  font-weight: 400;
  text-transform: lowercase;
}

section.wedding-themes footer.section-footer .services ul li img {
  height: 15px;
  margin-right: 10px;
}

section.wedding-themes footer.section-footer .produk {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.wedding-themes footer.section-footer .produk a {
  margin: 0.5em 0;
}

section.wedding-themes footer.section-footer .copyright {
  font-size: 12px;
}
/*# sourceMappingURL=main.css.map */