@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins";
@import "../../../css/preloader";
@import "../../../css/colors";
@import "../../../css/buttons";
@import "../../../css/navbar";
@import "../../../css/card-product";
@import "../../../css/footer";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;

  a {
    text-decoration: none !important;
  }
}
body {
  background-color: #fcfefe;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($black, 0.5);
    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  &.offcanvas-menu {
    &:before {
      opacity: 1;
      z-index: 1002;
      visibility: visible;
    }
  }
}
// preloader
.loader-bg {
  position: fixed;
  z-index: 99999;
  background: white;
  width: 100%;
  height: 100%;
}

.bg-top {
  background-color: var(--primary-color);
  border-radius: 0 0 24px 24px;
  height: 14em;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: center;
  @include media-breakpoint-up(md) {
    height: 16em;
  }
  align-items: center;
  .text-headline {
    text-align: center;
    margin-top: 2em;
    padding: 0 0.5em;
    @include media-breakpoint-up(md) {
      margin-top: 4em;
    }
    h1 {
      font-weight: 600;
      font-size: 22px;
      color: var(--white);
      text-transform: capitalize;
      @include media-breakpoint-up(md) {
        font-size: 28px;
        padding: 0 1em;
      }
    }
    p {
      font-size: 14px;
      color: var(--white);
      padding: 0 1em;
    }
  }
  img.decoration-left,
  img.decoration-right {
    position: absolute;
  }
  img.decoration-right {
    right: 0;
    width: 70px;
    bottom: 5%;
    @include media-breakpoint-down(md) {
      width: 60px;
      right: 0%;
    }
    @include media-breakpoint-up(md) {
      right: 0;
    }
    @include media-breakpoint-up(lg) {
      right: 5%;
      bottom: 10%;
    }
  }
  img.decoration-left {
    left: -10%;
    width: 100px;
    top: 0;
    @include media-breakpoint-up(md) {
      left: -2%;
    }
    @include media-breakpoint-up(lg) {
      left: 5%;
    }
  }
}

// global styles
.header-text {
  text-align: center;
  margin: 25px;
  position: relative;

  h3 {
    text-transform: capitalize;
    font-size: 20px;
    color: var(--header-text-color);
  }
}

// our offer
section.our-offer {
  padding-top: 3em;
  h3 {
    text-transform: capitalize;
  }
  .right {
    .offer {
      .why-us {
        margin-top: 30px;
        background-color: var(--bg-card-color);
        padding: 30px;
        border-radius: 40px;
        min-height: 230px;
        .icon {
          img {
            width: 58px;
            height: 58px;
          }
          margin-bottom: 10px;
        }
        .desc {
          margin-top: 25px;
          h4 {
            font-weight: 500;
            font-size: 22px;
            line-height: 27px;
            text-transform: capitalize;
            color: var(--header-text-color);
            margin-bottom: 5px;
          }
          p {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            text-transform: lowercase;
            color: var(--title-color);
          }
        }
      }
    }
  }
}

// pricelist
section.section-pricelist {
  padding: 0;
  margin-bottom: 100px;
  margin-top: 100px;
  .header-text {
    h1 {
      font-weight: 500;
      font-size: 40px;
      line-height: 60px;
      text-transform: capitalize;
      color: #432e2d;
      margin-bottom: 20px;
    }
  }
  .wrap-card {
    display: flex;
    justify-content: center;
    .card {
      border: 1px solid #f8f8f8;
      box-shadow: 0px 5px 10px rgba(209, 209, 209, 0.2);
      max-width: 350px;
      width: 100%;
      border-radius: 16px;
      margin: 20px auto;
      .card-body {
        span.diminati {
          background-color: #f7931e;
          border-radius: 0 0 15px 15px;
          padding: 5px 20px;
          color: white;
          position: absolute;
          top: 16px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .card-title {
          text-transform: uppercase;
          padding-top: 2em;
          font-weight: 700;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0.05em;
          color: #432e2d;
        }
        .price {
          margin-top: 20px;
          h5 {
            margin-bottom: 0px;
            font-size: 14px;
            line-height: 21px;
            text-transform: capitalize;
            color: #858585;
          }
          h3 {
            margin-top: 10px;
            font-weight: 600;
            font-size: 35px;
            line-height: 27px;
            text-transform: capitalize;
            color: #f7931e;

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 15px;
              letter-spacing: 0.05em;
              color: #b3b0b0;
            }
          }
        }
        hr {
          border: 1px solid #e2e2e2;
        }
        .features-list {
          .feature {
            margin: 15px 0;
            .ic-check {
              margin-right: 10px;
            }
            p {
              align-self: center;
              margin-bottom: 0;
              font-size: 18px;
              line-height: 21px;
              text-transform: capitalize;
              color: #858585;
            }
          }
        }
      }
    }
    .card.custom-design {
      .card-title {
        padding-top: 1.5em;
      }

      .features-list {
        .note {
          p {
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            color: #b3b0b0;
            margin-top: 25px;
          }
        }
      }
    }
  }
}

// wedding themes
section.wedding-themes {
  .header-text {
    h3 {
      text-transform: capitalize;
    }
  }
  ul {
    display: flex;
    margin-bottom: 25px;

    padding: 0;
    li {
      list-style: none;
      background: var(--bg-card-color);
      margin: 5px;
      padding: 8px 20px;
      color: var(--primary-color);
      letter-spacing: 1px;
      cursor: pointer;
      font-size: 14px;
      -webkit-box-align: center;
      align-items: center;
      display: -webkit-box;
      border-radius: 8px;
      text-transform: capitalize;

      &.active {
        background: var(--primary-color);
        color: #fff;
      }
    }
  }

  .product {
    display: flex;
    .item-box {
      position: relative;
      margin: 5px;
    }
    .card-product {
      @include card-product;
    }
  }

  footer.section-footer {
    margin-top: 8em;
    background-color: var(--bg-card-color);
    padding: 4em 2em;
    border-radius: 40px 40px 0 0;
    position: relative;
    z-index: 3;
    bottom: 0;

    &::after {
      content: "";
      position: absolute;
      width: 120px;
      height: 150px;
      z-index: 1;
      background-image: url(../assets/decorasi_footer.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 120px;
      bottom: 0;
      right: 0;
    }

    .text-ajakan {
      h1 {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        color: var(--header-text-color);
      }
      .btn-cta-primary {
        @include btn-cta-primary;
      }
    }

    .services {
      ul {
        list-style: none;
        padding-left: 0px;
        li {
          h4 {
            font-size: 16px;
            line-height: 27px;
            color: var(--header-text-color);
            font-weight: 600;
            text-transform: capitalize;
          }
          a {
            font-size: 14px;
            line-height: 21px;
            color: var(--title-color);
            margin-bottom: 0;
            font-weight: 400;

            text-transform: lowercase;
          }
          img {
            height: 15px;
            margin-right: 10px;
          }
        }
      }
    }
    .produk {
      flex-direction: column;
      display: flex;
      a {
        margin: 0.5em 0;
      }
    }
    .copyright {
      font-size: 12px;
    }
  }
}
